//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= PPMC Path
Apache Incubator PMC
2025-09-29
:jbake-type: guide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../../images/

== PPMC Learning Path

Each podling has its own Project Management Committee (PPMC).  
This path supports new members of a PPMC.

== Steps

1. **Read:** link:https://cwiki.apache.org/confluence/display/INCUBATOR/Podling+PPMC+Onboarding[Podling PPMC Onboarding]  
2. **Slide deck:** link:https://training.apache.org/presentations/apache/incubator/PPMC/index.html[PPMC Onboarding] 

== Also see

- link:https://cwiki.apache.org/confluence/display/TRAINING/ASF+Project+Reporting+Guidance[Project Report Guide]  
- link:https://cwiki.apache.org/confluence/display/INCUBATOR/Third-Party+Branding+and++Incubating+Projects[Third-Party Branding & Incubating Projects]  
