//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= PPMC Path
Apache Incubator PMC
2025-09-29
:jbake-type: guide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../../images/

== PPMC Learning Path

Each podling has its own Project Management Committee (PPMC).  
This path supports new members of a PPMC.

== Steps

1. **Read:** link:https://cwiki.apache.org/confluence/display/INCUBATOR/Podling+PPMC+Onboarding[Podling PPMC Onboarding]  
2. **Slide deck:** link:https://training.apache.org/presentations/apache/incubator/PPMC/index.html[PPMC Onboarding] 
3. **Read:** link:https://cwiki.apache.org/confluence/display/INCUBATOR/Podling+Path%3A+Governance+in+Practice[Governance in Practice]

== Also see

- link:https://cwiki.apache.org/confluence/display/TRAINING/ASF+Project+Reporting+Guidance[Project Report Guide]  
- link:https://cwiki.apache.org/confluence/display/INCUBATOR/Third-Party+Branding+and++Incubating+Projects[Third-Party Branding & Incubating Projects]  
- link:https://cwiki.apache.org/confluence/display/INCUBATOR/How+to+Use+the+ASF+Maturity+Model[How To Use the ASF Maturity Model]
- link:https://training.apache.org/presentations/apache/incubator/ASFvalues/index.html[ASF Values] — introduction to the core cultural values of the ASF  
- link:https://cwiki.apache.org/confluence/display/INCUBATOR/Podling+Orientation+Guide[Podling Orientation Guide] — introduction & expectations for new podlings  
- link:https://cwiki.apache.org/confluence/display/INCUBATOR/Graduation+and+Beyond[Graduation & Beyond] — post-graduation transition and ongoing relationship  
- link:https://cwiki.apache.org/confluence/display/INCUBATOR/Vendor+Neutrality[Vendor Neutrality] — principles for avoiding domination by any one vendor  
