//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= PPMC Path
Apache Incubator PMC
2025-09-29
:jbake-type: guide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../../images/

== PPMC Learning Path

Each podling has its own Project Management Committee (PPMC).  
This path supports new members of a PPMC.

== Steps

1. **Read:** [Podling PPMC Onboarding](https://cwiki.apache.org/confluence/display/INCUBATOR/PPMC+Onboarding)  
2. **Slide deck:** [PPMC Onboarding (deck)](https://incubator.apache.org/training/PPMC-Onboarding.pdf)  

== Also see

- [Podling Reporting Guide](https://cwiki.apache.org/confluence/display/INCUBATOR/Podling+Report+Guide)  
- [Third-Party Branding & Incubating Projects](https://cwiki.apache.org/confluence/display/INCUBATOR/Branding)  
- [Incubator Releases (deck)](../slides.md#releases)
