= Branding Guide
Apache Incubator PMC
2002-10-16
:jbake-type: guide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../images/

== Purpose of this document
Podlings are, by definition, not yet fully accepted as part of the
Apache Software Foundation. Therefore, they are subject to additional
branding constraints, on top of the
<a href="http://www.apache.org/foundation/marks/responsibility">branding
guidelines for top-level projects</a>.

== Publicity throughout the Incubation Process

There are three stages in a podling's life-cycle that have an impact
on the types of publicity seeking that are permitted.  We refer to
"publicity seeking" as issuing press releases or otherwise affirmatively
seeking publicity (seeding news stories, etc.).

*Podling is in proposal/or pre-code-drop process*: No publicity
seeking is permitted.  A podling is not allowed to be called <i>Apache
&quot;Podling-Name&quot;</i> name until the podling is officially in
Incubation, public mailing lists are announced, and code has been
submitted into our repositories.

*Podling has been approved for incubation, podling has launched
public mailing lists, and podling has dropped code into
repository*: A podling *MUST* now be called _Apache
&quot;Podling-Name&quot;_ (see link:#naming[Naming] below).
A podling and affiliated persons can issue press releases that
reference the podling, but cannot issue press releases with the
specific intent of announcing the Podling.  Podling can conduct
informal pr activities, such as media outreach, blog publicity, etc.
The ASF will not issue any press releases for any podling at this
stage.  However, the
link:http://www.apache.org/press/index.html#whoweare[Apache Press Team]
*MUST* review any releases by affiliated
organizations or groups to ensure they comply with these branding
guidelines.

*Podling has graduated from the Incubator*: The Apache Public
Relations Committee is willing to issue formal press releases for all
podlings who successfully graduate from the Incubator and are
interested in issuing a press release.  Or, the ASF may enter into a
joint press release with any other affiliated organizations or groups.

== Naming

After a podling has been approved, the lists are created, and the initial
code drop has commenced, the podling _MUST_ be referred to as *Apache
&quot;Podling-Name&quot;* _AND_ mention that the project is
under Incubation.  Suitable mentions include:

- Inclusion of the ++http://&quot;podling-name&quot;.incubator.apache.org/++  URL
- *Apache &quot;Podling-Name&quot;* is currently undergoing Incubation at the Apache Software Foundation.

Other references may only be used upon prior approval by the
Incubator PMC.  These statements only need to be disclosed upon the
first reference in a document.

== Disclaimers

Podling web sites MUST include a clear disclaimer on their
website and in all documentation (including releases) stating that
they are in incubation. Podlings SHOULD use the following text for
all disclaimers (replace the underlined phrases as appropriate):

    Apache *Podling-Name* is an effort
    undergoing incubation at The Apache Software Foundation (ASF),
    sponsored by the *name of Apache TLP sponsor*. Incubation is required of all
    newly accepted projects until a further review indicates that the
    infrastructure, communications, and decision making process have
    stabilized in a manner consistent with other successful ASF projects.
    While incubation status is not necessarily a reflection of the
    completeness or stability of the code, it does indicate that the
    project has yet to be fully endorsed by the ASF.

Podlings wishing to use a different disclaimer message MUST have the
disclaimer approved by the Incubator PMC prior to use.

For releases, the text SHOULD be included in a separate DISCLAIMER file
stored alongside the NOTICE and LICENSE files.

== Incubator Logo
Podlings websites SHOULD contain the Apache Incubator Project
logo as sign of affiliation.

== Publicity activities
Podlings MUST coordinate with the Apache Public Relations Committee on
all publicity activities by a podling.

The open source space can be difficult
to negotiate even for experienced professionals. The Apache Public Relations
Committee understands this space and it is in the best interests of all
that they are consulted.

== Response to Unapproved Statements
The Apache Public Relations Committee SHALL affirmatively and publicly
respond to any unapproved statements surrounding podlings which are factually
incorrect.

== Termination
The Incubator PMC MAY consider the termination of a project for
violation of these branding guidelines.