//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= Incubator Mailing Lists Guide
Apache Incubator PMC
2002-10-16
:jbake-type: pmcGuide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../images/

== Incubator Email Lists Guide

=== Archive Policy
Please read the link:http://www.apache.org/foundation/public-archives.html[Apache Public Forum Archive Policy] before sending email to any list.

=== Incubator-wide Email Lists

==== general at incubator.apache.org

This email list is where general and public discussions related to the Incubator take place.
- link:mailto:general-subscribe@incubator.apache.org[Subscribe]
- link:mailto:general-unsubscribe@incubator.apache.org[Unsubscribe]
- link:https://lists.apache.org/list.html?general@incubator.apache.org[Searchable Archives]

You can also use link:https://whimsy.apache.org/committers/subscribe[Whimsy] to manage your subscriptions if you are a committer at Apache.

==== cvs at incubator.apache.org

This email list is the Incubator's "commits" list, named "cvs" for historical reasons. Changes to the link:https://svn.apache.org/viewvc/incubator/public/trunk[Incubator codebase], the link:https://github.com/justinmclean/incubator[Incubator website]
and the link:https://cwiki.apache.org/confluence/display/INCUBATOR[Incubator wiki] trigger automatic notifications to
this list. Replies go to the link:general+at+incubator.apache.org[general list].

- link:mailto:cvs-subscribe@incubator.apache.org[Subscribe]
- link:mailto:cvs-unsubscribe@incubator.apache.org[Unsubscribe]
- link:https://lists.apache.org/list.html?cvs@incubator.apache.org[Searchable Archives]

=== podlings at incubator.apache.org

This email alias is for the `dev` lists for all active podlings. We use it for incubator-wide announcements so podling participants don't need to subscribe to `general` to get all information. Send email to `podlings@incubator` as a BCC, sent to general, to avoid spamming all of the podlings.

=== Podling Email Lists

Each podling under incubation has its own email lists, which should be easily discovered via the podling website or via the link:/projects/index.html[podling status pages]. These are the right place to get involved with a particular project or to ask project-specific questions. They form the public record of the development of the project. All lists are link:http://mail-archives.apache.org[archived].

=== Foundation-wide Email Lists

Many link:http://www.apache.org/foundation/mailinglists.html[ASF-wide lists] will be of interest to Incubator participants. The link:http://www.apache.org/foundation/mailinglists.html#foundation-legal[legal discussion], link:http://www.apache.org/foundation/mailinglists.html#foundation-infrastructure[infrastructure], and link:http://www.apache.org/foundation/mailinglists.html#foundation-community[community] lists are especially relevant for PPMC members and release managers trying to develop their knowledge and stay current.
