//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= Podling Name Search Guide
Apache Incubator PMC
2002-10-16
:jbake-type: guide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../images/
== Introduction

This guide is *not* _legal advice_ or _legal opinion_: 
*do not* use it as a substitute. 
Its aims are education and information *only*. 

This process filters out unsuitable names for Apache podlings early, 
reducing the legal resources required and
limiting the potential disruption to a community of a forced name change 
later. A smooth path, but not the only one. If there are reasons
why this road isn't right for your podling, 
consult the link:++https://lists.apache.org/list.html?general@incubator.apache.org++[incubator general mailing lis].

=== Meet the Apache Branding Team

Names fall within link:http://www.apache.org/foundation/marks/#whoweare[the responsibilities] of the 
link:http://www.apache.org/foundation/[V.P., Brand Management] (and 
link:http://www.apache.org/foundation/marks/#whoweare[team]). Please start by reading:

- the link:http://www.apache.org/foundation/marks/[Apache Trademark Policy] (which introduces trademarks and outlines our policy)
- the link:http://www.apache.org/foundation/marks/faq/[Apache Trademark FAQs] (which answers questions asked by downstream consumers)
- the link:http://www.apache.org/foundation/marks/pmcs.html[Apache Project Branding Requirements] (which guides PMCs)
- the link:http://www.apache.org/foundation/marks/naming.html[Suitable Name Search] (which guides podlings and PMCs)

For podlings in the Incubator, the Brand and Incubator communities manage naming issues cooperatively.
Rules for podlings include all branding requirements for PMCs, plus a few extras. 

=== Trademarks

Trademark law is a complex subject. 
Distinctive differences from other intellectual property laws (such as patent or copyright) mean that 
intuition or knowledge you have gained from other areas may not be applicable to trademark issues. 
The link:http://www.apache.org/foundation[Apache Software Foundation] is 
a link:http://www.apache.org/foundation/faq.html#is-ASF-a-corporation[US corporation]. 
Developing some understanding of the basic principles of US trademark law is therefore important.

Please read: 

- link:http://www.apache.org/foundation/marks/#principles[Description of key trademark principles] for Apache projects
- link:http://www.apache.org/foundation/marks/naming.html#regsearch[Description of how to search for existing trademarks]

==== Trademarks and the Apache License

Like link:http://www.ifosslr.org/ifosslr/article/view/11/37[many] 
link:http://www.opensource.org[open source] licenses, the
link:http://www.apache.org/licenses/LICENSE-2.0.html[Apache License, Version 2.0]
focuses on granting copyright and patent rights to the public. 
The _trademark_ section permits only very limited trademark rights.

[quote]
""
*6. Trademarks.*
This License does not grant permission to use the trade names, trademarks, 
service marks, or product names of the Licensor, except as required for 
reasonable and customary use in describing the origin of the Work and 
reproducing the content of the NOTICE file."
""
- link:http://www.apache.org/licenses/LICENSE-2.0.html#trademarks[Apache License, Version 2.0]

All Apache projects share the Apache License. The license issues standard *copy* 
and *patent* rights to 
downstream consumers. *Trademark* rights for Apache products are issued and managed independently, 
beyond the Apache License. This allows Apache communities to use trademark law to protect their reputation and that of the 
link:http://www.apache.org/foundation/[Foundation], within the broader
framework provided by the Brand team.

=== What Makes a Name Good
Good names for commercial products or _UNIX_ utilities have tended to work less well here at Apache.
Many successful Apache project names are memorable, unusual and a little 
link:http://www.sdtimes.com/TOP_FIVE_HEAD_SCRATCHINGEST_NAMES_FOR_APACHE_PROJECTS/By_Victoria_Reitano/About_APACHE_and_HADOOP_and_HARMONY_and_MYSQL_and_OODT_and_YAY/35959[whimsical].
These qualities also happen to be useful when it comes to securing trademark protection.
Have fun. Be creative.

=== Podling-Suitable Name Search

The initial link:http://incubator.apache.org/guides/proposal.html[podling proposal] 
establishes a working name for the new podling.
Often some discussion and filtering of suitable names happens during the election
process, but this proposed name is *not* final, only _provisional_. 
The community may choose to change it. Or the community may discover that the name is unsuitable:
in which case the community must find a suitable new name. 

A podling needs to discover whether a name is suitable.
The Incubator community calls this process the _suitable name search_. 
This avoids any potential confusion with phrases like
_trademark search_, which has technical meanings in the trademark community. 
Please be careful with language. In particular:

- Avoid using loaded technical or legal terms
- Use plain, simple English to describe what you did and what you found
- Avoid speculation
- Don't offer _advice_ or _opinions_

The podling must complete a suitable name search successfully before it can graduate to Top Level Project (TLP) status.
This isn't the only way to do such a search, just a smooth path.

Names are an essential part of building a brand and community. 
Switching names wastes the efforts put into establishing the original name.
Therefore complete this task as soon as possible.

== Conducting a Suitable Name Search

The aim: to find a name that is acceptable to the community and is not unsuitable.

See the instructions at link:https://www.apache.org/foundation/marks/naming.html#namesearch[Suitable Name Search]
about how to perform the name search and interact with the VP, Brand and their committee. Approval of the podling name comes from them.

The following are notes about the suitable name search, based on the experience of many podlings.

A suitable name search has public and private elements. 
The link:https://issues.apache.org/jira/browse/PODLINGNAMESEARCH[tracker] provides the public record.
Incubator best practice evolves over time, and documentation lags.
The public records of past searches are a primary source of guidance. 
Review now the records of previous searches, beginning with the most recent and working back.

The public record consists of _actions_ (how you searched) and _facts_ (what your search found). In particular,
in *all* public forums (mailing lists, issue trackers and so on):

-*Do not* speculate.
-*Do not* use loaded technical legal language. 
-*Do not* offer 
 -opinions
 -advice
 -interpretation
 -analysis

Use the public lists in the Incubator to ask questions about _how_ to conduct the search. 
Once you have collected and collated sufficient information, ask the trademark team on the private lists, copying in the PPMC, to help interpret and analyse the results. Finally, discuss the results of your investigation on the private PPMC list. 
Record whether a candidate name is suitable or unsuitable (or somewhere in between) when you close the issue.

=== Eliminate Unsuitable Names
To be suitable, a name needs to be

- judged _appropriate_ by the wider community
- _unique enough_ to avoid confusion

Facts and activities performed are link:https://issues.apache.org/jira/browse/PODLINGNAMESEARCH[recorded] for the public.
Interpretation and analysis of these facts happens on private mailing lists; the PPMC private@ in the first instance. 
Record whether the name proved suitable or unsuitable into the public record, but take care to use our categories (_ethically unsuitable_ or 
_not unique enough_) and to avoid loaded legal terms.


==== The Main Sequence

Every podling is unique, but, using a link:http://outreach.atnf.csiro.au/education/senior/astrophysics/stellarevolution_mainsequence.html[cosmic]
metaphor, most fit into a main sequence. For podlings on the main sequence,
most of the bugs should have been squashed and rough edges documented away, so expect a smooth journey. 
Away from the main sequence, you may need to grow process, documentation is likely be sparse
and progress less smooth. 

We describe the main sequence here. This well-known path is
appropriate for almost all podlings.
If there are good reasons to think that your podling is a special case, discuss this with the
link:++https://lists.apache.org/list.html?general@incubator.apache.org++[Incubator community]
and reach consensus on the way forward.

==== Appropriateness

Some names are not appropriate for open source projects. 
Acceptability under 
link:http://www.law.cornell.edu/uscode/15/1052.shtml[US Trademark Law] is a good base line. 
This excludes marks that

[quote]
____
Consists of or comprises immoral, deceptive, or scandalous matter;
or matter which may disparage or falsely suggest a connection with persons, 
living or dead, institutions, beliefs, or national symbols, or bring them into contempt, or disrepute; 
____
-- link:http://www.law.cornell.edu/uscode/15/1052.shtml[US Code 15:1052]

Proposals with inappropriate names are unlikely to pass the initial review, but spend a few moments considering 
whether you have missed anything. Check for alternative meanings, perhaps in foreign languages or among distinct communities (such as people on the autism spectrum).

==== Unique-Enough Names

The name needs be unique enough to avoid confusion with software that already exists. 
For the community to be able to protect its reputation for quality and openness,
its name needs to unique enough to have potential as a trademark.

But this isn't only about being able to register trademark protection.
Ethics also plays a role. Even when a name may offer enough protection, existing adoption 
of the name by an active community may mean that you need to eliminate the choice on ethical grounds. 
There is some judgment involved in this decision. So, involve the wider Incubator community if a name, or something like it, is already in
use elsewhere.

==== How to Collect Evidence of Uniqueness

To decide whether a potential name is _unique enough_ to be suitable:

- Collect evidence about current name usage.
- link:https://issues.apache.org/jira/browse/PODLINGNAMESEARCH[Record] the facts.
- Analyse and interpret these facts in private, with help from the brand team.
- Reach consensus about whether the name is unique enough.
- link:https://issues.apache.org/jira/browse/PODLINGNAMESEARCH[Record] whether the name is suitable.
- If the candidate name is unsuitable, the community should pick a more unique name and repeat this process.

==== Evidence of Open Source Adoption

Existing adoption in another active open source community may give ethical 
reasons for eliminating a name. This is an example of a condition with a fractal 
boundary. You do not need to eliminate as unsuitable every name which has been used before,
but this is an issue which you need to discuss more widely so you can reach
a consensus with the broader 
link:++https://lists.apache.org/list.html?general@incubator.apache.org++[Incubator community]. 

Look for evidence of existing adoption amongst open source communities by searching well-known
foundries (for example link:http://www.github.com[GitHub] and 
link:http://www.sourceforge.net[Sourceforge]) 
and the web (use several search engines, for example link:http://www.bing.com[Bing],
link:http://www.google.com[Google] and link:http://www.yahoo.com[Yahoo]).
Review recent link:https://issues.apache.org/jira/browse/PODLINGNAMESEARCH[records]
for ideas about where to search.
link:https://issues.apache.org/jira/browse/PODLINGNAMESEARCH[Record] each search and describe the results.  

If the community has used the name before it arrived at Apache, that's fine; but note that in the 
link:https://issues.apache.org/jira/browse/PODLINGNAMESEARCH[record].

=== Evidence of Registration

A number of online resources may help you discover evidence of 
competing registered trademarks.
Not every trademark is registered. These resources do not list every registered trademark.
Even if you find evidence of existing registrations, 
this does not necessary eliminate the proposed name. Just 
link:https://issues.apache.org/jira/browse/PODLINGNAMESEARCH[record] the facts.
Leave analysis and interpretation to private lists. 
When a search returns a large number of hits, focus on live registrations related to software.
 
The foremost online resource is TESS, run by the US Patent and Trademarks Office (USPTO). Before using
TESS, browse the documentation links from the 
link:http://www.uspto.gov/trademarks/index.jsp[USPTO trademark home].

Other resources which allow cheap searches of their databases exist, but are often
ephemeral. Review the link:https://issues.apache.org/jira/browse/PODLINGNAMESEARCH[records]
for the state of this art.

==== Evidence of Use on the World Wide Web

Registration of trademark is not required. An organization may also obtain rights by use of a mark in commerce.

Use a variety of web search engines (for example, link:http://www.bing.com[bing], link:http://www.google.com[google]
and link:http://search.yahoo.com[yahoo]) to survey use of your proposed name on the world wide web.

Search for:

- The name itself (e.g., `Cassandra`).  The results returned by a search for the name itself may provide evidence of well-known usages of the term.
- The name, plus `software`. The results returned by searching for `Cassandra software` may provide evidence of existing use in trade.
- The name, plus key functionality the software provides: e.g., `Cassandra "big data"`.
- The name, plus `open source`: e.g., `Cassandra open source`.
