//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= Guide to Participation
Apache Incubator PMC
2002-10-16
:jbake-type: pmcGuide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../images/

This document helps those who are new to the Incubator learn its ways and netiquette.

== General Netiquette

The usual advice applies. If you are not familiar with the way email lists work at Apache, read link:https://apache.org/foundation/mailinglists.html[this].

Please ensure that you have configured your email client correctly. In particular, post only plain-text emails without attachments to these lists. Apache spam filters may reject HTML emails.

The Incubator is a public meeting place with a diverse and ever-changing community. Creating social bonds and establishing a reputation are essential. Please be polite, courteous and diplomatic.

When in doubt, ask for guidance on link:lists.html#general+at+incubator.apache.org[general.AT.incubator.apache.org].

== Ways to Participate
=== On the General Email List

The *general.AT.incubator.apache.org* email list is public, with an open subscription. We encourage all Incubator participants to subscribe, read and post their opinions in the usual way.

Anyone can, by their words, influence the decision-making process by being involved in discussions, and may vote on link:http://www.apache.org/foundation/voting.html[VOTE threads]. However (as is usual) only the votes of those on the link:/incubation/Roles_and_Responsibilities.html#Incubator+Project+Management+Committee+%28PMC%29[Incubator PMC] are binding.

=== As a User

A link:http://www.apache.org/foundation/how-it-works.html#users[user] is anyone who uses our software. Most Apache projects have active user communities that are willing to provide help. This may not be always the case with incubator podlings.

To gain the maximum benefit from any immature project (as many podlings are), adopt an active attitude. Read link:https://www.apache.org/foundation/getinvolved.html#contribute-back-to-the-community[On Contributing] and link:https://blogs.apache.org/foundation/entry/the-apache-way-to-sustainable[Understanding Open Source]. Become a link:#developer[developer] (in the Apache meaning of the term).

=== As a Developer

At Apache, a link:http://www.apache.org/foundation/how-it-works.html#developers[developer] (or contributor) is anyone who actively helps develop our software. These people include more than just coders and documenters. For example, anyone who joins in discussions on the email lists or answers questions from users is also a contributor.

Apache is a link:http://www.apache.org/foundation/how-it-works.html#decision-making[_DO_-ocracy]. The first step along the road leading to link:#committer[committership] is to become a developer. For more information, start with link:http://www.apache.org/foundation/how-it-works.html[How Apache Works] and the link:http://www.apache.org/dev/[developer documentation].

=== As a Committer

A link:/incubation/Roles_and_Responsibilities.html#Committers[committer] is anyone with write access to the source repository. Election of committers in the Incubator works a little differently from the process that is usual elsewhere at Apache.

Once a podling has been bootstrapped, proposing and adding link:#developer[developers] as committers happens in the link:ppmc.html#Voting+in+a+new+committer[usual way].

We often call a podling that has not yet been bootstrapped a 'proposal'. When a proposal is just a link:/incubation/Roles_and_Responsibilities.html#Candidate[candidate], there are two possible approaches (for those interested in being a committer).

The proposal typically link:proposal.html#template-initial-committers[contains] a list of initial committers. When a podling is bootstrapped, the mentors use this list to set up initial accounts. Thus, one way to become a committer is appear on a podling proposal as an initial committer.

The right way to express interest is by a post to the list with a brief introduction. Adding your name as an initial committer is impolite.

A podling needs to learn how to recruit committers from among its developers. So another way is to show up on the list and start helping with development. This will help the podling more than adding your name to the list of initial committers.

=== As a Mentor

Anyone with knowledge of open source or Apache can participate as an informal mentor for a podling. Development is open, and we encourage anyone with interest to subscribe and participate.

To act as a formal link:/incubation/Roles_and_Responsibilities.html#Mentor[Mentor] is link:/incubation/Incubation_Policy#Mentor[limited] to IPMC members and ASF members. The best way for an eligible individual to become a Mentor is to post a note introducing themselves and volunteering their services to *general.AT.incubator.apache.org* during the development of the link:proposal.html[proposal].

=== On the Incubator PMC

We encourage Apache Members to join the link:/incubation/Roles_and_Responsibilities.html#Incubator+Project+Management+Committee+%28PMC%29[Incubator PMC]. Post a note to the Incubator PMC private list to indicate that you wish to join.

The IPMC can elect those who aren't members in the usual Apache way. These elections take place on the IPMC private list.
