//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= Release Management
Apache Incubator PMC
2002-10-16
:jbake-type: guide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../images/
:plusone: +1

== What goes into a release

One of the goals of incubation is to teach podling communities how to
build ASF compliant releases.  As part of the learning process, the podling community needs to be
fully engaged in the review process.  A podling community should begin to familiarize themselves
with the ASF policies for releases.  Those policies can be found at
link:http://www.apache.org/dev/#releases[http://www.apache.org/dev/#releases].

ASF compliant releases are always produced by a PMC, and for podlings  this is the IPMC.  This is
why it is mandatory to have at least 3 {plusone} votes from
link:/incubation/roles_and_responsibilities.html#incubator_project_management_committee_ipmc[IPMC members].
Usually your link:/incubation/roles_and_responsibilities.html#mentor[mentors] (who are also IPMC members)
will vote on your releases.  Other IPMC members will as well.  IPMC members will check for
compliance with the ASF policies and with link:/incubation/Incubation_Policy.html#Releases[Incubator policies].

Anybody reviewing the releases will explain what they checked and what they found while reviewing
the release.  They will also rate the severity of any issues they find.  Some issues may be blockers.
Others issues may be resolved in later releases.  Those voting on the release will base their votes
on this information.

If you do not understand the feedback you receive, or if you believe that it is misguided,
please say so!  We are all learning, and discussion is an important part of open source development.

== Podling Constraints

The link:/incubation/Incubation_Policy.html#Releases[Incubator policies] apply two additional constraints to podlings for their releases.  They are repeated here for clarity only.
- Release artifacts must include #incubating# in the final file name
- Release artifacts must include a link:/guides/branding.html#disclaimers[disclaimer] as noted

In order for a podling to receive full permission from the IPMC to execute the release, the release
vote must be held on the link:/guides/lists.html#general+at+incubator.apache.org[incubator general list]
and pass based on the link:http://apache.org/foundation/voting.html#ReleaseVotes[standard Package Release voting rules].
Only Incubator PMC votes are binding, but everyone is encouraged to vote.

The Incubator PMC expects the source releases to be staged on
#https://dist.apache.org/repos/dist/dev/incubator/$podlingName# so that they can easily be moved
to the release location via #svn mv#.
