//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= Updating the top-level Incubator website
Apache Incubator PMC
2002-10-16
:jbake-type: pmcGuide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../images/

== Repository

The Incubator website is generated from the content at https://github.com/apache/incubator , see instructions
there for how to edit and publish the website.

Website build failures are reported to *cvs AT incubator.apache.org*

== Maintaining Status files

Podling status files are maintained in SVN, and you should continue to maintain them at https://svn.apache.org/repos/asf/incubator/public/trunk/content/projects/

== IP Clearance

IP Clearance is still maintained in SVN, and you should continue to maintain them at https://svn.apache.org/repos/asf/incubator/public/trunk/content/ip-clearance/

== Building

The website metadata is built by this link:https://builds.apache.org/job/Incubator%20SVN%20Clutch%20Analysis%20-%20part%201/[Clutch Jenkins job],
where the website is built by this link:https://builds.apache.org/view/All/job/Incubator%20GIT%20Site%20-%20part%202//[Website Jenkins job],
if you have karma you can trigger a build yourself.
Commits to the git repo trigger builds automatically, and the website builds daily for other changes after midnight UTC.

== Help Wanted!
People with commit access to the "incubator" git repository can edit the source
documents in the "content" directory. That is any ASF Member and
any committer on a current podling in incubation. So you can all help to
keep your project's Status page up-to-date, and if you find problems with
the "guidelines" docs then can immediately fix them.
If unsure, then discuss changes on the general mailing list.
Note that the "policy" documents need special treatment and discussion on the general mailing list.

Anyone else can send patches to those documents to the link:https://issues.apache.org/jira/projects/INCUBATOR[INCUBATOR issue tracker].
