# incubator

./: .asf.yaml  .gitignore  2017-logo-contest.html  EXAMPLE.mail.properties  IMPROVEMENT_PLAN.md  NOTICE  README.md  README.txt  WHIMSY_PLAN.md  about.html  adhoc_mailer.py  app.py  archive.html  assign_shepherds.py  authors-transform.txt  bake.sh  branding_issues_emial.txt  build.bat  build.gradle  build.props  build.sh  build.xml  build_clutch.sh  build_cms.sh  build_local.sh  build_local_clutch.sh  build_site.sh  clutch.html  clutch.pkl  clutch.py  clutch2data.py  clutch2report.py  cmda.py  connect.py  current.xsl  diff.py  docker_build.sh  email_reminder_template.txt  entry.xsl  faq.html  (+27 more)
assets/: .htaccess
audit/: ant-property.xsl  audit.css  changes-2008-01-24.xml  changes-2008-01-26.xml  changes-2008-01-27.html  changes-2008-01-27.xml  changes-2008-01-29.html  changes-2008-01-29.xml  changes-2008-03-02.xml  changes-2008-05-05.txt  changes-2008-05-05.xml  changes-2008-05-07.html  changes-2008-05-07.xml  changes-2008-05-17.html  changes-2008-05-17.xml  changes-2008-05-25.html  changes-2008-05-25.xml  changes-2008-05-26.html  changes-2008-05-26.txt  changes-2008-05-26.xml  changes-2008-05-27.html  changes-2008-05-27.xml  changes-2008-05-29.txt  changes-2008-05-29.xml  changes-2008-05-31.html  changes-2008-05-31.xml  changes-2008-06-11.xml  changes-2008-06-14.xml  changes-2008-06-17.xml  changes-2008-06-18.xml  changes-2008-06-19.xml  incubator-2008-01-17.xml  incubator-2008-01-17.xml.asc  incubator-2008-01-20.xml  incubator-2008-01-20.xml.asc  incubator-2008-01-21.xml  incubator-2008-01-21.xml.asc  incubator-2008-01-22.xml  incubator-2008-01-22.xml.asc  incubator-2008-01-23.xml  (+64 more)
bob/: podlings.xml  report-groups.txt  report-next-month.html  report_due_3.txt  whoweare.html
clutch/: clutch.txt  clutchm.ent  clutchmy.ent  clutcho2.ent  index.html  report_due_1.txt  report_due_2.txt  report_due_3.txt
content/: .htaccess  2017-logo-contest.xml  abdera.md  accumulo.md  ace.md  activemq-logging-amq-1361.md  activemq-nms-tibco.md  activemq.md  age.md  agila.md  airavata.md  airflow-on-k8s-operator.md  airflow.md  allura.md  alois.md  altrmi.md  amaterasu.md  ambari.md  amber-leeloo.md  amber.md  annotator.md  ant-groovy-front.md  any23.md  apache-cassandra-harry.md  apex.md  apisix-ingress-controller.md  apisix.md  apollo.md  apr-jlibtool.md  archive.html  ariatosca.md  aries.md  arrow-csharp-library.md  arrow-gandiva.md  arrow-go-library.md  arrow-julia-library.md  arrow-parquet-glib.md  arrow-parquet-ruby.md  arrow-parquet-rust.md  arrow-plasma-object-store.md  (+572 more)
doap_converter/: convert.pl  export_doap.xsl  export_news.xsl  export_people.xsl  export_progress.xsl  export_reports.xsl
guides/: about.html  branding.html  chair.html  committer.html  community.html  entry.html  graduation.html  index.html  ip_clearance.html  lists.html  mentor-draft.html  mentor.html  names.html  (+14 more)
tools/: .gitignore  DISCLAIMER  Dockerfile  Jenkinsfile  LICENSE  LICENSE.txt  MANIFEST.in  NOTICE  NOTICE.txt  README.md  README.rst  pom.xml  requirements.txt  setup.cfg  setup.py
tools/6MonthReview/: 6month_report.py  6months_inject.py  README.md
tools/6MonthReview/reports/: auron_6mo_review.md  bifromq_6mo_review.md  burr_6mo_review.md  fluss_6mo_review.md  geaflow_6mo_review.md  hamilton_6mo_review.md  iggy_6mo_review.md  pouchdb_6mo_review.md  texera_6mo_review.md
tools/cards/: README.md  facilitators_guide.md  generatecards.py  microlearning.py
tools/content-archetype/: README.md  pom.xml
tools/content-archetype/src/main/resources/archetype-resources/: README.md  install-deps-centos.sh  install-deps-mac.sh  pom.xml
tools/content-archetype/src/main/resources/archetype-resources/src/main/asciidoc/: _settings.adoc  index.adoc
tools/content-archetype/src/main/resources/archetype-resources/src/main/asciidoc/subdir/: _b.adoc  _c.adoc
tools/content-archetype/src/main/resources/archetype-resources/src/main/java/: StringUtils.java
tools/content-archetype/src/test/resources/projects/basic/: archetype.properties
tools/content-parent-pom/: pom.xml
tools/content-parent-resources/: LICENSE  README.md  pom.xml
tools/content-parent-resources/src/main/resources/: apache.css  document.html.slim
tools/docs/: Makefile  conf.py  index.rst  make.bat
tools/health/: README.md  activemq-artemis.md  activemq.md  app.py  health_data.py  incubator_health.py  incubator_health_reports.md  postBuild  setup_incubator.py
tools/health/reports/: Amoro.md  Auron.md  Baremaps.md  BifroMQ.md  Burr.md  Caldera.md  Casbin.md  Cloudberry.md  Fesod.md  Fluss.md  GeaFlow.md  Gluten.md  GraphAr.md  Hamilton.md  HoraeDB.md  HugeGraph.md  Iggy.md  KIE.md  Livy.md  OpenServerless.md  Ossie.md  Otava.md  OzHera.md  Pegasus.md  Polaris.md  Pony_Mail.md  PouchDB.md  ResilientDB.md  Seata.md  Texera.md  Toree.md  Wayang.md  XTable.md  streampipes.md
tools/maven-revealjs-asciidoctor-template/src/main/asciidoc/: index.adoc
tools/mentors/: mentors.py
tools/seealso/: pagefind.py  resources.yml  seealso.py  topics.py
tools/src/asf/: __init__.py  cli.py
tools/src/asf/incubator/: podlings.py
tools/src/asf/utils/: auth.py  committers.py  config.py  emails.py  file.py  test.py
tools/tests/: test_committers.py  test_config.py  test_emails.py  test_podlings.py
tools/tests/data/: podlings.xml
website-skin/: pom.xml
website-skin/src/it/training-website/: pom.xml
website-skin/src/it/training-website/src/site/: site.xml
website-skin/src/it/training-website/src/site/asciidoc/: index.adoc
website-skin/src/it/training-website/src/site/asciidoc/apache/: index.adoc
website-skin/src/it/training-website/src/site/asciidoc/developers/: building-website.adoc  ci.adoc  contributing.adoc  decisions.adoc  index.adoc  issues.adoc  releasing-tools.adoc  team.adoc  website.adoc  wiki.adoc
website-skin/src/it/training-website/src/site/asciidoc/users/: downloads.adoc  index.adoc
website-skin/src/main/resources/css/: maven-base.css  maven-theme.css  print.css
website-skin/src/main/resources/css/themes/: training.css
(+4982 files in other folders)
