. Alan Gates(gates): Omid, SAMOA, SINGA, Superset, Tephra
. Andriy Redko(reta): Zipkin
. Ashutosh Chauhan(hashutosh): SAMOA, Superset
. Ate Douma(ate): NetBeans
. Atri Sharma(atri): SensSoft
. Benjamin Hindman(benh): Myriad, ShardingSphere
. Bertrand Delacretaz(bdelacretaz): NetBeans, OpenWhisk
. Bikas Saha(bikas): Livy
. Billie Rinaldi(billie): Rya
. Bob Paulin(bob): MXNet
. Brock Noland(brock): Livy
. Byung-Gon Chun(bgchun): Nemo, TVM
. Carl Steinbach(cws): Iceberg
. Chris Lambertus(cml): Warble
. Christofer Dutz(cdutz): Daffodil, Edgent, IoTDB, Training
. Craig Russell(clr): ShardingSphere, Training
. Daniel Dai(daijy): Hivemall
. Daniel Gruno(humbedooh): NetBeans
. Daniel Takamori(pono): Warble
. David Blevins(dblevins): Tamaya
. David Fisher(wave): Daffodil, Doris, Dubbo, ECharts, Heron
. David Meikle(dmeikle): SensSoft
. Davor Bonaci(davor): Amaterasu, Nemo
. Devaraj Das(ddas): Ratis
. Felix Cheung(felixcheung): Pinot
. Furkan Kamaci(kamaci): TVM
. Greg Trasuk(gtrasuk): PLC4X
. Henri Yandell(bayard): MXNet
. Henry Saputra(hsaputra): DLab, TVM
. Hyunsik Choi(hyunsik): Nemo
. Ignasi Barrera(nacx): SkyWalking
. Jake Farrell(jfarrell): Heron
. Jakob Homan(jghoman): Ratis
. James Taylor(jamestaylor): Iceberg, Omid, Tephra
. Jan Piotrowski(janpio): Weex
. Jason Dai(jasondai): MXNet
. Jean-Baptiste Onofre(jbonofre): Amaterasu, BatchEE, BRPC, Gobblin, Livy, Nemo, Unomi
. Jim Jagielski(jim): Gobblin, Marvin-AI, MXNet, Pinot
. John D. Ament(johndament): ECharts, Pony Mail, Tamaya, Zipkin
. Josh Elser(elserj): Rya
. Jukka Zitting(jukka): PageSpeed
. Julian Hyde(jhyde): Crail, Druid
. Julien Le Dem(julien): Heron, Iceberg, Toree
. Jun Rao(junrao): Druid
. Justin Mclean(jmclean): Dubbo, Edgent, IoTDB, PLC4X, Training
. Jörn Rottmann(joern): SDAP
. Kanchana Pradeepika Welagedara(kanchana): Tamaya
. Kevin A. McGrail(kmcgrail): BRPC, ECharts, IoTDB
. Kishore Gopalakrishna(kishoreg): Hudi, Pinot
. Koji Sekiguchi(koji): Hivemall
. Konstantin I Boudnik(cos): DLab
. Krzysztof Sobkowiak(ksobkowiak): OpenWhisk
. Lars Francke(larsfrancke): Training
. Leif Hedstrom(zwoop): PageSpeed
. Lewis John McGibbney(lewismc): SensSoft
. Luciano Resende(lresende): Crail, Edgent, Hudi, Livy, Marvin-AI, Toree
. Mark Struberg(struberg): BatchEE, NetBeans
. Mark Thomas(markt): Dubbo
. Markus Weimer(weimer): MXNet, Nemo
. Marlon Pierce(mpierce): Taverna
. Matt Sicker(mattsicker): OpenWhisk
. Michael Semb Wever(mck): SkyWalking, Zipkin
. Michael Wall(mjwall): MXNet
. Myrle Krantz(myrle): Weex
. Nick Kew(niq): Annotator, Milagro, PageSpeed
. Olivier Lamy(olamy): Amaterasu, BatchEE, Gobblin, Pinot
. Owen O'Malley(omalley): Iceberg
. P. Taylor Goetz(ptgoetz): DLab, Druid, Heron
. Phil Sorber(sorber): PageSpeed
. Roman Shaposhnik(rvs): Pinot
. Ryan Blue(blue): Iceberg, Toree
. Sebastian Schelter(ssc): MXNet, TVM
. Sergio Fernández(wikier): S2Graph
. Shao Feng Shi(shaofengshi): Doris
. Sharan Foga(sharan): Pony Mail
. Sheng Wu(wusheng): Zipkin
. Stefan Bodewig(bodewig): PLC4X
. Steve Blackmon(sblackmon): Annotator
. Stian Soiland-Reyes(stain): Taverna
. Suneel Marthi(smarthi): Hudi, SDAP
. Suresh Srinivas(suresh): Taverna
. Ted Dunning(tdunning): Myriad, SINGA
. Ted Liu(tedliu): ECharts
. Thejas Nair(thejas): SINGA
. Thomas Weise(thw): Hudi
. Timothy Chen(tnachen): TVM
. Tommaso Teofili(tommaso): Annotator
. Uma Maheswara Rao G(umamahesh): Ratis, Spot
. Von Gosling(vongosling): BRPC, ShardingSphere
. Willem Ning Jiang(ningjiang): Doris, IoTDB, ShardingSphere, SkyWalking, Weex, Zipkin
. William Colen(colen): Marvin-AI
. Woonsan Ko(woonsan): S2Graph
. Xiangrui Meng(meng): Hivemall
