# podlings entered incubation
2016-10-01,"NetBeans",273
2016-09-23,"Spot",272
2016-09-13,"Hivemall",271
2016-08-30,"Annotator",270
2016-08-27,"AriaTosca",269
2016-07-13,"SensSoft",268
2016-07-12,"Traffic Control",267
2016-06-24,"Juneau",266
2016-06-24,"DistributedLog",265
2016-06-17,"Pirk",264
2016-06-02,"CarbonData",263
2016-05-27,"Pony Mail",262
2016-05-26,"PredictionIO",261
2016-05-17,"Fluo",260
2016-04-28,"Gossip",259
2016-03-31,"Airflow",258
2016-03-29,"Quickstep",257
2016-03-28,"Omid",256
2016-03-08,"Gearpump",255
2016-03-07,"Tephra",254
2016-03-03,"Mnemonic",253
2016-02-29,"Edgent",252
2016-02-13,"Joshua",251
2016-02-10,"Guacamole",250
2016-02-01,"Beam",249
2016-01-20,"iota",248
2015-12-21,"Milagro",247
2015-12-15,"Fineract",246
2015-12-06,"Metron",245
2015-12-03,"Kudu",244
2015-12-03,"Impala",243
2015-12-02,"Toree",242
2015-11-29,"S2Graph",241
2015-11-02,"SystemML",240
2015-10-26,"Eagle",239
2015-10-20,"Mynewt",238
2015-10-14,"Concerted",237
2015-10-05,"Unomi",236
2015-09-18,"Rya",235
2015-09-15,"MADlib",234
2015-09-04,"HORN",233
2015-09-04,"HAWQ",232
2015-08-17,"Apex",231
2015-07-01,"FreeMarker",230
2015-06-01,"Cotton",229
2015-05-24,"Trafodion",228
2015-05-08,"Climate Model Diagnostic Analyzer",227
2015-05-05,"Atlas",226
2015-04-27,"Geode",225
2015-03-17,"Singa",224
2015-03-17,"Groovy",223
2015-03-06,"CommonsRDF",222
2015-03-01,"Myriad",221
2015-02-28,"AsterixDB",220
2015-01-20,"OpenAz",219
2015-01-16,"TinkerPop",218
2014-12-23,"Zeppelin",217
2014-12-15,"SAMOA",216
2014-12-08,"Corinthia",215
2014-11-25,"Kylin",214
2014-11-24,"NiFi",213
2014-11-14,"Tamaya",212
2014-11-11,"HTrace",211
2014-10-20,"Taverna",210
2014-10-10,"Lens",209
2014-10-01,"Ignite",208
2014-08-12,"REEF",207
2014-07-24,"Ranger",206
2014-06-09,"Johnzon",205
2014-05-20,"Parquet",204
2014-05-19,"Calcite",203
2014-05-01,"Brooklyn",202
2014-04-29,"Slider",201
2014-04-14,"Flink",200
2014-01-05,"DataFu",199
2013-12-11,"Phoenix",198
2013-12-09,"log4cxx2",197
2013-11-14,"Twill",196
2013-10-15,"Sirona",195
2013-10-03,"Usergrid",194
2013-10-03,"BatchEE",193
2013-10-01,"Aurora",192
2013-09-18,"Storm",191
2013-08-08,"Sentry",190
2013-07-30,"Samza",189
2013-07-08,"Olingo",188
2013-06-20,"Stratos",187
2013-06-19,"Spark",186
2013-06-12,"MetaModel",185
2013-04-29,"jclouds",184
2013-03-27,"Falcon",183
2013-03-13,"MRQL",182
2013-03-11,"Curator",181
2013-03-07,"Tajo",180
2013-03-07,"Provisionr",179
2013-02-24,"Tez",178
2013-02-22,"Knox",177
2013-02-15,"Open Climate Workbench",176
2012-12-03,"Marmotta",175
2012-11-20,"Streams",174
2012-11-14,"Onami",173
2012-11-09,"Hadoop Development Tools (HDT)",172
2012-10-16,"Ripple",171
2012-10-14,"Helix",170
2012-08-11,"Drill",169
2012-07-24,"Blur",168
2012-06-25,"Allura",167
2012-06-11,"cTAKES",166
2012-05-26,"Crunch",165
2012-04-16,"CloudStack",164
2012-02-10,"Syncope",163
2012-01-03,"DeviceMap",162
2011-12-30,"Flex",161
2011-12-23,"Bloodhound",160
2011-12-07,"DeltaSpike",159
2011-11-12,"Openmeetings",158
2011-10-15,"Cordova",157
2011-10-05,"DirectMemory",156
2011-10-01,"Any23",155
2011-09-26,"S4",154
2011-09-20,"Kalumet",153
2011-09-12,"Accumulo",152
2011-08-30,"Ambari",151
2011-08-01,"ODF Toolkit",150
2011-08-01,"Giraph",149
2011-07-11,"Oozie",148
2011-07-08,"AWF",147
2011-07-04,"Kafka",146
2011-06-20,"Bigtop",145
2011-06-13,"Sqoop",144
2011-06-13,"OpenOffice.org",143
2011-06-13,"Flume",142
2011-05-05,"Airavata",141
2011-04-26,"OGNL",140
2011-03-14,"HCatalog",139
2011-03-08,"MRUnit",138
2011-03-01,"Rave",137
2011-02-05,"Lucene.NET",136
2011-01-31,"EasyAnt",135
2010-12-23,"Mesos",134
2010-12-04,"Wave",133
2010-11-23,"OpenNLP",132
2010-11-23,"Jena",131
2010-11-15,"Stanbol",130
2010-11-02,"Celix",129
2010-10-03,"Kitty",128
2010-09-26,"Gora",127
2010-09-21,"Alois",126
2010-09-07,"Isis",125
2010-08-13,"NPanday",124
2010-07-22,"Lucy",123
2010-07-14,"Chukwa",122
2010-06-24,"Nuvem",121
2010-05-21,"Zeta Components",120
2010-05-19,"Deltacloud",119
2010-05-11,"Whirr",118
2010-05-09,"Amber",117
2010-03-01,"Bean Validation",116
2010-02-21,"SIS",115
2010-01-21,"OODT",114
2010-01-10,"ManifoldCF",113
2009-11-27,"Clerezza",112
2009-11-07,"Subversion",111
2009-11-05,"HISE",110
2009-11-01,"Libcloud",109
2009-09-22,"Aries",108
2009-07-17,"Wookie",107
2009-07-13,"Traffic Server",106
2009-07-06,"VXQuery",105
2009-05-27,"Wink",104
2009-05-08,"SocialSite",103
2009-04-30,"Chemistry",102
2009-04-24,"ACE",101
2009-01-26,"Pivot",100
2009-01-01,"Cassandra",99
2008-12-02,"ESME",98
2008-11-19,"Stonehenge",97
2008-11-06,"Kato",96
2008-10-26,"OpenWebBeans",95
2008-10-09,"Droids",94
2008-10-06,"VCL",93
2008-09-29,"Olio",92
2008-09-04,"Tashi",91
2008-09-02,"Etch",90
2008-08-19,"PhotArk",89
2008-07-21,"Click",88
2008-07-08,"Empire-db",87
2008-05-20,"Shiro",86
2008-05-20,"Hama",85
2008-04-18,"Thrift",84
2008-02-12,"CouchDB",83
2008-02-07,"PDFBox",82
2008-01-12,"Bluesky",81
2008-01-06,"RAT",80
2007-12-03,"Shindig",79
2007-11-10,"Imperius",78
2007-11-01,"Buildr",77
2007-10-30,"Composer",76
2007-10-02,"Pig",75
2007-09-17,"JSPWiki",74
2007-09-09,"Sling",73
2007-09-09,"Sanselan",72
2007-04-06,"RCF",71
2007-03-22,"Tika",70
2007-02-05,"TripleSoup",69
2006-12-26,"River",68
2006-11-17,"NMaven",67
2006-10-23,"UIMA",66
2006-10-23,"Ivy",65
2006-08-28,"Wicket",64
2006-08-27,"Qpid",63
2006-08-15,"CXF",62
2006-07-05,"OpenEJB",61
2006-06-06,"Abdera",60
2006-05-22,"XAP",59
2006-04-10,"OpenJPA",58
2006-03-09,"Cayenne",57
2006-03-08,"Trinidad",56
2006-03-01,"Lokahi",55
2006-02-17,"Ode",54
2006-01-31,"Yoko",53
2006-01-31,"OFBiz",52
2006-01-26,"Kabuki",51
2006-01-17,"Solr",50
2006-01-01,"WebWork 2",49
2005-12-07,"Tuscany",48
2005-12-05,"WADI",47
2005-12-01,"ServiceMix",46
2005-12-01,"ActiveMQ",45
2005-10-27,"Tobago",44
2005-08-22,"Synapse",43
2005-08-06,"mod_ftp",42
2005-07-19,"Felix",41
2005-07-14,"Heraldry",40
2005-06-20,"Roller",39
2005-06-06,"XMLBeans/C++",38
2005-05-19,"stdcxx",37
2005-05-18,"JDO",36
2005-05-18,"Harmony",35
2005-05-17,"TSIK",34
2005-03-24,"Woden",33
2005-02-21,"Lucene4c",32
2005-01-01,"Nutch",31
2004-11-08,"Muse",30
2004-11-08,"Hermes",29
2004-11-08,"Apollo",28
2004-09-29,"Agila",27
2004-09-20,"Graffito",26
2004-08-28,"Jackrabbit",25
2004-08-16,"iBATIS",24
2004-08-15,"Derby",23
2004-07-16,"MyFaces",22
2004-07-15,"httpd-CLI",21
2004-05-21,"Beehive",20
2004-04-05,"JuiCE",19
2004-01-31,"Log4php",18
2004-01-31,"log4cxx",17
2004-01-01,"MerlinDeveloper",16
2004-01-01,"log4net",15
2003-12-20,"SpamAssassin",14
2003-12-19,"Axion",13
2003-12-04,"Depot",12
2003-10-23,"Directory",11
2003-09-30,"Pluto",10
2003-09-03,"WSRP4J",9
2003-09-01,"jUDDI",8
2003-09-01,"JaxMe",7
2003-08-06,"Geronimo",6
2003-07-30,"XMLBeans",5
2003-04-01,"Tapestry",4
2003-03-29,"FtpServer",3
2003-03-01,"Lenya",2
2003-02-13,"AltRMI",1
