= Creating an incubation proposal
Apache Incubator PMC
2019-03-26
:jbake-type: cookbook
:jbake-status: published
:idprefix:
:imagesdir: ./images/

The champion helps the podling prepare an incubation proposal, that describes the incoming
project for the initial discussions with the Incubator PMC. 

The proposal needs to include a number of standard sections, see the _TODO template link_.

Prior proposals are kept on the [Incubator wiki](https://wiki.apache.org/incubator/ProjectProposals) and
can be consulted as examples, keeping in mind that the proposal template mentioned above is
the current reference for new proposals.
