= Incubation proposal discussion
Apache Incubator PMC
2019-03-26
:jbake-type: cookbook
:jbake-status: published
:idprefix:
:imagesdir: ./images/

Once the proposal is ready, the podling representatives send it to the general@incubator.a.o list
for discussions, with a subject line like

   [DISCUSS] Foo Proposal
   
to raise the Incubator PMC's attention.

The discussion often leads to small or large changes to the proposal.

There's no set duration for this discussion phase, in general it lasts for a few days until 
the discussion dies down once all discussion points have been addressed.

TODO add links to recent discussions threads.