= ASF Board Resolution
Apache Incubator PMC
2019-03-26
:jbake-type: cookbook
:jbake-status: published
:jbake-sort_order: 1400
:idprefix:
:imagesdir: ./images/

Once the Incubator PMC votes to graduate the podling, it sends the Board Resolution that was
created for the vote to the ASF's Board of Directors.

The Board currently meets every third Wednesday of the month and votes on such resolutions.

The Board vote is effective immediately, although the link:https://www.apache.org/foundation/board/calendar.html[public minutes]
of the Board meeting are published later, usually within a month.
