= Community building
Apache Incubator PMC
2019-03-26
:jbake-type: cookbook
:jbake-status: published
:jbake-sort_order: 0900
:idprefix:
:imagesdir: ./images/

During incubation the podling is expected to build and expand its community, which includes
voting in new committers and PPMC members.

Discussions of candidates and votes happen on the podling's private PPMC mailing list,
that's one of the few uses of that list as generally all discussions happen in the open.

Expanding and especially renewing project communities is an essential part of the ASF's
governance, as it fosters project durability.