= Does our project fit the Apache Incubator?
Apache Incubator PMC
2019-03-26
:jbake-type: cookbook
:jbake-status: published
:jbake-sort_order: 0200
:idprefix:
:imagesdir: ./images/

The Apache Software Foundation (ASF) does not have a technical strategy, on purpose, so in principle the acceptance of
your project is not linked to what it does.

To give our "podlings" (incubating projects) the best chances of success, we
usually ask them to enter the incubator with at least an embryo of a community 
built around some concrete code.