= Finding a champion and mentors
Apache Incubator PMC
2019-03-26
:jbake-type: cookbook
:jbake-status: published
:jbake-sort_order: 0400
:idprefix:
:imagesdir: ./images/

To enter the incubation, your project needs a _champion_ and at least two or three _mentors_.

These people need to be part of the Incubator PMC, which ASF Members can join just by asking.

The Champion helps the incoming podling in the process of creating their proposal and acts as 
a liaison between the podling and the Incubator PMC for the initial steps, at least until the
podling's proposal is accepted.

The Mentors accompany the podling for all phases that lead to graduation as a top-level project.
