= Graduation discussion
Apache Incubator PMC
2019-03-26
:jbake-type: cookbook
:jbake-status: published
:jbake-sort_order: 1100
:idprefix:
:imagesdir: ./images/

Once the community and its incubation mentors feel that the podling is ready to graduate, based
on their readiness self-assessment, a [DISCUSS] thread is started on the Incubator general mailing
list, proposing graduation and asking the Incubator PMC to review the podling.

It's best to include the graduation resolution in this discussion, to be ready for the vote 
that follows.