= Graduation vote
Apache Incubator PMC
2019-03-26
:jbake-type: cookbook
:jbake-status: published
:jbake-sort_order: 1300
:idprefix:
:imagesdir: ./images/

Once the discussion dies down on the graduation proposal, a [VOTE] is started on the Incubator general
mailing list, in which Incubator PMC Members cast their votes to accept recommending graduation to 
the ASF's Board of Directors.

This follows the standard link:https://www.apache.org/foundation/voting[ASF voting principles], it's 
a majority vote that lasts at least 72 hours.