= What are the steps to becoming an Apache Software Foundation Top-Level project?
Apache Incubator PMC
2019-03-26
:jbake-type: cookbook
:jbake-status: published
:jbake-sort_order: 0100
:idprefix:
:imagesdir: ./images/

The goal of incubation is to become an Apache Software Foundation (ASF) Top-Level project.

See the link:https://www.apache.org/foundation/how-it-works.html[How the ASF works] page for 
what this means and what the various roles (committers, PMC members etc.) mean.

To achieve this, an incoming project ("podling") goes through the following steps.

 * Decide to incubate at the ASF
 * Find a champion and incubation mentors and prepare an incubation proposal
 * Discuss the proposal with the Incubator PMC
 * If needed, refine the list of initial committers and PPMC members in the proposal
 * Let the Incubator PMC vote on the proposal
 * Setup the podling's infrastructure
 * Start building a community around the podling's code
 * Invite new committers and PPMC members
 * Make podling releases and refine the release process
 * When ready to graduate, assess the podling's readiness with the incubation mentors 
 * Prepare the transfer of existing trademarks to the ASF if applicable
 * Discuss graduation with the Incubator PMC
 * Start the graduation vote with the Incubator PMC, leading to an ASF Board resolution to establish the top-level project.
 
This is the "happy case", things might happen in a slightly different order but it gives
an overview of the incubation process.

These steps are described in more detail below.