= The Apache Incubator Cookbook
Apache Incubator PMC
2019-03-26
:jbake-type: cookbook_index
:jbake-status: published
:jbake-bottom_note: ....TODO complete this cookbook with the rest of the incubation phases, in the same style
:idprefix:
:imagesdir: ./images/

----
**DRAFT DRAFT DRAFT**
This page is just a draft meant to describe the idea of the Incubator Cookbook: a single 
page of explanations and links that covers *all* phases of incubation and should become 
*the* reference for all questions related to incubation.

For now, only the first few phases of incubation are described, mostly to show the style 
that we expect: short explanations with links to the details as needed, which are meant 
to be _friendly and helpful_ for podlings, in the sense of considering the Incubator as 
a service to podlings.
----

This cookbook, combined with our homepage, should provide all the basic information that you
need to incubate a project at the ASF.

It is organized in chronological order of the steps that lead from incubating project acceptance
to graduation as a top-level project.

TODO: generate a table of contents with links to this document's sections