= The Apache Incubator Cookbook
Apache Incubator PMC
2019-03-26
:jbake-type: cookbook_index
:jbake-status: published
:jbake-bottom_note: ....TODO complete this cookbook with the rest of the incubation phases, in the same style
:idprefix:
:imagesdir: ./images/

IMPORTANT: For now, this page is just a draft meant to describe the idea of the link:https://issues.apache.org/jira/browse/INCUBATOR-234[Incubator Cookbook]: a single 
page of explanations and links that covers *all* phases of incubation and should become 
*the* central point for all questions related to incubation.
It will link to existing documentation like our link:http://incubator.apache.org/guides/[guides],
but this cookbook should allow for greatly simplifying the rest of the Incubator website.
The style that we expect here is short explanations with links to the details as needed, 
written in a _friendly and helpful_ tone, in the sense of considering the Incubator as 
a service to podlings.


This cookbook, combined with our homepage, should provide all the basic information that you
need to incubate a project at the ASF.

It is organized in chronological order of the steps that lead from incubating project acceptance
to graduation as a top-level project.