= Importing the Initial Code
Apache Incubator PMC
2019-03-26
:jbake-type: cookbook
:jbake-status: published
:jbake-sort_order: 0875
:idprefix:
:imagesdir: ./images/

A specific process exists do donate code to the ASF, which podlings also
need to follow, based on
link:https://www.apache.org/licenses/software-grant.txt[Software Grants] and/or
link:https://www.apache.org/licenses/cla-corporate.txt[CCLAs]

The link:http://incubator.apache.org/guides/transitioning_asf.html[Initial Code Import]
guide has more details about this.