= Podling Releases
Apache Incubator PMC
2019-03-26
:jbake-type: cookbook
:jbake-status: published
:jbake-sort_order: 1000
:idprefix:
:imagesdir: ./images/

A podling is expected to make several software releases during incubation, that gradually progress towards being
fully conformant to the link:http://www.apache.org/legal/release-policy.html[ASF Release Policy].

In addition to following that policy, podling releases must include a DISCLAIMER (TODO: link) to avoid any confusion
as to the project's status. As podlings are not "real" ASF projects yet, it is important to set expectations right.

Also, voting on podling releases happens in two phases:

  * First, the podling votes on the release on their dev mailing list, with PPMC members votes being "binding" 
    and others being welcome to cast consultative votes. The main goal of this vote is for the podling community
    to practice and learn voting on releases.
  * Then, if that first vote is successful, an Incubator PMC vote is held on the Incubator general mailing list.
    This is required to make the vote an Act of the Foundation, as is required for all ASF releases.
    
Incubation mentors can optionally indicate that their votes in the first phase can be carried
on to the Incubator PMC vote. If three mentors have voted this means the "three +1 votes" requirement is
already fulfilled when that second vote starts, which can speed up things.