= Voting on the Incubation Proposal
Apache Incubator PMC
2019-03-26
:jbake-type: cookbook
:jbake-status: published
:jbake-sort_order: 0700
:idprefix:
:imagesdir: ./images/

Once the discussion phase is finished, the champion or a podling representative starts
a [VOTE] thread on the general@incubator.a.o list.

The vote happens according to the link:https://www.apache.org/foundation/voting[ASF voting rules], in short
it's held on the Incubator mailing list, lasts at least 72 hours and is a majority vote by the Incubator PMC
members, with others being welcome to cast consultative votes.

TODO link to recent votes as examples