= Graduation Readiness Assessment
Apache Incubator PMC
2019-03-26
:jbake-type: cookbook
:jbake-status: published
:jbake-sort_order: 1050
:idprefix:
:imagesdir: ./images/

Once the podling community starts feeling ready to graduate, they should make a self-assessment
of that readiness.

The link:https://community.apache.org/apache-way/apache-project-maturity-model.html[Maturity Model] 
maintained by the ASF's Community Development PMC is a good canvas for that and can help discover
things that might have been overlooked during incubation. The Maturity Model page includes links
to example from graduate podlings.