
|link:amaterasu.html[Amaterasu]
|Incubator
|2017-09-07
|link:/projects/amaterasu.html">[[.cool3]#572#]
|False
|1
|link:/projects/amaterasu.html">[[.cool1]#True#]
|2017-09-25
|link:/projects/amaterasu.html">[[.cool4]#554#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=amaterasu[[.cool1]#7#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-amaterasu.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/AMATERASU[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/amaterasu-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/amaterasu-commits[[.cool1]#True#]
|http://amaterasu.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/amaterasu[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:annotator.html[Annotator]
|Incubator
|2016-08-30
|link:/projects/annotator.html">[[.cool4]#945#]
|False
|1
|link:/projects/annotator.html">[[.cool1]#True#]
|2017-02-13
|link:/projects/annotator.html">[[.cool4]#778#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=annotator[[.cool1]#8#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-annotator.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/ANNO[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/annotator-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/annotator-commits[[.cool1]#True#]
|http://annotator.incubator.apache.org[[.cool1]#True#]
|[.care]#False#
|[.care]#False#
|[.care]#False#


|link:batchee.html[BatchEE]
|Incubator
|2013-10-03
|link:/projects/batchee.html">[[.cool4]#2007#]
|False
|1
|link:/projects/batchee.html">[[.cool1]#True#]
|2015-01-06
|link:/projects/batchee.html">[[.cool4]#1547#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=batchee[[.cool1]#9#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-batchee.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/BATCHEE[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/batchee-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/batchee-commits[[.cool1]#True#]
|http://batchee.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/batchee[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:brpc.html[BRPC]
|Incubator
|2018-11-13
|link:/projects/brpc.html">[[.cool2]#140#]
|False
|3
|link:/projects/brpc.html">[[.cool1]#True#]
|2018-11-23
|link:/projects/brpc.html">[[.cool3]#130#]
|0,0,1
|https://people.apache.org/phonebook.html?podling=brpc[[.cool1]#9#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-brpc.git;a=tree;hb=HEAD[[.cool1]#True#]
|[.care]#False#
|http://mail-archives.apache.org/mod_mbox/brpc-dev[[.cool1]#True#]
|[.care]#False#
|[.care]#False#
|[.care]#False#
|[.care]#False#
|[.care]#False#


|link:crail.html[Crail]
|Incubator
|2017-11-01
|link:/projects/crail.html">[[.cool1]#517#]
|False
|3
|link:/projects/crail.html">[[.cool1]#True#]
|2018-01-03
|link:/projects/crail.html">[[.cool4]#454#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=crail[[.cool1]#9#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-crail.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/CRAIL[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/crail-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/crail-commits[[.cool1]#True#]
|http://crail.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/crail[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:daffodil.html[Daffodil]
|Incubator
|2017-08-27
|link:/projects/daffodil.html">[[.cool3]#583#]
|False
|3
|link:/projects/daffodil.html">[[.cool1]#True#]
|2018-08-28
|link:/projects/daffodil.html">[[.cool4]#217#]
|0,0,1
|https://people.apache.org/phonebook.html?podling=daffodil[[.cool1]#8#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-daffodil.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/projects/DAFFODIL[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/daffodil-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/daffodil-commits[[.cool1]#True#]
|http://daffodil.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/daffodil[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:datasketches.html[DataSketches]
|Incubator
|2019-03-30
|link:/projects/datasketches.html">[[.cool3]#3#]
|[.care]#True#
|2
|[.issue]#False#
|
|link:/projects/datasketches.html">[[.cool1]#0#]
|
|[.care]#-#
|[.care]#0#
|[.care]#False#
|[.care]#False#
|[.care]#False#
|[.care]#False#
|[.care]#False#
|[.care]#False#
|[.care]#False#
|[.care]#False#


|link:dlab.html[DLab]
|Incubator
|2018-08-20
|link:/projects/dlab.html">[[.cool2]#225#]
|False
|3
|link:/projects/dlab.html">[[.cool1]#True#]
|2018-08-20
|link:/projects/dlab.html">[[.cool4]#225#]
|0,0,1
|https://people.apache.org/phonebook.html?podling=dlab[[.cool1]#14#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-dlab.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/projects/DLAB[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/dlab-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/dlab-commits[[.cool1]#True#]
|[.care]#False#
|[.care]#False#
|[.care]#False#
|[.care]#False#


|link:doris.html[Doris]
|Incubator
|2018-07-18
|link:/projects/doris.html">[[.cool2]#258#]
|False
|2
|link:/projects/doris.html">[[.cool1]#True#]
|2018-08-23
|link:/projects/doris.html">[[.cool4]#222#]
|0,0,2
|https://people.apache.org/phonebook.html?podling=doris[[.cool1]#12#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-doris.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://github.com/baidu/palo/issues[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/doris-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/doris-commits[[.cool1]#True#]
|http://doris.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/doris[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:druid.html[Druid]
|Incubator
|2018-02-28
|link:/projects/druid.html">[[.cool1]#398#]
|False
|3
|link:/projects/druid.html">[[.cool1]#True#]
|2018-05-03
|link:/projects/druid.html">[[.cool4]#334#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=druid[[.cool1]#29#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-druid.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/DRUID[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/druid-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/druid-commits[[.cool1]#True#]
|http://druid.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/druid[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:dubbo.html[Dubbo]
|Incubator
|2018-02-16
|link:/projects/dubbo.html">[[.cool1]#410#]
|False
|3
|link:/projects/dubbo.html">[[.cool1]#True#]
|2019-04-01
|link:/projects/dubbo.html">[[.cool1]#1#]
|6,9,13
|https://people.apache.org/phonebook.html?podling=dubbo[[.cool1]#35#]
|[.cool1]#21#
|https://gitbox.apache.org/repos/asf?p=incubator-dubbo.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://github.com/apache/incubator-dubbo/issues[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/dubbo-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/dubbo-commits[[.cool1]#True#]
|http://dubbo.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/dubbo[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:echarts.html[ECharts]
|Incubator
|2018-01-18
|link:/projects/echarts.html">[[.cool1]#439#]
|False
|2
|link:/projects/echarts.html">[[.cool1]#True#]
|2018-02-22
|link:/projects/echarts.html">[[.cool4]#404#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=echarts[[.cool1]#13#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-echarts.git;a=tree;hb=HEAD[[.cool1]#True#]
|[.care]#False#
|http://mail-archives.apache.org/mod_mbox/echarts-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/echarts-commits[[.cool1]#True#]
|http://echarts.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/echarts[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:edgent.html[Edgent]
|Incubator
|2016-02-29
|link:/projects/edgent.html">[[.cool4]#1128#]
|False
|2
|link:/projects/edgent.html">[[.cool1]#True#]
|2017-05-22
|link:/projects/edgent.html">[[.cool4]#680#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=edgent[[.cool1]#11#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-edgent.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/EDGENT[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/edgent-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/edgent-commits[[.cool1]#True#]
|http://edgent.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/edgent[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:flagon.html[Flagon]
|Incubator
|2016-07-13
|link:/projects/flagon.html">[[.cool4]#993#]
|False
|1
|link:/projects/flagon.html">[[.cool1]#True#]
|2019-03-29
|link:/projects/flagon.html">[[.cool1]#4#]
|1,1,1
|https://people.apache.org/phonebook.html?podling=flagon[[.cool1]#10#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-flagon.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/flagon[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/flagon-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/flagon-commits[[.cool1]#True#]
|http://flagon.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/senssoft[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:gobblin.html[Gobblin]
|Incubator
|2017-02-23
|link:/projects/gobblin.html">[[.cool4]#768#]
|False
|1
|link:/projects/gobblin.html">[[.cool1]#True#]
|2017-07-28
|link:/projects/gobblin.html">[[.cool4]#613#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=gobblin[[.cool1]#9#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-gobblin.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/GOBBLIN[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/gobblin-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/gobblin-commits[[.cool1]#True#]
|http://gobblin.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/gobblin[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:heron.html[Heron]
|Incubator
|2017-06-23
|link:/projects/heron.html">[[.cool3]#648#]
|False
|2
|link:/projects/heron.html">[[.cool1]#True#]
|2018-09-21
|link:/projects/heron.html">[[.cool4]#193#]
|0,0,1
|https://people.apache.org/phonebook.html?podling=heron[[.cool1]#22#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-heron.git;a=tree;hb=HEAD[[.cool1]#True#]
|[.care]#False#
|http://mail-archives.apache.org/mod_mbox/heron-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/heron-commits[[.cool1]#True#]
|http://heron.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/heron[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:hivemall.html[Hivemall]
|Incubator
|2016-09-13
|link:/projects/hivemall.html">[[.cool4]#931#]
|False
|3
|link:/projects/hivemall.html">[[.cool1]#True#]
|2017-02-03
|link:/projects/hivemall.html">[[.cool4]#788#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=hivemall[[.cool1]#10#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-hivemall.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/HIVEMALL[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/hivemall-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/hivemall-commits[[.cool1]#True#]
|http://hivemall.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/hivemall[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:hudi.html[Hudi]
|incubator
|2019-01-17
|link:/projects/hudi.html">[[.cool3]#75#]
|[.care]#True#
|1
|link:/projects/hudi.html">[[.cool1]#True#]
|2019-03-13
|link:/projects/hudi.html">[[.cool1]#20#]
|2,10,-
|https://people.apache.org/phonebook.html?podling=hudi[[.cool1]#10#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-hudi.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/Hudi[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/hudi-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/hudi-commits[[.cool1]#True#]
|http://hudi.incubator.apache.org[[.cool1]#True#]
|[.care]#False#
|[.care]#False#
|[.care]#False#


|link:iceberg.html[Iceberg]
|Incubator
|2018-11-16
|link:/projects/iceberg.html">[[.cool2]#137#]
|False
|3
|link:/projects/iceberg.html">[[.cool1]#True#]
|2018-11-19
|link:/projects/iceberg.html">[[.cool3]#134#]
|0,0,3
|https://people.apache.org/phonebook.html?podling=iceberg[[.cool1]#6#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-iceberg.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://github.com/apache/incubator-iceberg/issues[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/iceberg-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/iceberg-commits[[.cool1]#True#]
|http://iceberg.incubator.apache.org[[.cool1]#True#]
|[.care]#False#
|[.care]#False#
|[.care]#False#


|link:iotdb.html[IoTDB]
|Incubator
|2018-11-18
|link:/projects/iotdb.html">[[.cool2]#135#]
|False
|3
|link:/projects/iotdb.html">[[.cool1]#True#]
|2019-03-07
|link:/projects/iotdb.html">[[.cool1]#26#]
|1,1,2
|https://people.apache.org/phonebook.html?podling=iotdb[[.cool1]#20#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-iotdb.git;a=tree;hb=HEAD[[.cool1]#True#]
|[.care]#False#
|http://mail-archives.apache.org/mod_mbox/iotdb-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/iotdb-commits[[.cool1]#True#]
|http://iotdb.incubator.apache.org[[.cool1]#True#]
|[.care]#False#
|[.care]#False#
|[.care]#False#


|link:livy.html[Livy]
|Incubator
|2017-06-05
|link:/projects/livy.html">[[.cool3]#666#]
|False
|1
|link:/projects/livy.html">[[.cool1]#True#]
|2017-06-23
|link:/projects/livy.html">[[.cool4]#648#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=livy[[.cool1]#10#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-livy.git;a=tree;hb=HEAD[[.cool1]#True#]
|[.care]#False#
|http://mail-archives.apache.org/mod_mbox/livy-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/livy-commits[[.cool1]#True#]
|https://livy.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/livy[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:marvin-ai.html[Marvin-AI]
|Incubator
|2018-08-21
|link:/projects/marvin.html">[[.cool2]#224#]
|False
|3
|link:/projects/marvin.html">[[.cool1]#True#]
|2018-11-08
|link:/projects/marvin.html">[[.cool3]#145#]
|0,0,2
|https://people.apache.org/phonebook.html?podling=marvin[[.cool1]#14#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-marvin.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/MARVIN[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/marvin-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/marvin-commits[[.cool1]#True#]
|http://marvin.incubator.apache.org[[.cool1]#True#]
|[.care]#False#
|[.care]#False#
|[.care]#False#


|link:milagro.html[Milagro]
|Incubator
|2015-12-21
|link:/projects/milagro.html">[[.cool4]#1198#]
|False
|1
|link:/projects/milagro.html">[[.cool1]#True#]
|2016-04-12
|link:/projects/milagro.html">[[.cool4]#1085#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=milagro[[.cool1]#7#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-milagro.git;a=tree;hb=HEAD[[.cool1]#True#]
|[.care]#False#
|http://mail-archives.apache.org/mod_mbox/milagro-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/milagro-commits[[.cool1]#True#]
|http://milagro.incubator.apache.org[[.cool1]#True#]
|[.care]#False#
|[.care]#False#
|[.care]#False#


|link:mxnet.html[MXNet]
|Incubator
|2017-01-23
|link:/projects/mxnet.html">[[.cool4]#799#]
|False
|1
|link:/projects/mxnet.html">[[.cool1]#True#]
|2019-02-26
|link:/projects/mxnet.html">[[.cool1]#35#]
|1,1,5
|https://people.apache.org/phonebook.html?podling=mxnet[[.cool1]#63#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-mxnet.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/mxnet-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/mxnet-commits[[.cool1]#True#]
|http://mxnet.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/mxnet[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:myriad.html[Myriad]
|Incubator
|2015-03-01
|link:/projects/myriad.html">[[.cool4]#1493#]
|False
|3
|link:/projects/myriad.html">[[.cool1]#True#]
|2019-03-30
|link:/projects/myriad.html">[[.cool1]#3#]
|3,4,7
|https://people.apache.org/phonebook.html?podling=myriad[[.cool1]#11#]
|[.cool1]#3#
|https://gitbox.apache.org/repos/asf?p=incubator-myriad.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/MYRIAD[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/myriad-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/myriad-commits[[.cool1]#True#]
|http://myriad.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/myriad[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:nemo.html[Nemo]
|Incubator
|2018-02-04
|link:/projects/nemo.html">[[.cool1]#422#]
|False
|3
|link:/projects/nemo.html">[[.cool1]#True#]
|2018-03-01
|link:/projects/nemo.html">[[.cool4]#397#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=nemo[[.cool1]#17#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-nemo.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/NEMO[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/nemo-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/nemo-commits[[.cool1]#True#]
|http://nemo.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/nemo[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:netbeans.html[NetBeans]
|Incubator
|2016-10-01
|link:/projects/netbeans.html">[[.cool4]#913#]
|False
|1
|link:/projects/netbeans.html">[[.cool1]#True#]
|2017-11-18
|link:/projects/netbeans.html">[[.cool4]#500#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=netbeans[[.cool1]#73#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-netbeans.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/NETBEANS[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/netbeans-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/netbeans-commits[[.cool1]#True#]
|http://netbeans.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/netbeans[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:omid.html[Omid]
|Incubator
|2016-03-28
|link:/projects/omid.html">[[.cool4]#1100#]
|False
|3
|link:/projects/omid.html">[[.cool1]#True#]
|2018-09-19
|link:/projects/omid.html">[[.cool4]#195#]
|0,0,1
|https://people.apache.org/phonebook.html?podling=omid[[.care]#2#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-omid.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/Omid[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/omid-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/omid-commits[[.cool1]#True#]
|http://omid.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/omid[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:openwhisk.html[OpenWhisk]
|Incubator
|2016-11-23
|link:/projects/openwhisk.html">[[.cool4]#860#]
|False
|3
|link:/projects/openwhisk.html">[[.cool1]#True#]
|2019-03-14
|link:/projects/openwhisk.html">[[.cool1]#19#]
|2,2,2
|https://people.apache.org/phonebook.html?podling=openwhisk[[.cool1]#39#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-openwhisk.git;a=tree;hb=HEAD[[.cool1]#True#]
|[.care]#False#
|http://mail-archives.apache.org/mod_mbox/openwhisk-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/openwhisk-commits[[.cool1]#True#]
|http://openwhisk.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/openwhisk[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:pagespeed.html[PageSpeed]
|Incubator
|2017-09-30
|link:/projects/pagespeed.html">[[.cool1]#549#]
|False
|2
|link:/projects/pagespeed.html">[[.cool1]#True#]
|2017-10-02
|link:/projects/pagespeed.html">[[.cool4]#547#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=pagespeed[[.cool1]#10#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-pagespeed-cpanel.git;a=tree;hb=HEAD[[.cool1]#True#]
|[.care]#False#
|http://mail-archives.apache.org/mod_mbox/pagespeed-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/pagespeed-commits[[.cool1]#True#]
|[.care]#False#
|[.care]#False#
|[.care]#False#
|[.care]#False#


|link:pinot.html[Pinot]
|Incubator
|2018-10-17
|link:/projects/pinot.html">[[.cool2]#167#]
|False
|2
|link:/projects/pinot.html">[[.cool1]#True#]
|2018-10-25
|link:/projects/pinot.html">[[.cool3]#159#]
|0,0,1
|https://people.apache.org/phonebook.html?podling=pinot[[.cool1]#23#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-pinot.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/PINOT[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/pinot-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/pinot-commits[[.cool1]#True#]
|http://pinot.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/pinot[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:plc4x.html[PLC4X]
|Incubator
|2017-12-18
|link:/projects/plc4x.html">[[.cool1]#470#]
|False
|1
|link:/projects/plc4x.html">[[.cool1]#True#]
|2019-03-07
|link:/projects/plc4x.html">[[.cool1]#26#]
|1,1,1
|https://people.apache.org/phonebook.html?podling=plc4x[[.cool1]#15#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-plc4x.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/PLC4X[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/plc4x-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/plc4x-commits[[.cool1]#True#]
|http://plc4x.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/plc4x[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:ponymail.html[Pony Mail]
|Incubator
|2016-05-27
|link:/projects/ponymail.html">[[.cool4]#1040#]
|False
|3
|link:/projects/ponymail.html">[[.cool1]#True#]
|2017-08-01
|link:/projects/ponymail.html">[[.cool4]#609#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=ponymail[[.cool1]#11#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-ponymail.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://github.com/apache/incubator-ponymail/issues[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/ponymail-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/ponymail-commits[[.cool1]#True#]
|http://ponymail.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/ponymail[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:ratis.html[Ratis]
|Incubator
|2017-01-03
|link:/projects/ratis.html">[[.cool4]#819#]
|False
|2
|link:/projects/ratis.html">[[.cool1]#True#]
|2017-02-02
|link:/projects/ratis.html">[[.cool4]#789#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=ratis[[.cool1]#25#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-ratis.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/ratis[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/ratis-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/ratis-commits[[.cool1]#True#]
|http://ratis.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/ratis[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:rya.html[Rya]
|Incubator
|2015-09-18
|link:/projects/rya.html">[[.cool4]#1292#]
|False
|1
|link:/projects/rya.html">[[.cool1]#True#]
|2018-11-25
|link:/projects/rya.html">[[.cool3]#128#]
|0,0,5
|https://people.apache.org/phonebook.html?podling=rya[[.cool1]#12#]
|[.cool1]#2#
|https://gitbox.apache.org/repos/asf?p=incubator-rya.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/RYA[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/rya-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/rya-commits[[.cool1]#True#]
|http://rya.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/rya[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:s2graph.html[S2Graph]
|Incubator
|2015-11-29
|link:/projects/s2graph.html">[[.cool4]#1220#]
|False
|2
|link:/projects/s2graph.html">[[.cool1]#True#]
|2016-05-10
|link:/projects/s2graph.html">[[.cool4]#1057#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=s2graph[[.cool1]#13#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-s2graph.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/S2GRAPH[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/s2graph-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/s2graph-commits[[.cool1]#True#]
|http://s2graph.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/s2graph[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:samoa.html[SAMOA]
|Incubator
|2014-12-15
|link:/projects/samoa.html">[[.cool4]#1569#]
|False
|3
|link:/projects/samoa.html">[[.cool1]#True#]
|2015-01-06
|link:/projects/samoa.html">[[.cool4]#1547#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=samoa[[.cool1]#11#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-samoa.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/SAMOA[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/samoa-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/samoa-commits[[.cool1]#True#]
|http://samoa.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/samoa[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:sdap.html[SDAP]
|Incubator
|2017-10-22
|link:/projects/sdap.html">[[.cool1]#527#]
|False
|2
|link:/projects/sdap.html">[[.cool1]#True#]
|2017-10-26
|link:/projects/sdap.html">[[.cool4]#523#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=sdap[[.cool1]#15#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-sdap-doms.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/sdap[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/sdap-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/sdap-commits[[.cool1]#True#]
|http://sdap.incubator.apache.org[[.cool1]#True#]
|[.care]#False#
|[.care]#False#
|[.care]#False#


|link:shardingsphere.html[ShardingSphere]
|Incubator
|2018-11-10
|link:/projects/shardingsphere.html">[[.cool2]#143#]
|False
|3
|link:/projects/shardingsphere.html">[[.cool1]#True#]
|2019-02-02
|link:/projects/shardingsphere.html">[[.cool1]#59#]
|1,2,10
|https://people.apache.org/phonebook.html?podling=shardingsphere[[.cool1]#17#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-shardingsphere.git;a=tree;hb=HEAD[[.cool1]#True#]
|[.care]#False#
|http://mail-archives.apache.org/mod_mbox/shardingsphere-dev[[.cool1]#True#]
|[.care]#False#
|https://shardingsphere.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/shardingsphere[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:singa.html[SINGA]
|Incubator
|2015-03-17
|link:/projects/singa.html">[[.cool4]#1477#]
|False
|3
|link:/projects/singa.html">[[.cool1]#True#]
|2019-02-21
|link:/projects/singa.html">[[.cool1]#40#]
|1,1,1
|https://people.apache.org/phonebook.html?podling=singa[[.cool1]#13#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-singa.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/singa[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/singa-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/singa-commits[[.cool1]#True#]
|http://singa.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/singa[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:skywalking.html[SkyWalking]
|Incubator
|2017-12-08
|link:/projects/skywalking.html">[[.cool1]#480#]
|False
|3
|link:/projects/skywalking.html">[[.cool1]#True#]
|2019-03-03
|link:/projects/skywalking.html">[[.cool1]#30#]
|1,1,6
|https://people.apache.org/phonebook.html?podling=skywalking[[.cool1]#22#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-skywalking.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://github.com/apache/incubator-skywalking/issues[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/skywalking-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/skywalking-commits[[.cool1]#True#]
|http://skywalking.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/skywalking[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:spot.html[Spot]
|Incubator
|2016-09-23
|link:/projects/spot.html">[[.cool4]#921#]
|[.care]#True#
|3
|link:/projects/spot.html">[[.cool1]#True#]
|2016-10-28
|link:/projects/spot.html">[[.cool4]#886#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=spot[[.cool1]#25#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-spot.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/SPOT[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/spot-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/spot-commits[[.cool1]#True#]
|http://spot.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/spot[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:superset.html[Superset]
|Incubator
|2017-05-21
|link:/projects/superset.html">[[.cool3]#681#]
|False
|3
|link:/projects/superset.html">[[.cool1]#True#]
|2017-06-26
|link:/projects/superset.html">[[.cool4]#645#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=superset[[.cool1]#20#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-superset.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/Superset[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/superset-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/superset-commits[[.cool1]#True#]
|http://superset.incubator.apache.org[[.cool1]#True#]
|[.care]#False#
|[.care]#False#
|[.care]#False#


|link:tamaya.html[Tamaya]
|Incubator
|2014-11-14
|link:/projects/tamaya.html">[[.cool4]#1600#]
|False
|2
|link:/projects/tamaya.html">[[.cool1]#True#]
|2015-08-31
|link:/projects/tamaya.html">[[.cool4]#1310#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=tamaya[[.cool1]#12#]
|[.cool2]#1#
|https://gitbox.apache.org/repos/asf?p=incubator-tamaya.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/TAMAYA[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/tamaya-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/tamaya-commits[[.cool1]#True#]
|http://tamaya.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/tamaya[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:taverna.html[Taverna]
|Incubator
|2014-10-20
|link:/projects/taverna.html">[[.cool4]#1625#]
|[.care]#True#
|3
|link:/projects/taverna.html">[[.cool1]#True#]
|2018-12-05
|link:/projects/taverna.html">[[.cool2]#118#]
|0,1,2
|https://people.apache.org/phonebook.html?podling=taverna[[.cool1]#17#]
|[.cool1]#4#
|https://gitbox.apache.org/repos/asf?p=incubator-taverna-commandline.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/TAVERNA[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/taverna-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/taverna-commits[[.cool1]#True#]
|https://taverna.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/taverna[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:tephra.html[Tephra]
|Incubator
|2016-03-07
|link:/projects/tephra.html">[[.cool4]#1121#]
|False
|3
|link:/projects/tephra.html">[[.cool1]#True#]
|2016-11-17
|link:/projects/tephra.html">[[.cool4]#866#]
|0,0,0
|https://people.apache.org/phonebook.html?podling=tephra[[.cool1]#8#]
|[.care]#0#
|https://svn.apache.org/repos/asf/incubator/tephra[[.cool1]#True#]
|https://issues.apache.org/jira/browse/TEPHRA[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/tephra-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/tephra-commits[[.cool1]#True#]
|http://tephra.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/tephra[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:toree.html[Toree]
|Incubator
|2015-12-02
|link:/projects/toree.html">[[.cool4]#1217#]
|False
|2
|link:/projects/toree.html">[[.cool1]#True#]
|2018-09-18
|link:/projects/toree.html">[[.cool4]#196#]
|0,0,1
|https://people.apache.org/phonebook.html?podling=toree[[.cool1]#9#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-toree.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/projects/TOREE[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/toree-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/toree-commits[[.cool1]#True#]
|https://toree.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/toree[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:training.html[Training]
|Incubator
|2019-02-21
|link:/projects/training.html">[[.cool3]#40#]
|[.care]#True#
|2
|link:/projects/training.html">[[.cool1]#True#]
|2019-02-28
|link:/projects/training.html">[[.cool1]#33#]
|5,-,-
|https://people.apache.org/phonebook.html?podling=training[[.cool1]#14#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-training.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://issues.apache.org/jira/browse/TRAINING[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/training-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/training-commits[[.cool1]#True#]
|[.care]#False#
|[.care]#False#
|[.care]#False#
|[.care]#False#


|link:tuweni.html[Tuweni]
|Incubator
|2019-03-25
|link:/projects/tuweni.html">[[.cool3]#8#]
|[.care]#True#
|2
|[.issue]#False#
|
|link:/projects/tuweni.html">[[.cool1]#0#]
|
|https://people.apache.org/phonebook.html?podling=tuweni[[.cool1]#6#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-tuweni.git;a=tree;hb=HEAD[[.cool1]#True#]
|[.care]#False#
|http://mail-archives.apache.org/mod_mbox/tuweni-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/tuweni-commits[[.cool1]#True#]
|[.care]#False#
|[.care]#False#
|[.care]#False#
|[.care]#False#


|link:tvm.html[TVM]
|Incubator
|2019-03-06
|link:/projects/tvm.html">[[.cool3]#27#]
|[.care]#True#
|1
|link:/projects/tvm.html">[[.cool1]#True#]
|2019-03-11
|link:/projects/tvm.html">[[.cool1]#22#]
|4,-,-
|https://people.apache.org/phonebook.html?podling=tvm[[.cool1]#11#]
|[.care]#0#
|[.care]#False#
|https://issues.apache.org/jira/browse/TVM[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/tvm-dev[[.cool1]#True#]
|[.care]#False#
|[.care]#False#
|[.care]#False#
|[.care]#False#
|[.care]#False#


|link:warble.html[Warble]
|Incubator
|2018-06-11
|link:/projects/warble.html">[[.cool2]#295#]
|[.care]#True#
|3
|link:/projects/warble.html">[[.cool1]#True#]
|2018-09-19
|link:/projects/warble.html">[[.cool4]#195#]
|0,0,3
|https://people.apache.org/phonebook.html?podling=warble[[.cool1]#6#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-warble-node.git;a=tree;hb=HEAD[[.cool1]#True#]
|[.care]#False#
|http://mail-archives.apache.org/mod_mbox/warble-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/warble-commits[[.cool1]#True#]
|http://warble.incubator.apache.org[[.cool1]#True#]
|[.care]#False#
|[.care]#False#
|[.care]#False#


|link:weex.html[Weex]
|Incubator
|2016-11-30
|link:/projects/weex.html">[[.cool4]#853#]
|False
|1
|link:/projects/weex.html">[[.cool1]#True#]
|2019-02-21
|link:/projects/weex.html">[[.cool1]#40#]
|2,2,2
|https://people.apache.org/phonebook.html?podling=weex[[.cool1]#21#]
|[.cool1]#9#
|https://gitbox.apache.org/repos/asf?p=incubator-weex.git;a=tree;hb=HEAD[[.cool1]#True#]
|https://github.com/apache/incubator-weex/issues[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/weex-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/weex-commits[[.cool1]#True#]
|http://weex.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/weex[[.cool1]#True#]
|[.care]#False#
|[.care]#False#


|link:zipkin.html[Zipkin]
|Incubator
|2018-08-29
|link:/projects/zipkin.html">[[.cool2]#216#]
|False
|3
|link:/projects/zipkin.html">[[.cool1]#True#]
|2019-01-21
|link:/projects/zipkin.html">[[.cool2]#71#]
|0,4,10
|https://people.apache.org/phonebook.html?podling=zipkin[[.cool1]#17#]
|[.care]#0#
|https://gitbox.apache.org/repos/asf?p=incubator-zipkin-brave-cassandra.git;a=tree;hb=HEAD[[.cool1]#True#]
|[.care]#False#
|http://mail-archives.apache.org/mod_mbox/zipkin-dev[[.cool1]#True#]
|http://mail-archives.apache.org/mod_mbox/zipkin-commits[[.cool1]#True#]
|http://zipkin.incubator.apache.org[[.cool1]#True#]
|https://dist.apache.org/repos/dist/release/incubator/zipkin[[.cool1]#True#]
|[.care]#False#
|[.care]#False#

