= Incubation Policy
Apache Incubator PMC
2002-10-16
:jbake-type: policy
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../images/

In October 2002 the Board of Directors of the Apache Software Foundation passed a resolution creating the Apache Incubator PMC (referred to as the "Incubator PMC") charged with "accepting new products into the Foundation, providing guidance and support to help each new product engender their own collaborative community, educating new developers in the philosophy and guidelines for collaborative development as defined by the members of the Foundation, and proposing to the board the promotion of such products to independent PMC status once their community has reached maturity" link:https://www.apache.org/foundation/board/calendar-1999-2004.html#2002[Board reports].

The Incubator was tasked with the following responsibilities:

- the acceptance and oversight of new products submitted or proposed to become part of the Foundation;
- providing guidance and ensuring that podlings under its purview develop products according to the Foundation's philosophy and guidelines for collaborative development; and
- regularly evaluating products under its purview and making the determination in each case of whether the product should be abandoned, continue to receive guidance and support, or proposed to the board for promotion to full project status as part of an existing or new Foundation PMC; and be it further.

== About this Document

This document is the normative reference for the policies and procedures put in place by the Incubator PMC for the Incubation process, which is used by the Incubator PMC to discharge their duties as described above. It contains the minimum requirements that all new products and projects must meet before they will be fully accepted into the Apache Software Foundation.  The document makes use of the terms MUST, MUST NOT, REQUIRED, SHALL, SHALL NOT, SHOULD, SHOULD NOT, RECOMMENDED, MAY and OPTIONAL. Where capitalised, these terms are to be used as per the definitions found in link:http://www.ietf.org/rfc/rfc2119.txt[RFC 2119].

== Scope
This document contains the minimum requirements and processes that must be met by products and projects wishing to become part of the Apache Software Foundation.

This document does not apply outside the process of Incubation. Policies and processes that need to be met by products under incubation are not mandated (by this document) for other projects and sub-projects within the ASF.

== Relationship to Other Documents
This document is the normative set of requirements for Incubation. Where other documents are in conflict, this document should be taken as correct.

== Changing this Document
The contents of this document are formally approved by the Incubator PMC. All changes must be authorised by the Incubator PMC.

== Podling Reporting
Each Podling in Incubation SHALL undergo a regular review of progress by the Incubator PMC. Podling SHALL report monthly for their first 3 months, after that such reviews SHALL occur at least quarterly. The Incubator PMC MAY, at their discretion, choose to review individual Podlings with greater frequency. The Incubator PMC SHALL inform Podlings of review dates at least 4 weeks in advance.  At least one week prior to each review, the Mentor MUST produce a report for the Incubator PMC detailing overall progress with a focus on the preceding review period. It is RECOMMENDED that the report be based on the "project status" document for the Podling.  After each review, the Incubator PMC SHALL produce an Assessment of the project. The Assessment SHALL contain one of three recommendations:

- that the Podling be Terminated;
- that the Podling continue in Incubation; or
- that the Podling be Graduated from Incubation.

== Podling Constraints
While in Incubation, Podlings are constrained in the actions they can undertake.

=== Website
Please consult the guide to link:/guides/sites.html[Podling Websites] for the current policies for websites.

=== Branding
Please consult the guide to link:/guides/branding.html[Podling Branding].

=== Publicity
Please consult the guide to link:/guides/publicity.html[Podling Publicity].

== Disclaimers

Podling web sites MUST include a clear disclaimer on their
website and in all documentation, releases and release announcements
stating that they are in incubation. Podlings SHOULD use the following 
text for all disclaimers (replace the underlined phrases as appropriate):

[quote]
____
Apache [.underline]#Podling-Name# is an effort
undergoing incubation at The Apache Software Foundation (ASF),
sponsored by the [.underline]#name of Apache TLP sponsor#. Incubation is required of all
newly accepted projects until a further review indicates that the
infrastructure, communications, and decision making process have
stabilized in a manner consistent with other successful ASF projects.
While incubation status is not necessarily a reflection of the
completeness or stability of the code, it does indicate that the
project has yet to be fully endorsed by the ASF.
____

Podlings wishing to use a different disclaimer message MUST have the
disclaimer approved by the Incubator PMC prior to use.

For releases, the text SHOULD be included in a separate DISCLAIMER file
stored alongside the NOTICE and LICENSE files.

=== Releases

See the guidelines for link:/guides/releasemanagement.html[Podling releases] in conjunction with this policy. Podlings are not yet fully accepted as part of the Apache Software Foundation. No release made by a Podling will be endorsed by the ASF.  Unendorsed releases may be made by Podlings subject to the following policy. Podlings in Incubation SHALL NOT perform any releases of software without the explicit approval of the Incubator PMC. Such approval SHALL be given only after the Incubator PMC has followed the process detailed in these guidelines, and SHALL NOT occur until all source has been legally transferred to the ASF. Therefore, should a Podling decide it wishes to perform a release, the Podling SHALL hold a vote on the Podling's public dev list. At least three +1 votes are required (see the http://www.apache.org/foundation/voting.html[Apache Voting Process] page). If the majority of all votes is positive, then the Podling SHALL send a summary of that vote to the Incubator's link:/howtoparticipate.html#Mailing+lists[general] list and formally request the Incubator PMC approve such a release. Three +1 Incubator PMC votes are required. Below is an example showing how an incubating project managed this process:

- link:++http://mail-archives.apache.org/mod_mbox/incubator-stdcxx-dev/200601.mbox/%3c43C1C0A0.7040401@roguewave.com%3e++[Post to the Podling dev list calling the vote.]
- link:++http://mail-archives.apache.org/mod_mbox/incubator-general/200601.mbox/%3c43D7AC9E.30205@roguewave.com%3e++[Post to the Incubator's general list requesting approval from the Incubator PMC.]

Should the Incubator PMC, in accordance with these guidelines vote to approve the request, the Podling MAY perform the release under the following constraints:

- the release archive MUST contain the word "incubating" in the filename; and
- the release archive MUST contain an Incubation disclaimer (as described in the previous section), which SHOULD be placed in a DISCLAIMER file.

Releases for *podling* MUST be distributed through *++http://www.apache.org/dist/incubator/++_podling_* In addition, the Podling MAY choose to distribute approved releases through other channels like the central Maven repository.

