= Incubation Policy
Apache Incubator PMC
2002-10-16
:jbake-type: policy
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../images/

This document is the reference for the policies and procedures put in place by the Incubator PMC for the incubation process. 

The document makes use of the terms MUST, MUST NOT, REQUIRED, SHALL, SHALL NOT, SHOULD, SHOULD NOT, RECOMMENDED, MAY and OPTIONAL. Where these are capitalized, we use these terms as defined in link:http://www.ietf.org/rfc/rfc2119.txt[RFC 2119].

Like many policy documents, this is not the most fun thing to read. Our link:/cookbook[Cookbook] 
provides more concrete information on the incubation process.

== Scope
This document contains the minimum requirements and processes that Podlings undergoing incubation MUST meet.

This document does not apply outside the process of incubation.

== Relationship to Other Documents
This document is the set of requirements for incubation. Where other documents say something different, this document is correct.

== Changing this Document
The Incubator PMC MUST approve changes to the content of this document.

== Podling Reporting
Each Podling in Incubation MUST report to the Incubator PMC. Podlings SHALL report monthly for their first three months, after that quarterly. The Incubator PMC MAY, at their discretion, ask a Podling to report more frequently. The PPMC, with the mentor or mentors' help, MUST produce a report for the Incubator PMC detailing overall progress toward graduation and any issues the Podling has encountered.

== Podling Constraints
While in Incubation, Podlings are constrained in the actions they can undertake.

=== Website
There are restrictions on where Podlings can host their websites and what branding they can use on them.

Consult the link:/guides/sites.html[Podling Websites Guide] for the current policies on Podling websites.

=== Branding
There are restrictions about how Podlings can use their own and other ASF brands and names.

Consult the link:/guides/branding.html[Podling Branding Guide] for details.

=== Publicity
There are restrictions about how Podlings can advertise themselves, especially in press releases related to Podlings.

Consult the link:/guides/publicity.html[Podling Publicity Guide] for details.

== Disclaimers

Podlings MUST include a clear disclaimer on their
website and in all documentation, releases and release announcements
stating that they are in incubation.

A Podling has a choice of two disclaimers: a standard disclaimer or a work-in-progress disclaimer.

Podlings wishing to use a different disclaimer message MUST have the Incubator PMC approve it before use.

=== Standard Disclaimer

Podlings wanting to follow all ASF policy on releases SHOULD use the following 
text for all disclaimers (replace the underlined text as appropriate):

[quote]
____
Apache [.underline]#Podling-Name# is an effort
undergoing incubation at The Apache Software Foundation (ASF),
sponsored by the [.underline]#name of Apache TLP sponsor#. Incubation is required of all
newly accepted projects until a further review indicates that the
infrastructure, communications, and decision making process have
stabilized in a manner consistent with other successful ASF projects.
While incubation status is not necessarily a reflection of the
completeness or stability of the code, it does indicate that the
project has yet to be fully endorsed by the ASF.
____

For releases, the text SHOULD be included in a separate DISCLAIMER file
stored alongside the NOTICE and LICENSE files.

=== Work In Progress Disclaimer

A Podling wishing to make releases that may not follow all ASF policy SHOULD use the
following disclaimer (replace the underlined text where needed):

____
Apache [.underline]#Podling-Name# is an effort
undergoing incubation at The Apache Software Foundation (ASF),
sponsored by the [.underline]#name of Apache TLP sponsor#. Incubation is required of all
newly accepted projects until a further review indicates that the
infrastructure, communications, and decision-making process have
stabilized in a manner consistent with other successful ASF projects.
While incubation status is not necessarily a reflection of the
completeness or stability of the code, it does indicate that the
project has yet to be fully endorsed by the ASF.

Some of the incubating project's releases may not be fully compliant
with ASF policy. For example, releases may have incomplete or
un-reviewed licensing conditions. What follows is a list of
issues the project is currently aware of (this list is likely to be incomplete): 
[.underline]#List of known issues goes here#

If you are planning to incorporate this work into your
product/project, please be aware that you will need to conduct a
thorough licensing review to determine the overall implications of
including this work. For the current status of this project through the Apache
Incubator, visit: 
https://incubator.apache.org/projects/[.underline]#Apache Podling-Name#.html
____

For releases, the text SHOULD be included in a separate DISCLAIMER-WIP file
stored alongside the NOTICE and LICENSE files.

== Releases

See the guidelines for link:/guides/releasemanagement.html[Podling releases] for good practices for making releases. The Podling can make
link:guides/releasemanagement.html#requesting_feedback_on_interim_non_asf_releases[non-ASF releases] while incubating as long as it is moving towards making ASF releases.

Podlings are not yet fully accepted as official projects within the Apache Software Foundation. Podlings MUST NOT perform any ASF releases of software without the approval of the Incubator PMC. When a Podling decides it wants to make an ASF release, the Podling MUST hold a vote on their public dev list. At least three +1 PPMC votes are required (see the http://www.apache.org/foundation/voting.html[Apache Voting Process] page) and more +1 votes than -1 votes. If the vote passes, the Podling MUST send a summary of that vote to the Incubator's link:/howtoparticipate.html#Mailing+lists[general] list and request that the Incubator PMC approve the release. Three +1 Incubator PMC votes are required to approve a release. Below is an example showing how an incubating project managed this process:

- link:++https://lists.apache.org/thread.html/7e9c475d07c0e12f813226aa123f54969ebb21a2277b32e9bd366d96@%3Cdev.plc4x.apache.org%3E++[Post to the Podling dev list calling the vote.]
- link:++https://lists.apache.org/thread.html/06655226ba08c16a8cb273f9b45e0b0a15ebaed0d06783fdd06a03f6@%3Cgeneral.incubator.apache.org%3E++[Post to the Incubator's general list requesting approval from the Incubator PMC.]

Should the Incubator PMC vote to approve a release, the Podling MAY make that release available to the public under these conditions:

- The release archive(s) MUST include the word "incubating" in the filename.
- The release archive(s) MUST contain a disclaimer (see above), which SHOULD be placed in a DISCLAIMER or DISCLAIMER-WIP file.

Releases for the *Podling* MUST be distributed through *++http://www.apache.org/dist/incubator/++_Podling_* The Podling MAY choose to distribute approved releases through other channels by following the link:https://incubator.apache.org/guides/distribution.html[guidelines here].

== Adding PPMC members
After voting someone into the PPMC on the PPMC private list, the Podling MUST send a NOTICE email to the private@incubator list. Only after the NOTICE has been sent can the PPMC invite the new PPMC member to join the PPMC. See link:https://incubator.apache.org/guides/ppmc.html#voting_in_a_new_ppmc_member[Voting in a new PPMC member].

== Joining the IPMC
As with all PMCs, the IPMC votes on proposed members on the private@incubator list. After a vote has finished, the IPMC MUST send a NOTICE email to the board before inviting the proposed member. Any ASF member can ask to be an IPMC member, without a vote, but the IPMC MUST still give notice to the board.

== Termination
The Incubator PMC SHOULD notify a Podling of any policy violations. It MAY consider termination of a Podling that does not correct such violations. 
