<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Roles and Responsibilities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/incubator.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="https://www.apache.org/favicon.ico">
    <script src="https://www.apachecon.com/event-images/snippet.js"></script>
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   


	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><i class="icon-home"></i>Apache Incubator</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Policies <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/policy/incubation.html">Incubation Policy</a></li>
                <li><a href="/ip-clearance/">Intellectual Property Clearance</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Proposals <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/guides/proposal.html">A Guide To Proposal Creation</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Podling Guides <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/cookbook">Cookbook</a></li>
              
                <li><hr><a href="/guides/roles_and_responsibilities.html">Roles and Responsibilities</a></li>
                <li><a href="/guides/committer.html">Committers</a></li>
                <li><a href="/guides/ppmc.html">Podling Project Management Committee</a></li>
                <li><a href="/guides/community.html">Guide to Successful Community Building</a></li>

                <li><hr><a href="/guides/branding.html">Incubator Branding Guide</a></li>
                <li><a href="/guides/publicity.html">Podling Publicity/Media Guidelines</a></li>
                <li><a href="/guides/press-kit.html">Podling Press Kit</a></li>
              
                <li><hr><a href="/guides/transitioning_asf.html">Initial Code Import</a></li>
                <li><a href="/guides/names.html">Podling Name Search Guide</a></li>
                <li><a href="/guides/ip_clearance.html">Podling IP Clearance</a></li>

                <li><hr><a href="/guides/sites.html">Podling Websites</a></li>
                <li><a href="/guides/podling_sourcecontrol.html">Podling Source Control</a></li>

                <li><hr><a href="/guides/releasemanagement.html">Release Management</a></li>
                <li><a href="/guides/distribution.html">Release Distribution</a></li>
              
                <li><hr><a href="/guides/graduation.html">Guide to Successful Graduation</a></li>
                <li><a href="/guides/retirement.html">Guide to Retirement</a></li>
                <li><a href="/guides/transferring.html">Transferring Resources out of the Incubator</a></li>

                <li><hr><a href="/projects/#current">Current Podlings</a></li>
                <li><a href="/clutch/">Clutch Report</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">PMC Guides <b class="caret"></b></a>
              <ul class="dropdown-menu">     
                <li><a href="/guides/participation.html">Guide to Participation</a></li>
                <li><a href="/guides/lists.html">Incubator Mailing Lists Guide</a></li>

                <li><a href="/guides/chair.html">Incubator Chair Guide</a></li>  
                <li><a href="/guides/mentor.html">Mentors' Guide</a></li>

                <li><hr><a href="/guides/website.html">Updating the top-level Incubator website</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ASF <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.apache.org/foundation/how-it-works.html">How Apache Works</a></li>
                <li><a href="https://www.apache.org/dev/">Developer Documentation</a></li>
                <li><a href="https://www.apache.org/foundation/">Foundation</a></li>
                <li><a href="https://www.apache.org/legal/">Legal</a></li>
		<hr/>
                <li><a href="https://www.apache.org/licenses/">License</a></li>
		<li><a href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy Policy</a></li>
		<li><a href="https://www.apache.org/security/">Security</a></li>
                <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
                <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
		<li><a href="https://www.apache.org/events/current-event">Current Events</a></li>
              </ul>
            </li>
            <li><a href="/faq.html">FAQs</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 vcenter"><a href="https://www.apache.org/"><img src="https://www.apache.org/img/asf_logo.png" alt="The Apache Software Foundation" border="0" style="margin-top: 2px" width="200"></a></div>
        <div class="col-md-4 vcenter"><a href="/"><img src="https://incubator.apache.org/images/incubator_feather_egg_logo_sm.png" alt="The Apache Software Foundation Incubator" border="0" style="margin-top: 2px" width="256"></a></div>
        <div class="col-md-4 vcenter">
	    <a href="https://www.apache.org/foundation/contributing.html"><img src="https://www.apache.org/images/SupportApache-small.png" height="64" width="64"></a>
	    &nbsp;&nbsp;&nbsp;&nbsp;
	    <a class="acevent" data-format="square" data-width="100" data-mode="light" data-event="random"></a>
	</div>
      </div>
    </div>
    <div class="top-container container">


<div class="page-header">
    <h1>Guide :: Roles and Responsibilities</h1>
</div>

<div class="article-body">

Estimated Reading Time: <span class="eta"></span>

<p><div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#the_board">The Board</a></li>
<li><a href="#incubator_project_management_committee_ipmc">Incubator Project Management Committee (IPMC)</a></li>
<li><a href="#chair_of_the_incubator_pmc">Chair of the Incubator PMC</a></li>
<li><a href="#candidate">Candidate</a></li>
<li><a href="#champion">Champion</a></li>
<li><a href="#sponsor">Sponsor</a></li>
<li><a href="#responsibilities_of_the_sponsor">Responsibilities of the Sponsor</a></li>
<li><a href="#mentor">Mentor</a>
<ul class="sectlevel2">
<li><a href="#responsibilities_toward_the_podling_community">Responsibilities toward the Podling Community</a></li>
<li><a href="#responsibilities_toward_the_ipmc">Responsibilities toward the IPMC</a></li>
<li><a href="#responsibilities_toward_the_sponsor">Responsibilities toward the Sponsor</a></li>
</ul>
</li>
<li><a href="#committers">Committers</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document describes the roles (including Sponsor, Contributor, Mentor) of the parties involved in the incubation process, and provides an overview of their responsibilities.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the_board">The Board</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="http://www.apache.org/foundation/board/">Board Of Directors</a> of the <a href="http://www.apache.org/foundation/">Apache Software Foundation</a> manages the organizational affairs of the Foundation.</p>
</div>
<div class="paragraph">
<p><a href="http://www.apache.org/foundation/members.html">Apache Members</a> elect the Board.</p>
</div>
<div class="paragraph">
<p>The Board delegates responsibility for incubation to the <a href="#Incubator+Project+Management+Committee+%28PMC%29">Incubator Project Management Committee (IPMC)</a>.</p>
</div>
<div class="paragraph">
<p>Apache <a href="http://www.apache.org/foundation/board/">Directors</a> are sometimes active in the Incubator. <a href="http://www.apache.org/foundation/how-it-works.html#hats">Conventionally</a>, unless indicated otherwise, individuals speak personally. So, a Director speaking without their Board hat on is not stating policy but expressing a personal opinion.</p>
</div>
<div class="paragraph">
<p>See also: <a href="http://www.apache.org/foundation/how-it-works.html#management">How Apache Works</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="incubator_project_management_committee_ipmc">Incubator Project Management Committee (IPMC)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Incubator PMC [<a href="https://whimsy.apache.org/board/minutes/Incubator.html#minutes_2002_10_16">resolution</a>] is responsible for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>acceptance and oversight of candidate projects submitted or proposed to become part of the Foundation</p>
</li>
<li>
<p>providing guidance and ensuring that podlings under its purview develop products according to the Foundation&#8217;s philosophy and guidelines for collaborative development</p>
</li>
<li>
<p>providing a repository for storage of incubation history and information</p>
</li>
<li>
<p>assisting a Podling&#8217;s Mentor in discharging her/his duties</p>
</li>
<li>
<p>regularly evaluating projects under its purview for the purposes of recommending to the Sponsor whether the project should:</p>
<div class="ulist">
<ul>
<li>
<p>graduate from incubation</p>
</li>
<li>
<p>continue to receive guidance and support within the Incubator</p>
</li>
<li>
<p>be terminated</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>To enable effective management of the process of incubation, described below, is the role and responsibility of all participants throughout the incubation lifecycle.</p>
</div>
<div class="paragraph">
<p>A project going through the Incubator must report to the IPMC regularly. This helps the IPMC in its role of reviewing the status of projects under incubation.</p>
</div>
<div class="paragraph">
<p>Finally, the IPMC is the ASF body with the greatest level of expertise, knowledge and experience in the Incubation process. Mentors or a Podling can call on the IPMC as a resource during (or even after) the incubation process.</p>
</div>
<div class="paragraph">
<p>Individuals may be nominated to join the IPMC after a vote which passes. Individuals may choose to bring themselves or others to the attention of the IPMC. Additionally, any Member of the Apache Software Foundation may join the IPMC by request.</p>
</div>
<div class="paragraph">
<p>Again unless indicated otherwise, individuals speak personally.</p>
</div>
<div class="paragraph">
<p>See also: <a href="http://www.apache.org/foundation/how-it-works.html#management">How Apache Works</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="chair_of_the_incubator_pmc">Chair of the Incubator PMC</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The person appointed by the <a href="#board">Board</a> to have primary responsibility for oversight of the Incubator Project, its policies, and policy implementation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="candidate">Candidate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Candidate is a project proposed for incubation. A Candidate project needs:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>to have a <a href="#Champion">Champion</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A candidate project may also:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>declare an existing Apache Project as its <strong>Sponsor</strong> rather than the Incubator</p>
</li>
<li>
<p>specify extra requirements that may be needed during incubation</p>
</li>
<li>
<p>provide a summary of relationships with existing or planned Apache projects and products</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Naturally, projects need more than this in order to graduate from incubation status.</p>
</div>
<div class="paragraph">
<p>A Champion (see below) may propose their candidate project for acceptance as an incubating Podling. Approval of a project is subject to a vote of the Sponsor. Should the vote pass, the Sponsor requests that the IPMC accept the Candidate as a Podling under incubation. The Sponsor assigns several Mentors, who must be Incubator PMC members.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="champion">Champion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Champion is an <a href="http://www.apache.org/foundation/index.html">Officer</a> or <a href="http://www.apache.org/foundation/members.html">Member</a> of the Foundation who sponsors a candidate project as it applies for Incubation.
The Champion assists the candidate project on its initial submission. While the Apache community does not generally encourage private conversations, they are allowed at this point as the Chamption educates the Candidate about the Apache Way and prepares the project for the questions and issues the wider community may raise.</p>
</div>
<div class="paragraph">
<p>Before incubation begins, the Champion is expected to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>help with any process/ASF related hurdles before the Candidate enters incubation</p>
</li>
<li>
<p>help identify any issues that may stop the Candidate from graduation or cause difficulty in the incubation process</p>
</li>
<li>
<p>help find the right people in the ASF to speak with</p>
</li>
<li>
<p>help to find Mentors</p>
</li>
<li>
<p>drive the process of entering the Incubator, leading to a vote to accept the proposed podling</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>After the Candidate&#8217;s acceptance the Champion role may end, or they may continue to help the Candidate as as a Mentor.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sponsor">Sponsor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Sponsor is the entity within the ASF that makes the determination that a candidate would make a worthy addition to the ASF.  They agree to take on the Candidate (or in the case of the IPMC, assist it in finding a home) should it complete the incubation process.</p>
</div>
<div class="paragraph">
<p>A Sponsor will be one of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A TLP within the ASF. In this case, the project has agreed that the Candidate is a good fit for their project, and will take on the Candidate as a sub-project upon successful completion of incubation.</p>
</li>
<li>
<p>The IPMC. In this case, the IPMC agrees that the project will make a good addition to the ASF, and should become a TLP when it successfully completes Incubation. In most cases, the IPMC is the appropriate Sponsor (Candidates should discuss this with their Champion).</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>Note that a Sponsor is more than just a final resting place for a candidate that successfully completes incubation. The Sponsor is indicating that they believe the Candidate will make a worthy addition to the ASF, and takes responsibility for assisting the podling through the Incubation process. The Sponsor is therefore expected to be actively involved in the incubation process and to assist where necessary, giving the podling the best possible chance of success.</p>
</div>
<div class="paragraph">
<p>However, while we expect the Sponsor to be actively involved, it is formally represented by the Mentors. The Mentors are the individuals accountable to the IPMC for ensuring the podling follows the incubation process correctly. If Mentors are not fulfilling their responsibilities, we expect the Sponsor (in particular its Chair) to remedy the situation.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="responsibilities_of_the_sponsor">Responsibilities of the Sponsor</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>to provide initial approval for a Candidate to be accepted as a Podling</p>
</li>
<li>
<p>to nominate Mentors for the incubation process</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mentor">Mentor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Sponsor chooses Mentors to actively monitor the podling, guide the podling in <a href="http://apache.org/foundation/how-it-works.html">the Apache Way</a>, and report its status to the Sponsor and the IPMC. All Mentors must be members of the IPMC. A Mentor has the following responsibilities toward the IPMC, the Sponsor, and the community of the assigned Podling.</p>
</div>
<div class="sect2">
<h3 id="responsibilities_toward_the_podling_community">Responsibilities toward the Podling Community</h3>
<div class="ulist">
<ul>
<li>
<p>to ensure that Incubator PMC decisions and issues are dealt with in a timely manner</p>
</li>
<li>
<p>to  ensure that decisions or resolutions affecting the Podling are communicated promptly</p>
</li>
<li>
<p>to represent the interests of the Podling on the Incubator PMC</p>
</li>
<li>
<p>to liaise between the ASF Secretary and the Podling concerning CLA submission and acknowledgements</p>
</li>
<li>
<p>to liaise between the ASF Infrastructure team and the Podling concerning infrastructure support (email lists, version control establishment, account establishment, etc.)</p>
</li>
<li>
<p>to assist the Podling on issues concerning the resolution of license transfers, copyright assignments, and/or software grants where applicable</p>
</li>
<li>
<p>to provide guidance on Apache policies and practices</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="responsibilities_toward_the_ipmc">Responsibilities toward the IPMC</h3>
<div class="ulist">
<ul>
<li>
<p>monitoring the Podling through the incubation process</p>
</li>
<li>
<p>evaluating Podling compliance with Incubator and ASF policies and procedures</p>
</li>
<li>
<p>assessing whether the Podling should continue, retire or graduate</p>
</li>
<li>
<p>providing updates to the IPMC and Sponsor on the status of license grants</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="responsibilities_toward_the_sponsor">Responsibilities toward the Sponsor</h3>
<div class="ulist">
<ul>
<li>
<p>provide status reports to the Sponsor on the progress of the Podling</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="committers">Committers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All committers on podlings should be familiar with <a href="http://www.apache.org/dev/#committers">Developer Information for Committers</a>.</p>
</div>
<div class="paragraph">
<p>The Candidate shall provide an initial set of committers.</p>
</div>
<div class="paragraph">
<p>With the help of its Mentors, a Podling community is largely free to get on with the stuff they want to do (code, architecture, documentation, product development, solutions, etc.) with minimal disruption related to the Incubator process.</p>
</div>
<div class="paragraph">
<p>However, they need to make sure of several things:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Keep your Mentors informed. They are reporting to the IPMC and, generally speaking, "no news is bad news". Conducting business on the project&#8217;s mailing lists is one vital way to do this.</p>
</li>
<li>
<p>Actively seek and recruit committers to your project.</p>
</li>
<li>
<p>Make sure your decision-making process is visible and accountable.</p>
</li>
<li>
<p>Work towards operating like other Apache projects and complying with ASF policy and procedures.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These activities are not unique to projects in the Incubator. For example, the PMCs of existing Apache TLPs make regular reports to the <a href="#board">Board</a>.</p>
</div>
<div class="paragraph">
<p>During Incubation, we expect committers to show how, as a group, they are upholding the ideals of the Apache community. In particular, as the Podling evolves, we expect the Podling to establish documentation for the introduction of new committers in a process consistent with established Apache practices.</p>
</div>
</div>
</div></p>

</div>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
          <p class="muted credit">&copy; 2025 The Apache Software Foundation | Licensed under the Apache License, Version 2.0.<br/>
          Apache Incubator, Apache, the Apache feather logo, and the Apache Incubator project logo are trademarks or registered trademarks of The Apache Software Foundation.</p>
      </div>
    </div>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/readingTime.js"></script>
    <script src="../js/incubator.js"></script>
  </body>
</html>
