##
##  Licensed to the Apache Software Foundation (ASF) under one
##  or more contributor license agreements.  See the NOTICE file
##  distributed with this work for additional information
##  regarding copyright ownership.  The ASF licenses this file
##  to you under the Apache License, Version 2.0 (the
##  "License"); you may not use this file except in compliance
##  with the License.  You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing,
##  software distributed under the License is distributed on an
##  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
##  KIND, either express or implied.  See the License for the
##  specific language governing permissions and limitations
##  under the License. 
##

#macro ( process $file $base )
#set ( $name = $strings.chop( $file.getName(),3 ) )
#set ( $name = $strings.concat( [$base, $name, "html"] ) )
#set ( $filecontents = $strings.fileContentsToString( $file.getPath() ).trim() )
#set ( $length = ${filecontents.length()} )
#set ( $start = ${filecontents.indexOf("?>")} + 2)
#set ( $contents =  $strings.concat([ $contents, $filecontents.substring( $start,  $length) ]))
## @@@document-name@@@ is a placeholder for the name of the html document referred to
#set ( $contents = $contents.replaceAll("@@@document-name@@@", $name) )
#end

#macro ( scan $dir $relative_base )
#set ( $temp = $relative_base )
#foreach ($file in $sorter.sort(${dir.listFiles()}))
#if ( $file.getName().endsWith(".xml") )
	#process( $file $temp )
#end
#if ( $file.isDirectory() )
#scan ( $file $strings.concat( [ $relative_base, $file.getName(), "/" ] ) )
#end
#end
#end

##
## This document drives the generation process.
## It relies on indexes generated by XSLT
##

Generating siteindex...

#set ( $contents = "" )
#set ($dir = $files.file("target/texen"))

Using directory $dir.getAbsolutePath()

## Hack to define sorter object. There's probably a better way to do this ;-)
#set ($sorter = $generator.getClass().forName("org.apache.velocity.tools.generic.SortTool").newInstance())
#scan( $dir  "" )
...
$generator.parse("index.vsl", "sitemap.xml", "contents", $contents)
...
Finished :-)