##
## This Velocity stylesheet is the template for the generated document
##
<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License. 
-->
<!--
## THIS IS THE STYLESHEET FROM WHICH sitemap.xml is GENERATE 
## SO IGNORE THE FOLLOWING INSTRUCTION
DO NOT EDIT 
THIS IS GENERATED FROM xdocs/stylesheets/texen/index.vsl
EDIT THAT FILE INSTEAD
-->
<document>
  <properties>
    <title>Site Map Of incubator.apache.org</title>
  </properties>
<body>
<section><title>About This Site Map</title>
<p>
This contains links to pages, sections and subsections.
To modify the template for this page, 
please see <a href='http://svn.apache.org/repos/asf/incubator/public/trunk/content/stylesheets/sitemap/index.vsl'
>http://svn.apache.org/repos/asf/incubator/public/trunk/content/stylesheets/sitemap/index.vsl</a>.
</p>
</section>
<section><title>Site Map Of incubator.apache.org</title>
<p>
Site map of <a href='http://incubator.apache.org'>incubator.apache.org</a>:
</p>
<ul>
##
## The contents of the index will replace this variable
##
$contents
</ul>
</section>
</body>
</document>
