<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Mentors' Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/incubator.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="https://www.apache.org/favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://incubator.apache.org/ngtest"><i class="icon-home"></i>Apache Incubator</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Policies <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                  <li><a href="https://incubator.apache.org/ngtest/policy/incubation.html">Incubation Policy</a></li>
                
                  <li><a href="https://incubator.apache.org/ngtest/policy/process.html">Incubation Process</a></li>
                
                  <li><a href="https://incubator.apache.org/ngtest/policy/roles_and_responsibilities.html">Roles and Responsibilities</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Proposals <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                <li><a href="https://incubator.apache.org/ngtest/guides/proposal.html">A Guide To Proposal Creation</a></li>
                
                <li><a href="https://incubator.apache.org/ngtest/podling-story.html">The Story of a Podling</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Podling Guides <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                  <li><a href="https://incubator.apache.org/ngtest/guides/about.html">About IPMC</a></li>
                
                  <li><a href="https://incubator.apache.org/ngtest/guides/branding.html">Incubator Branding Guide</a></li>
                
                  <li><a href="https://incubator.apache.org/ngtest/guides/committer.html">Committers</a></li>
                
                  <li><a href="https://incubator.apache.org/ngtest/guides/community.html">Guide to Successful Community Building</a></li>
                
                  <li><a href="https://incubator.apache.org/ngtest/guides/entry.html">Enter The Incubator</a></li>
                
                  <li><a href="https://incubator.apache.org/ngtest/guides/graduation.html">Guide to Successful Graduation</a></li>
                
                  <li><a href="https://incubator.apache.org/ngtest/guides/ip_clearance.html">IP Clearance</a></li>
                
                  <li><a href="https://incubator.apache.org/ngtest/guides/names.html">Podling Name Search Guide</a></li>
                
                  <li><a href="https://incubator.apache.org/ngtest/guides/podling_sourcecontrol.html">Podling Source Control</a></li>
                
                  <li><a href="https://incubator.apache.org/ngtest/guides/ppmc.html">Apache Incubator: Podling Project Management Committee</a></li>
                
                  <li><a href="https://incubator.apache.org/ngtest/guides/press-kit.html">Podling Press Kit</a></li>
                
                  <li><a href="https://incubator.apache.org/ngtest/guides/releasemanagement.html">Release Management</a></li>
                
                  <li><a href="https://incubator.apache.org/ngtest/guides/retirement.html">Guide to Retirement</a></li>
                
                  <li><a href="https://incubator.apache.org/ngtest/guides/sites.html">Podling Websites</a></li>
                
                <li><a href="/clutch">Clutch Report</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">PMC Guides <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                <li><a href="https://incubator.apache.org/ngtest/guides/chair.html">Incubator Chair Guide</a></li>
                
                <li><a href="https://incubator.apache.org/ngtest/guides/lists.html">Incubator Mailing Lists Guide</a></li>
                
                <li><a href="https://incubator.apache.org/ngtest/guides/mentor.html">Mentors' Guide</a></li>
                
                <li><a href="https://incubator.apache.org/ngtest/guides/participation.html">Guide to Participation</a></li>
                
                <li><a href="https://incubator.apache.org/ngtest/guides/pmc.html">The Incubator PMC</a></li>
                
                <li><a href="https://incubator.apache.org/ngtest/guides/website.html">Updating the top-level Incubator website</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ASF <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://www.apache.org/foundation/how-it-works.html">How Apache Works</a></li>
                <li><a href="http://www.apache.org/dev/">Developer Documentation</a></li>
                <li><a href="http://www.apache.org/foundation/">Foundation</a></li>
                <li><a href="http://www.apache.org/foundation/sponsorship.html">Sponsor Apache</a></li>
                <li><a href="http://www.apache.org/foundation/thanks.html">Thanks</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 vcenter"><a href="https://www.apache.org/"><img src="http://www.apache.org/img/asf_logo.png" alt="The Apache Software Foundation" border="0" style="margin-top: 2px" width="250"></a></div>
          <div class="col-md-4 vcenter"><a href="/"><img src="https://incubator.apache.org/images/incubator_feather_egg_logo_sm.png" alt="The Apache Software Foundation Incubator" border="0" style="margin-top: 2px" height="100"></a></div>
          <div class="col-md-4 vcenter"><a href="https://www.apache.org/foundation/contributing.html"><img src="https://www.apache.org/images/SupportApache-small.png" height="75" width="75"></a></div>
      </div>
    </div>
    <div class="top-container container">

<div class="page-header">
    <h1>Guide :: Mentors' Guide</h1>
</div>

<div class="article-body">

Estimated Reading Time: <span class="eta"></span>

<p><div class="paragraph">
<p>The Mentors' guide is a go-to place for information about getting a podling up and running from an infrastructure point of view.</p>
</div>
<div class="paragraph">
<p>&lt;document&gt;
&lt;properties&gt;
&lt;atom url="http://mail-archives.apache.org/mod_mbox/incubator-general/?format=atom"&gt;<a href="mailto:general@incubator.apache.org">general@incubator.apache.org</a> Archives&lt;/atom&gt;
&lt;title&gt;Projects&lt;/title&gt;
&lt;/properties&gt;
&lt;body&gt;
&lt;section id="Incubating+Project+and+Mentor+Guides"&gt;
&lt;title&gt;Mentor Guide&lt;/title&gt;
&lt;p&gt;This document targets any Incubating Project member, but
especially Mentors, who have to ensure that some things get done.
For a general description of the role of a mentor on an incubating
project see the
&lt;a href="&amp;root-path;/incubation/Roles_and_Responsibilities.html#Mentor"&gt;Roles and Responsibilities
&lt;/a&gt;document.
&lt;/p&gt;&lt;p&gt;
This guide is a descriptive and at times
discursive document. It describes established practices.
It is informational not normative. Policy is laid down in the
&lt;a href="&amp;root-path;/incubation/Incubation_Policy.html"&gt;Incubation Policy&lt;/a&gt;.
&lt;/p&gt;
&lt;section id='TOC'&gt;&lt;title&gt;Contents&lt;/title&gt;&lt;toc/&gt;&lt;/section&gt;
&lt;/section&gt;
&lt;section id="Overview"&gt;
&lt;title&gt;Overview&lt;/title&gt;
&lt;p&gt;
After the Podling has been accepted by the Incubator PMC, one of the mentors
&lt;a href="&amp;root-path;/incubation/Incubation_Policy.html#Setting+Up+a+New+Podling"&gt;sets up&lt;/a&gt;
the Podling; &lt;em&gt;i.e.&lt;/em&gt; adds the podling metadata, creates the initial Podling status page, and
either creates or requests that
other resources (mail lists, subversion, bug tracker, &lt;em&gt;etc.&lt;/em&gt;)
be created.
&lt;/p&gt;
&lt;/section&gt;
&lt;section id="Sending+in+an+Incubation+Report"&gt;
&lt;title&gt;Add to Incubation Summary file&lt;/title&gt;
&lt;p&gt;
Add the podling to the podling summary file in
the "incubator" SVN at &lt;code&gt;content/podlings.xml&lt;/code&gt;
(e.g. copy the entry from another podling that also has status="current")
and see &lt;a href="website.html"&gt;instructions&lt;/a&gt;.
&lt;/p&gt;
&lt;p&gt;
Please do this step ASAP after Acceptance. Other setup procedures utilize
this metadata.
&lt;/p&gt;
&lt;p&gt;
Add a 'reporting' tag (after 'description') with the attribute 'monthly="true"'
and the appropriate "group" attribute, based on the month in which  the podling
entered incubation (1 for January, April, July, October, 2 for February, May,
August, November or 3 for March, June, September, December). The text content
of the 'reporting' tag must contain the initial list of reporting months,
starting with the month after the podling entered incubation. For example:
&lt;code&gt;&lt;reporting group="2" monthly="true"&gt;June, July, August&lt;/reporting&gt;&lt;/code&gt;
Once the first three reports are complete, the monthly attribute should be removed
and the list of months removed as well.
&lt;/p&gt;
&lt;p&gt;
The first report might be
very short. However it is better that the Incubator PMC can help to
guide through the early setup stages.
For more details see the
&lt;a href="ppmc.html#Incubator+ASF+Board+Reports"&gt;PPMC Guide&lt;/a&gt;.
&lt;/p&gt;
&lt;/section&gt;
&lt;section id="Initialize+Podling+Status+Page"&gt;
&lt;title&gt;Initialize Podling Status Page&lt;/title&gt;
&lt;p&gt;
A mentor needs to
&lt;a href="website.html#Edit+your+project+status+page"&gt;create the
web page&lt;/a&gt; that will track the project&#8217;s status.
A mentor will also need to update it until
&lt;a href="ppmc.html#Project+Status+Updates"&gt;others in the
the project&#8217;s PPMC can update it&lt;/a&gt;.
&lt;/p&gt;&lt;p&gt;
The status
page is the incubator&#8217;s record of the progress made.
It MUST be kept update to date during incubation.
Some of the information is available from the proposal.
As the startup process continues and resources are
created the status SHOULD be updated.
&lt;/p&gt;&lt;p&gt;
The template contains lists of actions which may be needed
to start up a podling. All those which do not apply should
be deleted.
&lt;/p&gt;&lt;p&gt;
The status page is a useful aid to workflow. Volunteers
can use it to sign up to the various tasks and monitor their
progress. Once the mailing lists are set up and prospective
committers subscribe then these may be used for discussion.
&lt;/p&gt;
&lt;/section&gt;
&lt;section id='request-required-resources'&gt;&lt;title&gt;Request Required Resources&lt;/title&gt;
&lt;p&gt;
The proposal should include a list of required resources. All of these will
require active set up. Some are created by infrastructure after an appropriate
request, others can be set up by any IPMC members (typically mentors).
&lt;/p&gt;&lt;p&gt;
Mailing lists should be created first. Other resources typically
post information to these lists.
&lt;/p&gt;
&lt;section id='request-mailing-lists'&gt;&lt;title&gt;Request Mailing Lists&lt;/title&gt;
&lt;p&gt;
Apache mailing lists require volunteer moderators. New moderators can be
&lt;a href='http://www.apache.org/dev/committers.html#mailing-list-moderators'&gt;changed later&lt;/a&gt;
but at least one volunteer is required before the mailing lists can be set up.
Moderation is a reasonably
&lt;a href='http://www.apache.org/dev/committers.html#mail-moderate'&gt;easy task&lt;/a&gt;
though moderators may want to set up
&lt;a href='http://spamassassin.apache.org/'&gt;spam filtering&lt;/a&gt;.
Having at least three moderators is recommended to spread the load.
&lt;/p&gt;&lt;p&gt;
The proposal should contain the rest of the information that needs to be collected
before the mailing lists can be requested. Incubator is the responsible top level project.
So the domain &lt;code&gt;MUST&lt;/code&gt; be &lt;code&gt;incubator.apache.org&lt;/code&gt;.
For example:
&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;dev@${podling}.incubator.apache.org&lt;/li&gt;
&lt;li&gt;commits@${podling}.incubator.apache.org&lt;/li&gt;
&lt;li&gt;private@${podling}.incubator.apache.org&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
For initial community building it is usually appropriate to only have
a "dev" list, to keep the discussions focussed. Later add a "user" list
if needed.
&lt;/p&gt;
&lt;note&gt;
Commits under &lt;code&gt;<a href="http://svn.apache.org/repos/asf/incubator/&lt;em&gt;${podling}&lt;/em&gt;&lt;/code&gt" class="bare">http://svn.apache.org/repos/asf/incubator/&lt;em&gt;${podling}&lt;/em&gt;&lt;/code&gt</a>;
will be emailed to &lt;code&gt;commits@${podling}.incubator.apache.org&lt;/code&gt;.
Any deviation will
require special configuration in the &lt;code&gt;asf-mailer.conf&lt;/code&gt; file by the IPMC.
&lt;/note&gt;
&lt;p&gt;
Mailing lists creation is a task for the &lt;a href='#who-infra'&gt;infrastructure team&lt;/a&gt;. The
infrastructure team offers a tool that simplifies the creation of mailing lists.  You can access the
&lt;a href="https://infra.apache.org/officers/mlreq/incubator" target="_new"&gt;Incubator Mailing List Request Form&lt;/a&gt;
to request a list.  A notification will be sent to private@incubator when the lists have been created.
&lt;/p&gt;
&lt;p&gt;
Remember to update the project status file with mailing list details. Prospective committers
and mentors will need to subscribe. Email them once the status file has been updated. Inform
any existing mailing lists or forums previously used by the project.
&lt;/p&gt;
&lt;p&gt;
Once the &lt;code&gt;commits&lt;/code&gt; list is created, the project MUST review
the &lt;code&gt;/incubator/${podling}&lt;/code&gt; tree, since any commits made prior
to the list&#8217;s creation will have generated no email trail.
&lt;/p&gt;
&lt;section id='mail-archives'&gt;&lt;title&gt;Mail Archives&lt;/title&gt;
&lt;p&gt;
Archives at &lt;a href='http://mail-archives.apache.org'&gt;<a href="http://mail-archives.apache.org&lt;/a&gt" class="bare">http://mail-archives.apache.org&lt;/a&gt</a>; for the public
mailing lists will be setup as part of the mailing list creation process. No action is
required by Mentors. The archives will be &lt;a href='http://mail-archives.apache.org/mod_mbox/'&gt;visible&lt;/a&gt;
as soon as posts have been made (and moderated) to these lists.
&lt;/p&gt;
&lt;p&gt;
You can also leverage &lt;a href="https://lists.apache.org" target="_new"&gt;lists.apache.org&lt;/a&gt; for
mailing list archives.  There is a login link in the top right corner, which allows you to respond to
threads from within the web application.
&lt;/p&gt;
&lt;p&gt;
Many projects are independently archived externally (for example, at
&lt;a href='http://www.mail-archive.com/'&gt;The Mail Archive&lt;/a&gt; and
&lt;a href='http://marc.info/?q=about'&gt;MARC&lt;/a&gt;)
Independent archives help to
increase project visibility as well as preserving a independent historic record.
These subscriptions are not automatically created. If desired, subscribe manually.
&lt;/p&gt;&lt;p&gt;
Subscriptions to news-to-mailing-list bridges (for example, &lt;a href='http://www.nabble.com'&gt;Nabble&lt;/a&gt;)
must also be created manually. Subscribing helps accessibility and visibility but Nabble news
users may not be aware that they are posting to a mailing list.
&lt;/p&gt;
&lt;/section&gt;
&lt;section id='mail-admin'&gt;&lt;title&gt;Mailing List Administration&lt;/title&gt;
&lt;p&gt;
Apache uses &lt;a href='http://www.ezmlm.org/'&gt;ezmlm&lt;/a&gt;. See the
&lt;a href='http://www.ezmlm.org/man/ezmlmman.html'&gt;manual&lt;/a&gt; and
committer &lt;a href='http://www.apache.org/dev/committers.html#mail'&gt;mail FAQ&lt;/a&gt;
for more details.
&lt;/p&gt;
&lt;/section&gt;
&lt;section id='transition-mailing-lists'&gt;&lt;title&gt;Mailing List Transition&lt;/title&gt;
&lt;p&gt;
Independent mailing lists and groups are perfectly acceptable but development should
happen on the official mailing lists at Apache. If a project has existing mailing lists,
forums or groups the community needs to consider their future and plan for the transition
to the official Apache mailing lists.
&lt;/p&gt;&lt;p&gt;
It may be useful to move development first to the official lists followed gradually
by the user resources.
&lt;/p&gt;
&lt;p&gt;
Note that subscribers of external mailing lists will not be automatically subscribed
to the new Incubator project mailing lists. Instead, a note should be posted to the
old external mailing list asking them to subscribe to the new list. If possible, add
a footer to the old mailing list with some instructions.
&lt;/p&gt;
&lt;/section&gt;
&lt;section id='request-issue-tracking'&gt;&lt;title&gt;Issue Tracking&lt;/title&gt;
&lt;p&gt;
If any Mentor has project-creation karma (in the issue tracking system to be used)
then they should execute.
If no Mentor has the required karma then file an INFRA issue using the 'new jira project'
type (not bug or request)
&lt;/p&gt;
&lt;p&gt;
Remember to post an email announcing that the issue tracker is available.
&lt;/p&gt;
&lt;/section&gt;
&lt;/section&gt;</p>
</div>
<div class="paragraph">
<p>&lt;section id="Set+Up+Podling+Source+Repository"&gt;
&lt;title&gt;Set Up Podling Source Repository&lt;/title&gt;</p>
</div>
<div class="paragraph">
<p>&lt;p&gt;
The most important responsibility for mentors is to set up the
podling source repository. Podlings can choose between svn and
git for source control.
&lt;/p&gt;</p>
</div>
<div class="paragraph">
<p>&lt;section id="Set+Up+GIT+Repository"&gt;
&lt;title&gt;Set up GIT Repository&lt;/title&gt;
&lt;p&gt;
Requests for new git repos are done via &lt;a href="https://reporeq.apache.org/" target="_new"&gt;reporeq.apache.org&lt;/a&gt;.
This service will initialize a new repository, setup github mirrors and enable integrations for that repository.
&lt;/p&gt;
&lt;p&gt;
The Foundation&#8217;s policy
is to grant access to git repositories broadly to the incubator group,
not narrowly podling-by-podling. So, once the repository
exists, incubator group members gain access without further work.  Once
the podling graduates, a dedicated ldap group will be created to manage
access and only those members will be given access.
&lt;/p&gt;
&lt;/section&gt;
&lt;section id="Set+Up+SVN+Repository"&gt;
&lt;title&gt;Set Up SVN Repository&lt;/title&gt;
&lt;p&gt;
If the podling chooses svn, you must create the
repository and give read/write access to the repository
to all the committers for the podling. This involves requesting
new committer accounts and granting access to mentors and existing
Apache committers.
&lt;/p&gt;
&lt;p&gt;Setting up a podling subversion repository has two steps: Creating the SVN space
and configuring the authorization (in both svn and git).
&lt;/p&gt;
&lt;p&gt;
Create the workspace in svn. This requires commit access to the
incubator svn repository. Podlings are given their own subdirectory
of the incubator svn repository. To create the podling subdirectory,
the mentor executes the svn command to create a remote directory:
&lt;code&gt;
svn mkdir <a href="https://svn.apache.org/repos/asf/incubator/{podling}" class="bare">https://svn.apache.org/repos/asf/incubator/{podling}</a>
&lt;/code&gt;
&lt;/p&gt;
&lt;p&gt;Create the workspace authorization in asf-authorization-template.
This requires commit access to &lt;code&gt;infrastructure-puppet&lt;/code&gt; to modify the file
&lt;code&gt;<a href="https://git-wip-us.apache.org/repos/asf?p=infrastructure-puppet.git;a=blob;f=modules/subversion_server/files/authorization/asf-authorization-template&lt;/code&gt" class="bare">https://git-wip-us.apache.org/repos/asf?p=infrastructure-puppet.git;a=blob;f=modules/subversion_server/files/authorization/asf-authorization-template&lt;/code&gt</a>;.
Please follow the procedures in the &lt;a href="https://cwiki.apache.org/confluence/display/INFRA/Git+workflow+for+infrastructure-puppet+repo"&gt;infrastructure puppet workflow&lt;/a&gt; document.
&lt;/p&gt;
&lt;p&gt;
Edit the file to add the podling repository in alphabetical order, e.g.
&lt;/p&gt;
&lt;source&gt;{podling}={mentor1},{mentor2}&lt;/source&gt;
&lt;p&gt;
In the section listing all the projects (again in alphabetical order)
add the podling directory and permissions, to enable the podling for its
eventual website:
&lt;/p&gt;&lt;br/&gt;
&lt;source&gt;[/incubator/{podling}]
@{podling} = rw
&#8230;&#8203;&lt;/source&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;br/&gt;
&lt;p&gt;
This is a convenient time to add &lt;a href='#Authorize+Committers'&gt;authorization&lt;/a&gt; for committers
who have accounts.
&lt;/p&gt;
&lt;p&gt;
&lt;a href='#who-auth-karma'&gt;Authorization&lt;/a&gt; karma is restricted. If no Mentor
has this karma then post an email to IPMC private list requesting that this
is actioned.
&lt;/p&gt;
&lt;/section&gt;
&lt;section id="Authorize+Committers"&gt;
&lt;title&gt;Authorize Committers&lt;/title&gt;
&lt;p&gt;The process to add committers to the podling depends on whether
the new committer is already an Apache committer and whether
the new committer is in the list of original committers:
&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;The committer is in the list of original committers in the
podling proposal to the incubator and is not already an Apache
committer:
&lt;ul&gt;
&lt;li&gt;
Ask developers to send their ICLA to <a href="mailto:secretary@apache.org">secretary@apache.org</a> according to
&lt;a href="http://apache.org/licenses/#submitting"&gt;standard procedure.&lt;/a&gt;
Note that ICLA forms must be signed, either by hand or by digital signature.
&lt;/li&gt;
&lt;li&gt;
Developers should choose an Apache id that is not already listed
&lt;a href="http://people.apache.org/committer-index.html"&gt;here.&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
Developers should enter their preferred Apache id on the ICLA
and enter the podling name in the "notify" field of the ICLA.
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt; The committer is in the list of original committers in the
podling proposal to the incubator and is already an Apache committer, only
&lt;a href='#who-auth-karma'&gt;incubator authorization&lt;/a&gt; is required.
&lt;/li&gt;
&lt;li&gt;The committer was voted by the PPMC and approved by the incubator
PMC:
&lt;/li&gt;
&lt;p&gt;
Perform one of the above procedures depending on whether the
committer is already an Apache committer on another project.
&lt;/p&gt;
&lt;/ul&gt;
&lt;/section&gt;
&lt;/section&gt;</p>
</div>
<div class="paragraph">
<p>&lt;section id='bootstrap'&gt;&lt;title&gt;[DRAFT] Podling Bootstrap&lt;/title&gt;
&lt;p&gt;
&lt;strong&gt;NOTE&lt;/strong&gt; This section is a DRAFT under development.
&lt;/p&gt;
&lt;p&gt;
Following podling creation, it needs to be bootstrapped. Here are some of
the tasks:
&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Ensure &lt;a href='#mentors-ipmc'&gt;Mentors are on the IPMC&lt;/a&gt;[&lt;code&gt;Mentors&lt;/code&gt;]&lt;/li&gt;
&lt;li&gt;Add podling to &lt;a href='#Sending+in+an+Incubation+Report'&gt;reporting schedule&lt;/a&gt; [&lt;code&gt;IPMC member&lt;/code&gt;]&lt;/li&gt;
&lt;li&gt;&lt;a href='#Initialize+Podling+Status+Page'&gt;Initialize project status page&lt;/a&gt; [&lt;code&gt;IPMC member&lt;/code&gt;]&lt;/li&gt;
&lt;li&gt;Start &lt;a href='#orientation'&gt;orientation&lt;/a&gt; [&lt;code&gt;&lt;a href='#who-committers'&gt;Prospective committers&lt;/a&gt;&lt;/code&gt;]&lt;/li&gt;
&lt;li&gt;Start &lt;code&gt;CLA&lt;/code&gt; and &lt;code&gt;CCLA&lt;/code&gt; submission [&lt;code&gt;&lt;a href='#who-committers'&gt;Prospective committers&lt;/a&gt;&lt;/code&gt;]&lt;/li&gt;
&lt;li&gt;Start &lt;a href='#initial-ip-clearance'&gt;IP Clearance&lt;/a&gt;
[&lt;code&gt;IPMC member&lt;/code&gt;]&lt;/li&gt;
&lt;li&gt;Request Required Resources
&lt;ol&gt;
&lt;li&gt;&lt;a href='#request-mailing-lists'&gt;Mailing Lists&lt;/a&gt; [&lt;a href='#who-infra'&gt;Infrastructure Team&lt;/a&gt;]
&lt;ul&gt;
&lt;li&gt;Consider and plan &lt;a href='#transition-mailing-lists'&gt;transition to official mailing lists&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href='#Set+Up+Repository'&gt;Subversion&lt;/a&gt; [IPMC]&lt;/li&gt;
&lt;li&gt;&lt;a href='#request-issue-tracking'&gt;Issue Tracking&lt;/a&gt; [&lt;a href='#who-infra'&gt;Infrastructure Team&lt;/a&gt;]
&lt;ul&gt;
&lt;li&gt;Consider and plan &lt;a href='#issue-tracking-transition'&gt;issue tracking transition&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ol&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href='#create-website'&gt;Create website&lt;/a&gt; [&lt;code&gt;&lt;a href='#who-committers'&gt;Prospective committers&lt;/a&gt;&lt;/code&gt;]
&lt;ol&gt;
&lt;li&gt;Consider and plan &lt;a href='#web-site-transition'&gt;web site transition&lt;/a&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;/li&gt;</p>
</div>
<div class="paragraph">
<p>&lt;/ol&gt;
&lt;section id='mentors-ipmc'&gt;&lt;title&gt;Mentors MUST be on the IPMC&lt;/title&gt;
&lt;p&gt;
Mentors &lt;a href="&amp;root-path;/incubation/Incubation_Policy.html#Mentor"&gt;MUST&lt;/a&gt; be on the IPMC.
Any prospective Mentors who are not yet on the IPMC should ask to be added (by election).
Email the application to &lt;code&gt;<a href="mailto:private@incubator.apache.org">private@incubator.apache.org</a>&lt;/code&gt;.
&lt;/p&gt;
&lt;note&gt;
This process may take a few days.
&lt;/note&gt;
&lt;/section&gt;</p>
</div>
<div class="paragraph">
<p>&lt;section id='submit-cla'&gt;&lt;title&gt;CLA and CCLA Submission&lt;/title&gt;
&lt;p&gt;
Prospective committers need to submit a
Contributor License Agreement
(&lt;a href="http://www.apache.org/licenses/#clas"&gt;CLA&lt;/a&gt;).
This process can take a while so it is recommended that committers start to submit
these as soon as the podling is accepted.
&lt;/p&gt;
&lt;/section&gt;</p>
</div>
<div class="paragraph">
<p>&lt;section id='initial-ip-clearance'&gt;&lt;title&gt;IP Clearance&lt;/title&gt;
&lt;section id='initial-up-clearance-general'&gt;&lt;title&gt;Background&lt;/title&gt;
&lt;p&gt;
Existing codebases need to be imported through the standard IP clearance
process. This means that a Software Grant Agreement
(&lt;a href="http://www.apache.org/licenses/#grants"&gt;SGA&lt;/a&gt;)
or Contributor License Agreement
(&lt;a href="http://www.apache.org/licenses/#clas"&gt;CLA&lt;/a&gt;)
need to be submitted
for all copyright owners. This process may take a while so it is best to
start as soon as the podling is accepted.
&lt;/p&gt;
&lt;p&gt;
The acceptance of the initial codebases is approved by the
IPMC as part of the acceptance motion. So, no vote is required by the
PPMC. Otherwise, follow the standard IP clearance
&lt;a href='#poding-ip-clearance'&gt;process for podlings&lt;/a&gt;.
&lt;/p&gt;
&lt;/section&gt;
&lt;section id='initial-provenance'&gt;&lt;title&gt;Establishing Provenance&lt;/title&gt;
&lt;p&gt;
Paperwork needs to be submitted to Apache that grants a legal license on the code
to the Apache Software Foundation.
As a rule of thumb, if all the material contributors to the code
are joining the podling as initial contributors, then CLAs (individual or corporate)
are all you need. The individuals must submit the 'individual' CLA (ICLA).
If there are employers involved who might claim
rights in the code, then corporate CLAs (CCLAs) are needed for those employers.
&lt;/p&gt;&lt;p&gt;
If, on the other hand, there are material contributors who are &lt;strong&gt;
not&lt;/strong&gt; joining the podling as initial contributors, or if there
are additional corporate entities who can claim rights in the code,
then SGAs are required from those individuals or corporations.
&lt;/p&gt;
&lt;p&gt;
The foregoing is only a rule of thumb. Generally, the mentors of a new project
will need to consult with <a href="mailto:general@incubator.apache.org">general@incubator.apache.org</a> or the Apache legal team
about the particular circumstances.
&lt;/p&gt;
&lt;p&gt;
It may take some time to track down all contributors. It is not necessary to
have paperwork on file for all contributions before the code is imported.
It may be necessary to reverse some patches and rewrite areas of code if
contributors cannot be found or at not happy about given Apache written
permission to use their code.
&lt;/p&gt;&lt;p&gt;
No releases are possible until the provenance of all the code to be release
has been clearly established and the relevant paperwork filed with Apache. It is
therefore important to keep the status updated.
&lt;/p&gt;&lt;p&gt;
Receipts of ICLAs, CCLAs, and SGAs are recorded by the secretary in
the private foundation repository. Reading is restricted to members and officers
of the foundation. If there is no officer or member available then ask on the
general list.
&lt;/p&gt;
&lt;/section&gt;
&lt;section id='initial-import-code-dump'&gt;&lt;title&gt;Initial Code Dump&lt;/title&gt;
&lt;p&gt;
For corporate contributions, the SGA or CCLA MUST be completed, submitted
and received before the code is imported.
&lt;/p&gt;&lt;p&gt;
For contributions composed of patches from individual contributors,
it is safe to import the code once the major contributors (by volume)
have completed ICLAs or SGAs.
&lt;/p&gt;&lt;p&gt;
In either case, the code to be imported should be attached to a JIRA
and then imported. It is recommended that the previous version
control system is tagged so that the imported version is precisely known.
&lt;/p&gt;&lt;p&gt;
A public record MUST be made of the code imported. If the import is not
attached to JIRA then it MUST be committed to version control.
&lt;/p&gt;
&lt;section id='svn-history'&gt;&lt;title&gt;Importing History&lt;/title&gt;
&lt;p&gt;
The incoming code can either be committed as a snapshot or as a complete version
control export including history (provided that the import is available in a format
readable by subversion).
Importing with history allows existing open source projects who want to maintain
older versions at Apache to easily perform source diffs and so on. Import just the
latest code allows a clean break to be made with the past. The choice is left to
the community of the incoming project.
&lt;/p&gt;&lt;p&gt;
The infrastructure team will perform the import including
mapping IDs but it is an operation that requires skill, time and care. In this case,
please ask the infrastructure team politely.
&lt;/p&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;section id='crypto-audit'&gt;&lt;title&gt;Audit Cryptography&lt;/title&gt;
&lt;p&gt;
Before the code base is committed into an Apache repository, the contribution
&lt;a href='http://www.apache.org/dev/crypto.html'&gt;MUST&lt;/a&gt; be checked
and any restricted cryptography reported appropriately. Read and follow
&lt;a href='http://www.apache.org/dev/crypto.html'&gt;this guide&lt;/a&gt;.
&lt;/p&gt;
&lt;/section&gt;
&lt;section id='initial-clean-up'&gt;
&lt;title&gt;Initial Clean Up&lt;/title&gt;
&lt;p&gt;
Once a JIRA has been created, the source should be cleaned up.
&lt;/p&gt;
&lt;p&gt;
&lt;ul&gt;
&lt;li&gt;
Ensure source files use the standard Apache boilerplates.
This may mean replacing existing license headers. The
tools in
&lt;code&gt;
<a href="https://svn.apache.org/repos/private/committers/tools" class="bare">https://svn.apache.org/repos/private/committers/tools</a>
&lt;/code&gt;
and
&lt;code&gt;
<a href="https://svn.apache.org/repos/private/committers/relicense" class="bare">https://svn.apache.org/repos/private/committers/relicense</a>
&lt;/code&gt;
may be useful.
&lt;/li&gt;
&lt;li&gt;
Ensure that NOTICE and LICENSE documents are present and
correct
&lt;/li&gt;
&lt;li&gt;
Add any required notices. Consider moving copyright
attributions from source documents to the NOTICE. Read
&lt;a href='http://www.apache.org/legal/src-headers.html'&gt;
Apache policy on headers
&lt;/a&gt;
.
&lt;/li&gt;
&lt;li&gt;
Audit the source for any potential licensing issues. Any
which are found should either resolved immediately (when
required) or noted in the status document for later.
&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
It is recommended that the initial clean up be is started
before the code is committed. It MUST be completed before any
releases are cut.
&lt;/p&gt;
&lt;section id='clean-up-best-practice'&gt;
&lt;title&gt;Clean Up Best Practice&lt;/title&gt;
&lt;p&gt;
It is recommended that version control is used to create a
public record of the process. This will assist anyone
auditing the code provenance (now or in the future) to
easily perform due diligence without contacting the people
who performed the clean up. The clean up process should
therefore clearly document (using version control) the
evolution of the IP licensing.
&lt;/p&gt;
&lt;p&gt;
Particular care needs to be taken with commit messages
during clean up. The intended audience needs to include
lawyers and code auditors. Members of the public need to be
able to follow and understand the process from these
messages alone.
&lt;/p&gt;
&lt;p&gt;
It is therefore recommended that the initial source is
(after being expanded from the archive) checked in as is
into a special directory (
&lt;code&gt;${project}/trunk/import&lt;/code&gt;
is suggested). The original packaging, copyright statements
and license notices should be preserved. A standard Apache
LICENSE and appropriate NOTICE should be added at the top
for the copyright for the collective work (see
&lt;a href='http://www.apache.org/legal/src-headers.html'&gt;
policy
&lt;/a&gt;
). Take particular care with this commit message. As with
any patch that contains code which is not the original work
of the committer, the JIRA url (for the artifact imported)
needs to be included together with notes about the original
copyright owner and any associated paperwork. The fact that
this is a exact import including original headers should be
noted to stop any queries about these foreign headers.
&lt;/p&gt;
&lt;p&gt;
The cleanup should then proceed in a number of commits. If
the source provenance is complex, break the process up into
a number of logical steps committing each in turn with a
good message.
&lt;/p&gt;
&lt;p&gt;
In particular, take care when relocating copyright
statements and license notices into the NOTICE in the root
directory: consider moving each copyright owner individually
so that it is easier to audit. (See
&lt;a
href='http://www.apache.org/legal/src-headers.html#notice'&gt;
policy
&lt;/a&gt;
.)
&lt;/p&gt;
&lt;p&gt;
Once a section of code has been cleaned up
(and &lt;a href='#repackaging'&gt;repackaged&lt;/a&gt;,
if necessary) normal development can begin.
&lt;/p&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;section id='repackaging'&gt;&lt;title&gt;On Repackaging&lt;/title&gt;
&lt;p&gt;
It is recommended - but not mandated - that source is repackaged
under the Apache namespace. There is no need to use the incubator
namespace. For example, Java source might be repackaged to
&lt;code&gt;org.apache.foo.Bar&lt;/code&gt; or a DTD to &lt;code&gt;<a href="http://dtd.apache.org/foo/bar&lt;/code&gt" class="bare">http://dtd.apache.org/foo/bar&lt;/code&gt</a>;.
&lt;/p&gt;&lt;p&gt;
Existing open source projects moving to Apache may well need to consider
carefully how they will approach this transition.
&lt;/p&gt;
&lt;/section&gt;
&lt;section id='documents-clean-up'&gt;&lt;title&gt;Update Documents&lt;/title&gt;
&lt;p&gt;
Check the documentation for references to the old home of the project and update them
with references to Apache.
&lt;/p&gt;&lt;p&gt;
Read
&lt;a href='http://incubator.apache.org/guides/branding.html'&gt;Branding Guide&lt;/a&gt;.
Ensure that appropriate disclaimers are added to the appropriate documentation.
Consider adding a &lt;code&gt;DISCLAIMER&lt;/code&gt; text document.
&lt;/p&gt;
&lt;section id='build-clean-up'&gt;&lt;title&gt;Update Build&lt;/title&gt;
&lt;p&gt;
If the project uses &lt;a href='http://maven.apache.org'&gt;Apache Maven&lt;/a&gt;, the pom will
need to be updated to reflect that the project is now at Apache. In particular:
&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Update &lt;code&gt;mailingLists&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Update &lt;code&gt;organization&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Update &lt;code&gt;url&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Update &lt;code&gt;issueManagement&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Check &lt;code&gt;licenses&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Update &lt;code&gt;scm&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Update &lt;code&gt;groupId&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Update &lt;code&gt;manifestEntries&lt;/code&gt;. It is recommended that the
standard Apache settings are used&lt;/li&gt;
&lt;li&gt;Update &lt;code&gt;developers&lt;/code&gt; to use apache IDs (when known)&lt;/li&gt;
&lt;li&gt;Update &lt;code&gt;distributionManagement&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Consider specifying a &lt;a href='http://maven.apache.org/pom.html#relocation'&gt;relocation&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
If the project uses &lt;a href='http://ant.apache.org'&gt;Apache Ant&lt;/a&gt;, the build script
will probably need to be updated. In particular:
&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Ensure any MANIFESTs generated refer to Apache. It is recommended that the
standard Apache settings are used.&lt;/li&gt;
&lt;li&gt;Check that &lt;code&gt;LICENSE&lt;/code&gt;, &lt;code&gt;NOTICE&lt;/code&gt; and - if appropriate -
&lt;code&gt;DISCLAIMER&lt;/code&gt; documents are copied into binary artifacts&lt;/li&gt;
&lt;/ul&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;section id='orientation'&gt;&lt;title&gt;Orientating New Committers: Understanding Apache&lt;/title&gt;
&lt;p&gt;
When a committer is elected by a typical top level project, the nominator
and other PMC members educate the new committer about Apache. In the Incubator, this
inductive must be performed by the Mentors. This process is one of the most important
for the long term health of a project.
&lt;/p&gt;&lt;p&gt;
Apache works on the principle that discussions should happen on the most open forum
available. Unless the matter involves a sensitive matter (such as security or
personal issues), it should be raised on an open mailing list (typically the podling dev list
or the incubator general list). Use of the incubator private list should be reserved
for official notifications and sensitive topics.
&lt;/p&gt;&lt;p&gt;
Mentors need to take care. During the initial bootstrapping a habit may develop
of emailing private list. It is important to break this habit as soon as the mailing
lists are available.
&lt;/p&gt;&lt;p&gt;
Netiquette about the correct use of &lt;code&gt;cc&lt;/code&gt;'s may also be difficult to
effectively impart. During the bootstrap process there are a number of occasions
where &lt;code&gt;cc&lt;/code&gt;'s are required. The typical usage is to copy in a private
listing to indicate that the action has the lazy permission of the committee.
&lt;code&gt;cc&lt;/code&gt;'s are very commonly used to create inefficient ad-hoc mailing lists in
the commercial world. Except for a small number of defined processes, &lt;code&gt;cc&lt;/code&gt;'s
are frowned upon at Apache. Mentor need to encourage questions to be asked first
on the public lists of the project then raised (if necessary) to the general
incubator list.
&lt;/p&gt;&lt;p&gt;
TODO: content, links, prose, reconsider name for this section
&lt;/p&gt;
&lt;/section&gt;</p>
</div>
<div class="paragraph">
<p>&lt;section id='issue-tracking-transition'&gt;&lt;title&gt;Issue Tracking Transition&lt;/title&gt;
&lt;p&gt;
Issues for Apache projects should be tracked on Apache hardware. Some projects arrive
with existing issues tracking. So, in the end these need to be replaced (for new development
at least) by the Apache issues tracker. Options need to be discussed publically on list
and a consensus reached about the best transition strategy.
&lt;/p&gt;
&lt;/section&gt;
&lt;/section&gt;</p>
</div>
<div class="paragraph">
<p>&lt;section id='poding-ip-clearance'&gt;&lt;title&gt;Podling IP Clearance&lt;/title&gt;
&lt;p&gt;
The board has charged the Incubator project with management of IP clearance for Apache.
Instructions are &lt;a href='http://incubator.apache.org/ip-clearance/index.html'&gt;here&lt;/a&gt;.
&lt;/p&gt;&lt;p&gt;
These equally apply to podlings. The Incubator project is responsible for all podlings
and so is the receiving PMC. So, when a podling requests IP clearance, the
IPMC wears &lt;a href='http://www.apache.org/foundation/how-it-works.html#hats'&gt;two hats&lt;/a&gt;.
This may be a little confusing at first.
&lt;/p&gt;&lt;p&gt;
The Incubator PMC must approve the clearance. This indicates that the project is
happy to receive the code donated. When a new podling is created, this is done
by the identification of existing codebases in the proposal. Otherwise, the
IPMC delegates this decision to the PPMC.
&lt;/p&gt;&lt;p&gt;
As usual, three binding votes are required. So, Mentors need to be involved in
IP clearance for podlings. If too few binding VOTEs are posted on list,
the VOTE will need to be posted to the general list for ratification.
&lt;/p&gt;&lt;p&gt;
The second hat is technical IP clearance. Here, the IPMC needs to check that the
paperwork is in order. Once the acceptance vote has been approved, an officer
or member need to complete the process. For a podling, this will typically
involve a Mentor.
&lt;/p&gt;
&lt;/section&gt;</p>
</div>
<div class="paragraph">
<p>&lt;section id='create-website'&gt;&lt;title&gt;Create Initial Website&lt;/title&gt;
&lt;p&gt;
Podlings are free to use any technology desired to generate static content to be
served under &lt;code&gt;<a href="http://&lt;em&gt;${podling-name}&lt;/em&gt;.incubator.apache.org/&lt;/code&gt" class="bare">http://&lt;em&gt;${podling-name}&lt;/em&gt;.incubator.apache.org/&lt;/code&gt</a>;.
However, the infrastructure team has some requirements for the publication
process to manage the load on servers. The page linked below on the Apache CMS
has more information.
&lt;/p&gt;
&lt;p&gt;
Some popular choices are:
&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://www.apache.org/dev/cms.html"&gt;The Apache CMS&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='http://maven.apache.org'&gt;Apache Maven&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='http://velocity.apache.org/anakia/releases/anakia-1.0/'&gt;Apache Velocity Anakia&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;XSLT&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
It is recommended that an initial site is uploaded as soon as possible (to -
for example - allow indexing by search engines). The initial site
can be replaced by a fuller site later.
Read the
&lt;a href='http://incubator.apache.org/guides/sites.html'&gt;Podling Website Guide&lt;/a&gt;
for more information.
&lt;/p&gt;
&lt;note&gt;
Apache Infrastructure does not guarantee that site content stored only on the www server
will be fully backed up in the event of failure. Consider checking the site into
version control if it needs to be comprehensively backed up.
&lt;/note&gt;
&lt;p&gt;
Projects with an existing website who move to Apache need to consider
what they plan to do with it. A decision should be reached and action upon before
graduation.
&lt;/p&gt;</p>
</div>
<div class="paragraph">
<p>&lt;section id='web-site-transition'&gt;&lt;title&gt;Web Site Transition&lt;/title&gt;
&lt;p&gt;
Projects may arrive with existing web sites outside Apache. Contributing as much
documentation as possible to the project from these sites is strongly encouraged.
Offshore sites related to projects are fine but official web sites for Apache
projects should be hosted by Apache.
&lt;/p&gt;&lt;p&gt;
Some projects elect to maintain previous releases outside Apache. In this case, the existing site
is typically retained as a hub for this maintenance work. Otherwise, sites should link
or redirect to the official Apache site.
&lt;/p&gt;&lt;p&gt;
Apache may accept donations of domains related to projects moving here.
Infrastructure will then arrange for renewal of the domains and redirection
of traffic the official site. Ask infrastructure for more details.
&lt;/p&gt;&lt;p&gt;
Apache needs to deal with all commercial entities equitably. Linking to
useful information on commercial sites is fine but unfair discrimination between
commercial sites is not. Most Apache projects find it better to simply link only
to relevant articles on commercial sites rather than having to vet every request
for links to commercial activity.
&lt;/p&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;section id='glossary'&gt;&lt;title&gt;Glossary&lt;/title&gt;
&lt;section id='who-committers'&gt;&lt;title&gt;Prospective Committers&lt;/title&gt;
&lt;p&gt;
These are the people listed as initial committers in the proposal.
&lt;/p&gt;
&lt;/section&gt;</p>
</div>
<div class="paragraph">
<p>&lt;section id='who-infra'&gt;&lt;title&gt;Infrastructure Team&lt;/title&gt;
&lt;p&gt;
Tasks that cannot safely be delegated to projects are handled by the Apache
&lt;a href='http://www.apache.org/dev/infra-volunteer.html'&gt;Infrastructure team&lt;/a&gt;.
The relevant instructions
&lt;a href='http://www.apache.org/dev/infra-contact'&gt;MUST be followed&lt;/a&gt;.
JIRA is typically used to
manage workflow. This allows progress to be easily tracked.
&lt;/p&gt;
&lt;/section&gt;
&lt;section id='who-auth-karma'&gt;&lt;title&gt;Incubator Access Authorization&lt;/title&gt;
&lt;p&gt;
Special karma is required to authorize incubator access for committers.
This karma is limited to:
&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;PMC Chairs (past and present)&lt;/li&gt;
&lt;li&gt;Selected people in the Infrastructure team&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
If any mentor has karma then they should authorize the committer.
To grant authorization, update:
&lt;/p&gt;
&lt;source&gt;
infrastructure/trunk/subversion/authorization/asf-authorization-template
&lt;/source&gt;
&lt;p&gt;
Edit the file to add the new committer to the podling authorization:
&lt;/p&gt;
&lt;source&gt;
{podling}={mentor1},{mentor2},{new-committer}
&lt;/source&gt;
&lt;p&gt;
If no mentor has karma then an email should be posted to the IPMC private
list requesting that the grant is performed. One of the IPMCers with karma
will authorize the committer.
&lt;/p&gt;
&lt;/section&gt;
&lt;/section&gt;</p>
</div>
<div class="paragraph">
<p>&lt;/body&gt;
&lt;/document&gt;</p>
</div></p>

</div>

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
          <p class="muted credit">&copy; 2017 The Apache Software Foundation | Licensed under the Apache License, Version 2.0.<br/>
          Apache Incubator, Apache, the Apache feather logo, and the Apache Incubator project logo are trademarks of The Apache Software Foundation.</p>
      </div>
    </div>

    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/readingTime.js"></script>
    <script src="../js/incubator.js"></script>

  </body>
</html>
