= Monthly Apache Incubator Report to the Board of Directors
:jbake-type: report
:jbake-status: published
:jbake-reportsource: report-processed.txt
:idprefix:
:imagesdir: ./images/

**DRAFT DRAFT DRAFT**

This page is used to generate the formatted monthly Incubator Board report.

To modify the report, edit the 
link:https://github.com/apache/incubator/blob/master/report.txt[report.txt] 
file at the root of the Incubator website repository. A script reformats 
that file and includes the result below.

Please check that the below result is what you want and tweak your input
in the `report.txt` file if not.