<%include "header.gsp"%>

	<%include "menu.gsp"%>
	
	<div class="page-header">
		<h1>${content.title}</h1>
	</div>

	<p><em>${new java.text.SimpleDateFormat("dd MMMM yyyy", Locale.ENGLISH).format(content.date)}</em></p>

	<p>${content.body}</p>

	<hr />

	The report text below comes from <code>${content.reportsource}</code> which 
	is generated by the build scripts found at the root of  this repository.

	<pre><%
	  def filename = "${content.reportsource}"
	  def file = new File(filename)
	  out << file.text
	%></pre>

<%include "footer.gsp"%>