//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= About Training
Apache Incubator PMC
2025-09-29
:jbake-type: guide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../images/

== About this Section

This section of the Incubator website brings together training resources for mentors, the IPMC, PPMC members, and committers.

**Goals:**
- Provide a clear learning path for each role  
- Centralize links to guides, scenarios, quizzes, and slide decks  
- Help new volunteers ramp up quickly  
- Encourage consistent practices across podlings

== Contributing Updates

Training materials evolve over time.  
If you spot an error or have a suggestion, please open a PR in the [Incubator website repository](https://github.com/apache/incubator) or email the Incubator PMC.
