//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= Training & Onboarding
Apache Incubator PMC
2025-09-29
:jbake-type: guide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../images/

== Training & Onboarding

Welcome to the Incubator’s training hub.  
Here you’ll find resources to help **mentors, IPMC members, PPMC members, and committers** learn their roles and responsibilities.

Start with your role, or browse the shared resources below.

== Role-based learning paths

- link:mentor/[Mentor Path] start here if you are, or want to become, a mentor.  
- link:ipmc/[IPMC Path] for members of the Incubator PMC.  
- link:ppmc/[PPMC Path] for new members of a Podling Project Management Committee.  
- link:committer/[Committer Path] for podling committers.  

== Shared resources

- link:resources.html[All Resources]  
- link:stages.html[All Resources by Stage]  
- link:guides.html[Guides & Documentation]  
- link:slides.html[Slide Decks] 
- link:videos.html[Videos]  
- link:quizzes.html[Quizzes]  
- link:scenarios.html[Scenarios & Exercises]   

See also: link:about.html[About this section]
