//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= Scenarios
Apache Incubator PMC
2025-09-29
:jbake-type: guide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../images/

== Scenarios & Exercises

Practice cases drawn from real podling situations.

- link:https://canvas.instructure.com/enroll/EM7DCX[Incubator Reporting Scenarios] — write a podling report  
- link:https://canvas.instructure.com/enroll/C8994Y[IPMC Scenarios] — handling oversight challenges  
- link:https://canvas.instructure.com/enroll/GXPFY3[Mentor Scenarios] — tricky mentoring cases  

== Privacy Notice

These quizzes are hosted on a third-party platform (Canvas). The ASF does not have a Data Processing Agreement (DPA) with this provider. Please take standard precautions regarding privacy and personal data.

To the best of our knowledge, the platform is GDPR compliant and collects only minimal personal information (name, email address, and possibly IP address). No additional personal data is tracked or retained.