//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= Slide Decks
Apache Incubator PMC
2025-09-29
:jbake-type: guide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../images/

== Slide Decks

Training slide decks for presentations and workshops.

- link:https://training.apache.org/presentations/apache/incubator/incubator-releases/index.html[Incubator Releases] — training on ASF release process, requirements, and policies  
- link:https://training.apache.org/presentations/apache/incubator/IPMC/index.html[IPMC Onboarding] — orientation on the IPMC’s oversight role and responsibilities  
- link:https://training.apache.org/presentations/apache/incubator/mentors/index.html[Mentor Onboarding] — overview of mentoring practices and expectations  
- link:https://training.apache.org/presentations/apache/incubator/PPMC/index.html[PPMC Onboarding] — explains the role of the Podling PMC and community leadership  
- link:https://training.apache.org/presentations/apache/incubator/committers/index.html[Committer Onboarding] — guidance for new committers on rights and responsibilities  
- link:https://training.apache.org/presentations/apache/incubator/ASFvalues/index.html[ASF Values] — introduction to the core cultural values of the ASF  
