//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= IPMC Path
Apache Incubator PMC
2025-09-29
:jbake-type: guide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../../images/

== IPMC Learning Path

The Incubator PMC (IPMC) oversees podlings and mentors.  
This path provides background and exercises for effective participation.

== Steps

1. **Read:** [Incubator PMC Onboarding](https://cwiki.apache.org/confluence/display/INCUBATOR/Mentor+Offboarding)  
2. **Slide deck** [IPMC Onboarding](https://training.apache.org/presentations/apache/incubator/IPMC/index.html)  
3. **Quiz:** [IPMC Onboarding Quiz](https://canvas.instructure.com/enroll/N33MBP)  
4. **Practice:** [IPMC Scenarios Training](https://canvas.instructure.com/enroll/C8994Y))  

---

== Also see

- [Project Reporting Guide](https://cwiki.apache.org/confluence/display/TRAINING/ASF+Project+Reporting+Guidance)  
- [Incubator Reporting Scenarios](https://canvas.instructure.com/enroll/EM7DCX)
- [Incubator Case Studies](https://cwiki.apache.org/confluence/display/INCUBATOR/Incubator+Case+Studies)

