//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= Mentor Path
Apache Incubator PMC
2025-09-29
:jbake-type: guide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../../images/

== Mentor Learning Path

Mentors play a critical role in helping podlings learn the Apache Way.  
This path introduces the core responsibilities and provides exercises to practice.

== Steps

1. **Read:** [Mentor Quick Start Guide](https://cwiki.apache.org/confluence/display/INCUBATOR/Incubator+Mentor+Quick+Start+Guide)   
2. **Quiz:** [ASF Mentor Onboarding Quiz](https://canvas.instructure.com/enroll/JHL8BM)  
3. **Practice:** [Mentor Scenarios Training](https://canvas.instructure.com/enroll/GXPFY3))  
4. **Read:** [Best Practices for Mentors](https://cwiki.apache.org/confluence/display/INCUBATOR/Best+Practices+for+Mentors) 
5. **Read:** [Incubator Case Studies](https://cwiki.apache.org/confluence/display/INCUBATOR/Incubator+Case+Studies)

== Also see

- [Mentor Onboarding](https://cwiki.apache.org/confluence/display/INCUBATOR/Mentor+Onboarding)  
- [Mentor Offboarding](https://cwiki.apache.org/confluence/display/INCUBATOR/Mentor+Offboarding)  
- [Third-Party Branding & Incubating Projects](https://cwiki.apache.org/confluence/display/INCUBATOR/Third-Party+Branding+and++Incubating+Projects)  
- [Project Reporting Guide](https://cwiki.apache.org/confluence/display/TRAINING/ASF+Project+Reporting+Guidance)  
- [Selecting a PMC Chair](https://cwiki.apache.org/confluence/display/INCUBATOR/Selecting+a+PMC+Chair)  

