##
##  Licensed to the Apache Software Foundation (ASF) under one
##  or more contributor license agreements.  See the NOTICE file
##  distributed with this work for additional information
##  regarding copyright ownership.  The ASF licenses this file
##  to you under the Apache License, Version 2.0 (the
##  "License"); you may not use this file except in compliance
##  with the License.  You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing,
##  software distributed under the License is distributed on an
##  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
##  KIND, either express or implied.  See the License for the
##  specific language governing permissions and limitations
##  under the License. 
##

##
## This document drives the generation process.
## It relies on indexes generated by XSLT
##

Generating siteindex...

#set ($dir = $files.file("content/audit"))

Using directory $dir.getAbsolutePath()

## Hack to define sorter object. There's probably a better way to do this ;-)
#set ( $sorter = $generator.getClass().forName("org.apache.velocity.tools.generic.SortTool").newInstance())
#set ( $contents = [] )

#foreach ($file in $sorter.sort(${dir.listFiles()}))
#if ( $file.getName().endsWith(".xml") && ! ($file.getName() == "index.xml") )
#set ( $name = $strings.chop( $file.getName(),4 ) )
#set ( $added = $contents.add( $name ) )
#end
#if ( $file.getName().endsWith(".html") )
#set ( $name = $strings.chop( $file.getName(),5 ) )
#set ( $added = $contents.add( $name ) )
#end
#end

...
$generator.parse("index.vsl", "audit/index.xml", "contents", $contents)
...
Finished :-)