##
## This Velocity stylesheet is the template for the generated document
##
<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License. 
-->
<!--
## THIS IS THE STYLESHEET FROM WHICH sitemap.xml is GENERATE 
## SO IGNORE THE FOLLOWING INSTRUCTION
DO NOT EDIT 
THIS IS GENERATED FROM xdocs/stylesheets/texen/index.vsl
EDIT THAT FILE INSTEAD
-->
<document>
  <properties>
    <title>Audit Records</title>
  </properties>
<body>
<section><title>Auditing</title>
<p>
The directories containing the released artifacts are scanned regularly. 
Meta-data is collected for each file and stored as xml. Differences between
successive runs are calculated then stored as xml. This xml is used to generate
reports.
</p>
</section>
<section><title>Audit Records</title>
<ul>
#foreach ($page in $contents)
<li><a href='${page}.html'>$page</a></li>
#end
</ul>
</section>
</body>
</document>
