//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
= Committer Path
Apache Incubator PMC
2025-09-29
:jbake-type: guide
:jbake-status: published
:idprefix:
:toc:
:imagesdir: ../../images/

== Committer Learning Path

Podling committers are the backbone of community development.  
This path provides orientation for new committers.

== Steps

1. **Read:** link:https://cwiki.apache.org/confluence/display/INCUBATOR/Podling+Committer+Onboarding[Podling Committer Onboarding]  
2. **Slide deck:** link:https://training.apache.org/presentations/apache/incubator/committers/index.html[Committer Onboarding]

== Also see
- link:https://cwiki.apache.org/confluence/display/INCUBATOR/Podling+Orientation+Guide[Podling Orientation Guide] — introduction to the incubation process and expectations for new podlings  
- link:https://training.apache.org/presentations/apache/incubator/ASFvalues/index.html[ASF Values] — introduction to the core cultural values of the ASF  
