= Incubator Clutch Status
Apache Incubator PMC
:jbake-type: simplepage
:jbake-status: published
:idprefix:
:imagesdir: /images/

[[current]]
Clutch is a tool which gathers details about the projects currently in
incubation and re-generates the table below.
It aims to encourage and nurture, to provide an overview of
the state of establishment of various resources, and to provide quick
access to those resources.
See more link:#notes[notes] below regarding purpose and
interpretation.

* The [.care]#orange# items indicate where more care and attention is needed. Anything [.issue]#vermilion#
  is an issue that should be addressed ASAP. The [.cool1]#bluish-green# items indicate success and the
  [.cool2]#>yellow# items are okay.
* A: startDate
* B: elapsedDays - [.cool3]#<3#, [.cool2]#<12#, [.cool1]#<18#, [.cool3]#<24#, [.cool4]#>24# months.
* C: reportingMonthly (current report:
include::_includes/clutchmy.ad[]
)
* D: reportingGroup - which months do they report:
  1 = January, April, July, October; 2 = February, May, August, November; 3 = March, June, September, December
* E: hasStatusEntry in the main "Currently in incubation" table
  link:../projects/[i.a.o/projects] generated from content/podlings.xml)
* F: statusUpdateDate - the status page was last updated
* G: statusAge - days since the SVN status page was last updated - [.cool1]#<2#, [.cool2]#<4#, [.cool3]#<9#, [.cool4]#>9# months.
* H: statusUpdateCounts - number of commits to the status file in the previous 2, 4, 9 months (cumulative)
* I: numberCommitters - accounts have been established, total number to date. Taken from LDAP.
* J: numberCommittersNew - new committers added since establishment (gathered from each project's Status page "News" section)
* K: hasRepo - Subversion or Gitbox repository is created
* L: hasTracker - has an Issue Tracker
* M: hasMailListDev - has dev mail list and archives
* N: hasMailListCommits - has commits mail list and archives
* O: hasWebSite
* P: hasDistributionArea - has w.a.o/dist/incubator/... area (not necessarily yet a release)
* Q: hasKeys - has a PGP "[.code]#KEYS#" file in their distribution area
* R: hasRelease - has a release in their distribution area
* other persistent link:#data[data files] 
include::_includes/clutcho1.ad[]

include::_includes/clutcht.ad[]

[[clutch]]
== Clutch
[cols=20*,options="header"]
[%autowidth]
|===
|Project|Sponsor|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R

include::_includes/clutchr.ad[]

|===

[[other]]
== Other Issues

Occasionally there are other issues, usually regarding podlings not cleaning up after their "graduation".

include::_includes/clutcho2.ad[]


[[notes]]
== Notes

Any Incubator committer can run 'clutch'. In the top-level of the "incubator/public/trunk" SVN, do: '[.code]#./clutch2.sh#' which will
re-generate some asciidoctor files for the clutch. This is all a part of the normal build in GIT: https://github.com/apache/incubator[Incubator Git]

Clutch reads the source file for the link:../projects/[projects currently in incubation] table (i.e. content/podlings.xml),
ensures that each new project has an entry, adds some more attributes. Clutch then gathers some data from each project's Status page and
validates that certain resources are established and steps are achieved.

The http://en.wikipedia.org/wiki/Clutch_(eggs)[clutch] is the set of eggs which have been laid. The mother hen (our Incubator PMC)
needs to continually gather them, to ensure that none have rolled from the nest or moved to the outside, being forgotten or becoming cold.
Clutch also means to grasp eagerly.

So please interpret this table and the detailed pages from the point-of-view of encouragement and nurture.

[[steps]]
== Assist with Incubation Steps

Essentially Clutch is helping us all to follow the process from the "Acceptance" phase onwards (explained in
link:/incubation/Process_Description.html#Acceptance[Process Description],
link:/incubation/Incubation_Policy.html#Acceptance+By+Incubator[Incubation Policy],
link:/guides/mentor.html[Mentor Guide],
link:/guides/index.html[Other Guides] and summarised at
link:/guides/mentor.html#bootstrap[Podling Bootstrap].
Any committer on a podling can help with these steps. Don't leave it to your mentors, although there are some steps that only they can do.

The [.care]#orange# and [.issue]#vermilion# items indicate where more care and attention is needed. The following
notes for each column, expand on the column definitions link:#current[above] and attempt to link directly to the relevant process documentation:

[[h-project]]
* Project - If your project is in incubation, but is missing from the Clutch table, then you have forgotten to add it to the podlings.xml file.
  (See link:/guides/mentor.html#Overview[doc] and notes for link:#h-hasStatusEntry["hasStatusEntry"] below.)

[[mentors]]
== Mentors

This list is gathered from the link:/projects/[Projects in incubation] summary table.
The link:/incubation/Roles_and_Responsibilities.html#Mentor[Mentors] are ASF members or individuals recognized by the IPMC who have chosen to assist these projects.
The best way to find mentors for a new project, is during your Discuss and Proposal phases on the general@ mail list.

include::_includes/clutchm.ad[]

[[data]]
== Data files

Data files are also generated so that other tools can easily re-use the  metadata for the set of projects currently in incubation: 

* [.code]#clutch.txt# - list of projects, one per line. Comma-separated values (CSV).
* [.code]#clutch.pkl# - a Python "pickle" file with various attributes (it is in the top-level of SVN incubator/public/trunk).
* [.code]#report-groups.txt# - list of current projects showing their report groups.
* One text file for each Reporting group listing the dev mail address of the group of projects due to report.
  (See [.code]#report_due_\[1-3\].txt#) This is used by the IPMC to send monthly report alert reminders.
* [.code]#podlings_graduated.txt# - list of graduated podlings, one per line with start and end dates.
* [.code]#podlings_retired.txt# - list of graduated podlings, one per line with start and end dates.

