<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Mentors' Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/incubator.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="https://www.apache.org/favicon.ico">
    <script src="https://www.apachecon.com/event-images/snippet.js"></script>
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   


	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><i class="icon-home"></i>Apache Incubator</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Policies <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/policy/incubation.html">Incubation Policy</a></li>
                <li><a href="/ip-clearance/">Intellectual Property Clearance</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Proposals <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/guides/proposal.html">A Guide To Proposal Creation</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Podling Guides <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/cookbook">Cookbook</a></li>
              
                <li><hr><a href="/guides/roles_and_responsibilities.html">Roles and Responsibilities</a></li>
                <li><a href="/guides/committer.html">Committers</a></li>
                <li><a href="/guides/ppmc.html">Podling Project Management Committee</a></li>
                <li><a href="/guides/community.html">Guide to Successful Community Building</a></li>

                <li><hr><a href="/guides/branding.html">Incubator Branding Guide</a></li>
                <li><a href="/guides/publicity.html">Podling Publicity/Media Guidelines</a></li>
                <li><a href="/guides/press-kit.html">Podling Press Kit</a></li>
              
                <li><hr><a href="/guides/transitioning_asf.html">Initial Code Import</a></li>
                <li><a href="/guides/names.html">Podling Name Search Guide</a></li>
                <li><a href="/guides/ip_clearance.html">Podling IP Clearance</a></li>

                <li><hr><a href="/guides/sites.html">Podling Websites</a></li>
                <li><a href="/guides/podling_sourcecontrol.html">Podling Source Control</a></li>

                <li><hr><a href="/guides/releasemanagement.html">Release Management</a></li>
                <li><a href="/guides/distribution.html">Release Distribution</a></li>
              
                <li><hr><a href="/guides/graduation.html">Guide to Successful Graduation</a></li>
                <li><a href="/guides/retirement.html">Guide to Retirement</a></li>
                <li><a href="/guides/transferring.html">Transferring Resources out of the Incubator</a></li>

                <li><hr><a href="/projects/#current">Current Podlings</a></li>
                <li><a href="/clutch/">Clutch Report</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">PMC Guides <b class="caret"></b></a>
              <ul class="dropdown-menu">     
                <li><a href="/guides/participation.html">Guide to Participation</a></li>
                <li><a href="/guides/lists.html">Incubator Mailing Lists Guide</a></li>

                <li><a href="/guides/chair.html">Incubator Chair Guide</a></li>  
                <li><a href="/guides/mentor.html">Mentors' Guide</a></li>

                <li><hr><a href="/guides/website.html">Updating the top-level Incubator website</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ASF <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.apache.org/foundation/how-it-works.html">How Apache Works</a></li>
                <li><a href="https://www.apache.org/dev/">Developer Documentation</a></li>
                <li><a href="https://www.apache.org/foundation/">Foundation</a></li>
                <li><a href="https://www.apache.org/legal/">Legal</a></li>
		<hr/>
                <li><a href="https://www.apache.org/licenses/">License</a></li>
		<li><a href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy Policy</a></li>
		<li><a href="https://www.apache.org/security/">Security</a></li>
                <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
                <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
		<li><a href="https://www.apache.org/events/current-event">Current Events</a></li>
              </ul>
            </li>
            <li><a href="/training/index.html">Training</a></li>
            <li><a href="/faq.html">FAQs</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 vcenter"><a href="https://www.apache.org/"><img src="https://www.apache.org/img/asf_logo.png" alt="The Apache Software Foundation" border="0" style="margin-top: 2px" width="200"></a></div>
        <div class="col-md-4 vcenter"><a href="/"><img src="https://incubator.apache.org/images/incubator_feather_egg_logo_sm.png" alt="The Apache Software Foundation Incubator" border="0" style="margin-top: 2px" width="256"></a></div>
        <div class="col-md-4 vcenter">
	    <a href="https://www.apache.org/foundation/contributing.html"><img src="https://www.apache.org/images/SupportApache-small.png" height="64" width="64"></a>
	    &nbsp;&nbsp;&nbsp;&nbsp;
	    <a class="acevent" data-format="square" data-width="100" data-mode="light" data-event="random"></a>
	</div>
      </div>
    </div>
    <div class="top-container container">


<div class="page-header">
    <h1>Guide :: Mentors' Guide</h1>
</div>

<div class="article-body">

Estimated Reading Time: <span class="eta"></span>

<p><div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#overview">Overview</a></li>
<li><a href="#add_to_the_incubation_summary_file">Add to the Incubation Summary file</a></li>
<li><a href="#initialize_the_podling_status_page">Initialize the Podling Status Page</a></li>
<li><a href="#resources">Resources</a>
<ul class="sectlevel2">
<li><a href="#request_email_lists">Request Email Lists</a></li>
<li><a href="#self_service_requests">Self Service Requests</a></li>
<li><a href="#git_migrations">Git Migrations</a></li>
<li><a href="#gitbox_requests">Gitbox Requests</a></li>
</ul>
</li>
<li><a href="#podling_bootstrap">Podling Bootstrap</a></li>
<li><a href="#mentors_must_be_on_the_ipmc">Mentors MUST be on the IPMC</a></li>
<li><a href="#cla_and_ccla_submission">CLA and CCLA Submission</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Mentors' Guide is the go-to place for information about getting a podling up and running from an Infrastructure point of view.</p>
</div>
<div class="paragraph">
<p>This document is for any Incubating Project member, but
especially Mentors, who have to ensure that some things get done.
For a general description of the role of a mentor on an incubating
project see the
<a href="/guides/roles_and_responsibilities.html#Mentor">Roles and Responsibilities</a>document.</p>
</div>
<div class="paragraph">
<p>This guide describes established practices.
It is informational, not normative. Policy is in the
<a href="/incubation/Incubation_Policy.html">Incubation Policy</a> document.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="overview">Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After the Incubator PMC (IPMC) has accepted a podling, one of the mentors
<a href="/incubation/Incubation_Policy.html#Setting+Up+a+New+Podling">sets it up</a>: adds the podling metadata, creates the initial podling status page, and
either creates
other resources (such as email lists, Git or Subversion code repository, bug tracker, and wiki) or requests that the others involved with the IPMC or the Infrastructure team create them.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="add_to_the_incubation_summary_file">Add to the Incubation Summary file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Add the podling to the podling summary file in
the "incubator" SVN at <strong>content/podlings.xml</strong>
(copy and modify the entry for another podling that has status="current"). See the <a href="website.html">instructions</a>.</p>
</div>
<div class="paragraph">
<p>Do this step as soon as possible after Acceptance. Other setup procedures use
this metadata.</p>
</div>
<div class="paragraph">
<p>Add a <strong>'reporting'</strong> tag (after <strong>'description'</strong>) with the attribute <strong>'monthly="true"'</strong>
and the appropriate "group" attribute, based on the month in which the podling
entered incubation (1 for January, April, July, October; 2 for February, May,
August, November; or 3 for March, June, September, December). The text content
of the 'reporting' tag must contain the initial list of reporting months,
starting with the month after the podling entered incubation.  Below is an example of the final XML snippet:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    &lt;podling name="PodlingName" status="current" resource="podlingname" sponsor="Sponsor" startdate="YYYY-MM-DD"&gt;
        &lt;description&gt;A description of the podling, for the status page and reports&lt;/description&gt;
        &lt;reporting group="1|2|3" monthly="true"&gt;First,Second,Third&lt;/reporting&gt;
        &lt;champion availid="userid"&gt;Champion Name&lt;/champion&gt;
        &lt;mentors&gt;
            &lt;mentor username="userid"&gt;Mentor One&lt;/mentor&gt;
            &lt;mentor username="userid"&gt;Mentor Two&lt;/mentor&gt;
            &lt;mentor username="userid"&gt;Mentor Three&lt;/mentor&gt;
        &lt;/mentors&gt;
    &lt;/podling&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>An example reporting block:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;reporting group="3" monthly="true"&gt;June, July, August&lt;/reporting&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Once the first three reports are complete, the monthly attribute should be removed
and the list of months removed as well.</p>
</div>
<div class="paragraph">
<p>The first report might be
very short. However it is better that the Incubator PMC can help to
guide through the early setup stages.
For more details see the
<a href="ppmc.html#Incubator+ASF+Board+Reports">PPMC Guide</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="initialize_the_podling_status_page">Initialize the Podling Status Page</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A mentor needs to
<a href="website.html#Edit+your+project+status+page">create the web page</a> to track the project&#8217;s status.
A mentor will also need to update it until
<a href="ppmc.html#Project+Status+Updates">others in the project&#8217;s PPMC can update it</a>.</p>
</div>
<div class="paragraph">
<p>The status
page is the Incubator&#8217;s record of the progress the project makes.
The mentor or the PPMC MUST keep it up to date during incubation.
Some of the information for the page is available from the podling proposal.
As the startup process continues and the project creates resources, the PPMC SHOULD update the web page.</p>
</div>
<div class="paragraph">
<p>The template contains lists of actions which you need to perform
to start up a podling. Delete all actions which do not apply to the podling you are initializing.</p>
</div>
<div class="paragraph">
<p>The status page is a useful aid to workflow. Volunteers
can use it to sign up to various tasks and monitor their
progress. Once the mailing lists are set up and prospective
committers subscribe, use the dev@ list for task discussion.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resources">Resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You need to request resources in a particular order, based on paperwork processed. Do not request source repositories before SGAs are filed, for instance, if the source code is not already Apache licensed or Category A licensed.</p>
</div>
<div class="paragraph">
<p>The proposal should include a list of required resources. All resources require active set-up. The Infra team creates some after an appropriate
request; IPMC members (typically mentors) can set others up.</p>
</div>
<div class="paragraph">
<p>Infra has a guide, <a href="https://infra.apache.org/infra-incubator.html">Infra and the Incubator</a>, to help you understand the flow of resource requests, and to guide you in requesting resources.</p>
</div>
<div class="paragraph">
<p>The first resources you need to create are LDAP and DNS.  Request them from Infra via <a href="https://issues.apache.org/jira/browse/INFRA">Apache Infra Jira &#8594; Create Task</a>.</p>
</div>
<div class="paragraph">
<p>Once these items are available, create the mailing lists. Other resources typically post information to these lists.</p>
</div>
<div class="sect2">
<h3 id="request_email_lists">Request Email Lists</h3>
<div class="paragraph">
<p>Apache email lists require volunteer moderators. New moderators can be
<a href="http://www.apache.org/dev/committers.html#mailing-list-moderators">added later</a>
but at least one volunteer is required before you can set up the email lists.
Moderation is a reasonably
<a href="http://www.apache.org/dev/committers.html#mail-moderate">easy task</a>,
though moderators may want to set up
<a href="http://spamassassin.apache.org/">spam filtering</a>.
We recommend that each podling have at least three moderators to spread the load.</p>
</div>
<div class="paragraph">
<p>The proposal should contain the rest of the information that you need to request the email lists. Incubator is the responsible top level project.
So the domain <strong>MUST</strong> be <strong>incubator.apache.org</strong>.
For example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>dev@${podling}.incubator.apache.org</p>
</li>
<li>
<p>commits@${podling}.incubator.apache.org</p>
</li>
<li>
<p>private@${podling}.incubator.apache.org</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For initial community building it is usually appropriate to only have a "dev" list, to keep the discussions focussed. Later add a "user" list when community size and activity require it.  A podling that is already established and using an existing user interaction channel may want to keep those resources around until they feel they have transitioned to the ASF successfully.  Discuss this on your existing development lists.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>If you are using SVN,
commits under <strong><a href="http://svn.apache.org/repos/asf/incubator/" class="bare">http://svn.apache.org/repos/asf/incubator/</a><em>${podling}</em></strong> will be emailed to <strong>commits@${podling}.incubator.apache.org</strong>.
Any deviation will require the IPMC to create a special configuration in the <strong>asf-mailer.conf</strong> file.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Email list creation is a task for the <a href="#who-infra">Infrastructure team</a>. Infra offers a tool, the <a href="https://selfserve.apache.org/mail.html" target="_blank" rel="noopener">Incubator Email List Request Form</a>, that simplifies the creation of email lists.  A notification will be sent to private@incubator when the lists have been created.</p>
</div>
<div class="paragraph">
<p>Remember to update the project status file with email list details. Prospective committers
and mentors will need to subscribe. Email them once the status file has been updated. Inform
any existing mailing lists or forums previously used by the project.</p>
</div>
<div class="paragraph">
<p>Once the <strong>commits</strong> list is active, the project MUST review
the <strong>/incubator/${podling}</strong> tree, since any commits made prior
to the list&#8217;s creation will have generated no email trail.</p>
</div>
<div class="sect3">
<h4 id="mail_archives">Mail Archives</h4>
<div class="paragraph">
<p>Archives at <a href="http://mail-archives.apache.org/mod_mbox/">http://mail-archives.apache.org/mod_mbox/</a> for the public
email lists will be set up as part of the mailing list creation process. Mentors do not need to do anything. The archives will be <a href="http://mail-archives.apache.org/mod_mbox/">visible</a>
as soon as posts have been made (and moderated) to these lists.</p>
</div>
<div class="paragraph">
<p>You can also leverage <a href="https://lists.apache.org" target="_blank" rel="noopener">lists.apache.org</a> for
email list archives.  There is a login link, in the top right corner, which allows you to respond to
threads from within the web application.</p>
</div>
<div class="paragraph">
<p>Many project email lists are archived externally (for example, at
<a href="http://www.mail-archive.com/">The Mail Archive</a> and
<a href="http://marc.info/?q=about">MARC</a>).
Independent archives help
increase project visibility and preserve an independent historical record.
We do not create these subscriptions automatically. If the project wants one, subscribe manually.</p>
</div>
<div class="paragraph">
<p>You must also create subscriptions to news-to-mailing-list bridges (for example, <a href="http://www.nabble.com">Nabble</a>)
manually. Subscribing helps accessibility and visibility, but Nabble news
users may not be aware that they are posting to an email list.</p>
</div>
</div>
<div class="sect3">
<h4 id="email_list_administration">Email List Administration</h4>
<div class="paragraph">
<p>Apache uses <a href="http://www.ezmlm.org/">ezmlm</a>. See the
<a href="http://www.ezmlm.org/man/ezmlmman.html">manual</a> and
committer <a href="https://infra.apache.org/committers.html#mail">mail FAQ</a>
for more details.</p>
</div>
</div>
<div class="sect3">
<h4 id="email_list_transition">Email List Transition</h4>
<div class="paragraph">
<p>Independent email lists and groups are perfectly acceptable, but development-related discussions and decisions should
happen on the official email lists at Apache. If a project has existing email lists,
forums or groups, the community needs to consider their future and plan for the transition
to the official Apache email lists.</p>
</div>
<div class="paragraph">
<p>It may be useful to move development first to the official lists, followed gradually
by the user resources.</p>
</div>
<div class="paragraph">
<p>Note that subscribers of external email lists will not be automatically subscribed
to the new Incubator project email lists. Instead, post a note to the
old external email list asking participants to subscribe to the new list. If possible, add
a footer to the old email list with some instructions.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="self_service_requests">Self Service Requests</h3>
<div class="paragraph">
<p>You can request most of the resources you will need via <a href="https://selfserve.apache.org/">Self Service</a>. This includes seeting up Git repositories, email lists, a project presence on Jira and project space on the Confluence Wiki.  If you do not have access to Self Serve, use <a href="https://issues.apache.org/jira/browse/INFRA">Jira</a> instead.</p>
</div>
<div class="sect3">
<h4 id="jira_issue_tracking">Jira Issue Tracking</h4>
<div class="paragraph">
<p>To request access to Jira, visit <a href="https://selfserve.apache.org/jira.html" class="bare">https://selfserve.apache.org/jira.html</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="other_issue_trackers">Other Issue Trackers</h4>
<div class="paragraph">
<p>Request an issue tracker on the <a href="https://issues.apache.org/jira/browse/INFRA">Infra Jira</a>.</p>
</div>
<div class="paragraph">
<p>Remember to post an email announcing that the issue tracker is available.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="git_migrations">Git Migrations</h3>
<div class="paragraph">
<p>To request a Git migration, file a <a href="https://issues.apache.org/jira/browse/INFRA">New Git Repository</a> Infra ticket, requesting to migrate from an existing organization to the Apache organization.</p>
</div>
</div>
<div class="sect2">
<h3 id="gitbox_requests">Gitbox Requests</h3>
<div class="paragraph">
<p>To request Gitbox repositories for a new podling, first file a <a href="https://issues.apache.org/jira/browse/INFRA">GitBox Integration</a> Infra ticket.  Once your podling has been added, you can use link:https://gitbox.apache.org/ to manage your Gitbox repositories and user information.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="podling_bootstrap">Podling Bootstrap</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Following podling creation, you need to bootstrap it. Here are some of the tasks:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ensure <a href="#mentors-ipmc">Mentors are on the IPMC</a></p>
</li>
<li>
<p>Add the podling to the <a href="#Sending+in+an+Incubation+Report">reporting schedule</a></p>
</li>
<li>
<p><a href="#Initialize+Podling+Status+Page">Initialize the project status page</a></p>
</li>
<li>
<p>Start <a href="#orientation">orientation</a> for <a href="#who-committers">prospective committers</a></p>
</li>
<li>
<p>Start <strong>CLA</strong> and <strong>CCLA</strong> submissions <a href="#who-committers">for prospective committers</a></p>
</li>
<li>
<p>Request Required Resources</p>
<div class="ulist">
<ul>
<li>
<p><a href="#request-mailing-lists">Email Lists</a></p>
<div class="ulist">
<ul>
<li>
<p>Consider and plan <a href="#transition-mailing-lists">transition to official email lists</a></p>
</li>
<li>
<p>Ensure all PPMC members sign up to the private email list</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="#request-issue-tracking">Issue Tracking</a></p>
<div class="ulist">
<ul>
<li>
<p>Consider and plan <a href="#issue-tracking-transition">issue tracking transition</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><a href="#create-website">Create a website</a> with a page for <a href="#who-committers">prospective committers</a></p>
<div class="ulist">
<ul>
<li>
<p>Consider and plan <a href="#web-site-transition">web site transition</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Start <a href="#initial-ip-clearance">IP clearance</a></p>
</li>
<li>
<p>Start <strong>SGA</strong> submission</p>
<div class="ulist">
<ul>
<li>
<p><a href="#Set+Up+Repository">Transfer repositories</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mentors_must_be_on_the_ipmc">Mentors MUST be on the IPMC</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Mentors <a href="/policy/incubation.html#Mentor">MUST</a> be on the IPMC.  Verify this prior to beginning incubation.
Any prospective Mentors who are not yet on the IPMC should ask to be added (by election).
Email the application to <strong>private@incubator.apache.org</strong>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>This process may take a few days.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cla_and_ccla_submission">CLA and CCLA Submission</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Prospective committers need to submit a Contributor License Agreement
(<a href="http://www.apache.org/licenses/#clas">CLA</a>).
This process can take a while, so we recommend that committers start to submit
these as soon as the podling is accepted.</p>
</div>
</div>
</div></p>

</div>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
          <p class="muted credit">&copy; 2026 The Apache Software Foundation | Licensed under the Apache License, Version 2.0.<br/>
          Apache Incubator, Apache, the Apache feather logo, and the Apache Incubator project logo are trademarks or registered trademarks of The Apache Software Foundation.</p>
      </div>
    </div>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/readingTime.js"></script>
    <script src="../js/incubator.js"></script>
  </body>
</html>
