**************************************************************************
DRAFT STATUS -- This document is part of a proposal currently being
refined and is not yet ready for use.
**************************************************************************

== Apache Release Manifest ===============================================

Project: 
Release Candidate: 
Release Manager: 
PPMC vote thread URL:
Approved by Mentor: 
Usage: http://incubator.apache.org/guides/release.html

== Contents ==============================================================



== Reviewers and release votes ===========================================



== Review Items ==========================================================

1.1 Checksums and PGP signatures are valid.
    Reviewers: 

2.1 Build is successful including automated tests.
    Reviewers: 

3.1 DISCLAIMER is correct, filenames include "incubating".
    Reviewers: 

3.2 Top-level LICENSE and NOTICE are correct for each distribution.
    Reviewers: 

3.3 All source files have license headers where appropriate.
    Reviewers: 

3.4 The provenance of all source files is clear (ASF or software grants).
    Reviewers: 

3.5 Dependencies licenses are ok as per http://apache.org/legal/
    Reviewers: 

3.6 Release consists of source code only, no binaries.
    Reviewers: 

== Additional Notes ======================================================

