<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Podling Websites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/incubator.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="https://www.apache.org/favicon.ico">
    <script src="https://www.apachecon.com/event-images/snippet.js"></script>
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   


	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><i class="icon-home"></i>Apache Incubator</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Policies <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/policy/incubation.html">Incubation Policy</a></li>
                <li><a href="/ip-clearance/">Intellectual Property Clearance</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Proposals <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/guides/proposal.html">A Guide To Proposal Creation</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Podling Guides <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/cookbook">Cookbook</a></li>
              
                <li><hr><a href="/guides/roles_and_responsibilities.html">Roles and Responsibilities</a></li>
                <li><a href="/guides/committer.html">Committers</a></li>
                <li><a href="/guides/ppmc.html">Podling Project Management Committee</a></li>
                <li><a href="/guides/community.html">Guide to Successful Community Building</a></li>

                <li><hr><a href="/guides/branding.html">Incubator Branding Guide</a></li>
                <li><a href="/guides/publicity.html">Podling Publicity/Media Guidelines</a></li>
                <li><a href="/guides/press-kit.html">Podling Press Kit</a></li>
              
                <li><hr><a href="/guides/transitioning_asf.html">Initial Code Import</a></li>
                <li><a href="/guides/names.html">Podling Name Search Guide</a></li>
                <li><a href="/guides/ip_clearance.html">Podling IP Clearance</a></li>

                <li><hr><a href="/guides/sites.html">Podling Websites</a></li>
                <li><a href="/guides/podling_sourcecontrol.html">Podling Source Control</a></li>

                <li><hr><a href="/guides/releasemanagement.html">Release Management</a></li>
                <li><a href="/guides/distribution.html">Release Distribution</a></li>
              
                <li><hr><a href="/guides/graduation.html">Guide to Successful Graduation</a></li>
                <li><a href="/guides/retirement.html">Guide to Retirement</a></li>
                <li><a href="/guides/transferring.html">Transferring Resources out of the Incubator</a></li>

                <li><hr><a href="/projects/#current">Current Podlings</a></li>
                <li><a href="/clutch/">Clutch Report</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">PMC Guides <b class="caret"></b></a>
              <ul class="dropdown-menu">     
                <li><a href="/guides/participation.html">Guide to Participation</a></li>
                <li><a href="/guides/lists.html">Incubator Mailing Lists Guide</a></li>

                <li><a href="/guides/chair.html">Incubator Chair Guide</a></li>  
                <li><a href="/guides/mentor.html">Mentors' Guide</a></li>

                <li><hr><a href="/guides/website.html">Updating the top-level Incubator website</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ASF <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.apache.org/foundation/how-it-works.html">How Apache Works</a></li>
                <li><a href="https://www.apache.org/dev/">Developer Documentation</a></li>
                <li><a href="https://www.apache.org/foundation/">Foundation</a></li>
                <li><a href="https://www.apache.org/legal/">Legal</a></li>
		            <li><hr><a href="https://www.apache.org/licenses/">License</a></li>
		            <li><a href="https://www.apache.org/security/">Security</a></li>
                <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
                <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
		            <li><a href="https://www.apache.org/events/current-event">Current Events</a></li>
              </ul>
            </li>
            <li><a href="/faq.html">FAQs</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 vcenter"><a href="https://www.apache.org/"><img src="https://www.apache.org/img/asf_logo.png" alt="The Apache Software Foundation" border="0" style="margin-top: 2px" width="200"></a></div>
        <div class="col-md-4 vcenter"><a href="/"><img src="https://incubator.apache.org/images/incubator_feather_egg_logo_sm.png" alt="The Apache Software Foundation Incubator" border="0" style="margin-top: 2px" width="256"></a></div>
        <div class="col-md-4 vcenter">
	    <a href="https://www.apache.org/foundation/contributing.html"><img src="https://www.apache.org/images/SupportApache-small.png" height="64" width="64"></a>
	    &nbsp;&nbsp;&nbsp;&nbsp;
	    <a class="acevent" data-format="square" data-width="100" data-mode="light" data-event="random"></a>
	</div>
      </div>
    </div>
    <div class="top-container container">


<div class="page-header">
    <h1>Guide :: Podling Websites</h1>
</div>

<div class="article-body">

Estimated Reading Time: <span class="eta"></span>

<p><div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#podling_website_requirements">Podling Website Requirements</a></li>
<li><a href="#creating_the_podling_website">Creating the Podling Website</a>
<ul class="sectlevel2">
<li><a href="#creating_a_good_podling_site">Creating a Good Podling Site</a></li>
<li><a href="#website_generation_tool">Website Generation Tool</a></li>
<li><a href="#publishing_your_website">Publishing Your Website</a></li>
<li><a href="#using_a_wiki_to_create_documentation">Using a Wiki to Create Documentation</a></li>
<li><a href="#web_site_transition">Web Site Transition</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Podlings need to build a community in Apache in order to be accepted
as part of the Apache Software Foundation. The podling website is one of the tools you use to build
that community.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="podling_website_requirements">Podling Website Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Podlings are, by definition, not yet fully accepted as part of the
Apache Software Foundation. Therefore, they are subject to additional
constraints on their websites. You MUST adhere to these policies before we can consider the podling for
Graduation, unless you obtain prior approval from the Incubator PMC.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The published site for each podling must conform to the guidelines in <a href="/guides/branding.html">Podling Branding/Publicity</a>.</p>
</li>
<li>
<p>Podlings should review <a href="https://www.apache.org/foundation/marks/linking">Corporate Recognition Best Practices</a>, <a href="https://www.apache.org/foundation/marks/resources">Apache trademark information</a>, and must aim to comply with the <a href="https://www.apache.org/foundation/marks/pmcs">Apache Project Website Branding Policy</a>.</p>
</li>
<li>
<p>You should maintain the sources for the podling website in the podling&#8217;s SVN or Git repository.</p>
</li>
<li>
<p>The published site for each podling should conform to this URL space: <mark><a href="http://podlingname.incubator.apache.org/" class="bare">http://podlingname.incubator.apache.org/</a></mark> or <mark><a href="http://podlingname.apache.org/" class="bare">http://podlingname.apache.org/</a></mark></p>
</li>
<li>
<p>Every podling should maintain an incubation status file under: <mark><a href="http://incubator.apache.org/projects/podlingname.html" class="bare">http://incubator.apache.org/projects/podlingname.html</a></mark> (this is generated).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating_the_podling_website">Creating the Podling Website</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="creating_a_good_podling_site">Creating a Good Podling Site</h3>
<div class="paragraph">
<p>Apache Project Web Sites typically include several standard pages.
Each page has a navigation bar and a project standard header that includes the Incubator graphic.</p>
</div>
<div class="paragraph">
<p>You can establish the website during incubation, and migrate it
after incubation to a permanent place in the TLP (Top Level Project) home.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Project Home Page: the primary entry point to the site; contains project description, news, invitation to join the project.</p>
</li>
<li>
<p>License Page: link to the Apache License 2.0.</p>
</li>
<li>
<p>Downloads: many projects in incubation release code, and this page describes the releases and has links to the download pages that redirect to Apache distribution system.</p>
</li>
<li>
<p>Documentation: this page presents the project documentation, including javadoc for Java projects, guides and tutorials, and links to external documentation.</p>
</li>
<li>
<p>Committers: a list of current committers on the project.</p>
</li>
<li>
<p>Mailing Lists: there are several mailing lists that the site visitors might be interested in, and this page contains <code>mailto:</code> links that allow easy subscription (and unsubscription) to any of them.</p>
</li>
<li>
<p>FAQ: answers to frequently asked questions.</p>
</li>
<li>
<p>Source Code: links to the browsable source repository and git or svn commands to check out the source code.</p>
</li>
<li>
<p>Issue Tracking: links to the Jira or other issue tracking tool, possibly including frequently-used filters for issue lists.</p>
</li>
<li>
<p>Dependencies: other projects that this project depends on.</p>
</li>
<li>
<p>favicon: the project&#8217;s icon in a format suitable for a browser&#8217;s address bar. If the favicon is absent, an Apache Feather displays.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="website_generation_tool">Website Generation Tool</h3>
<div class="paragraph">
<p>The podling can choose the tool it wishes to use to generate the website. The Infrastructure team provides <a href="https://infra.apache.org/website-guidelines.html">guidance</a> concerning tools that work best with Apache&#8217;s infrastructure, and what podlings and projects must avoid. If you already have a tool that you are comfortable
with, you can probably continue to use it. If you do not, consider using
the Jekyll based <a href="https://github.com/apache/apache-website-template">Apache website template</a>.</p>
</div>
<div class="paragraph">
<p>Regardless of which tool you use, maintain the web site in the podling&#8217;s svn/git repository, and include instructions for using the site generation tool.
This simplifies the process of site generation and lets any podling committer make changes to the site. Check the generated site into svn/git.</p>
</div>
</div>
<div class="sect2">
<h3 id="publishing_your_website">Publishing Your Website</h3>
<div class="paragraph">
<p>Managing a podling&#8217;s website is the same as for a TLP (Top-Level Project).
Review the <a href="https://infra.apache.org/project-site.html">Infra Documentation on Project Websites</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="using_a_wiki_to_create_documentation">Using a Wiki to Create Documentation</h3>
<div class="paragraph">
<p>Podlings may use a wiki to create documentation (including the website), providing that they follow the <a href="http://cwiki.apache.org/">guidelines</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="web_site_transition">Web Site Transition</h3>
<div class="paragraph">
<p>Projects may arrive with existing web sites that they host outside Apache. We strongly encourage contributing as much
documentation as possible to the project from these sites.
Offshore sites related to projects are fine, but you must host official websites for Apache
projects with Apache (unless you obtain an explicit waiver).</p>
</div>
<div class="paragraph">
<p>Some projects elect to maintain previous releases outside Apache. In this case, they retain existing site
is typically as a hub for this maintenance work. Otherwise, sites should link
or redirect to the official Apache site.</p>
</div>
<div class="paragraph">
<p>Apache may accept donations of domains related to projects moving here.
Infrastructure will then arrange for renewal of the domains and redirection
of traffic to the official site. <a href="https://infra.apache.org/contact.html">Contact infrastructure</a> for more details.</p>
</div>
<div class="paragraph">
<p>Apache needs to deal with all commercial entities equitably. Linking to
useful information on commercial sites is fine, but unfair discrimination between
commercial sites is not. Most Apache projects find it better to simply link only
to relevant articles on commercial sites rather than having to vet every request
for links to commercial activity.</p>
</div>
</div>
</div>
</div></p>

</div>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
          <p class="muted credit">&copy; 2023 The Apache Software Foundation | Licensed under the Apache License, Version 2.0.<br/>
          Apache Incubator, Apache, the Apache feather logo, and the Apache Incubator project logo are trademarks or registered trademarks of The Apache Software Foundation.</p>
      </div>
    </div>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/readingTime.js"></script>
    <script src="../js/incubator.js"></script>
  </body>
</html>
